<CoordinateSystem> { Z-Up }

<Comment> {
  "dae2egg -o folhagem.egg folhagem.dae"
}
<Texture> folhagem_png {
  folhagem.png
  <Scalar> type { 2d }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVTex }
}

<Group> Plane {
 
  <Group> Plane-mesh {
    <VertexPool> Plane-mesh {
      <Vertex> 0 {
        0.59375 -0.59375 0
        <UV> UVTex { 2.7613 -1.7613 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        0.53125 -0.78125 0
        <UV> UVTex { 2.52327 -2.47539 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        0.671875 -0.671875 0
        <UV> UVTex { 3.05884 -2.05884 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        0.59375 -0.59375 0
        <UV> UVTex { 2.7613 -1.7613 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 4 {
        0.671875 -0.671875 0
        <UV> UVTex { 3.05884 -2.05884 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        0.78125 -0.53125 0
        <UV> UVTex { 3.47539 -1.52327 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        0.402344 -0.646484 0
        <UV> UVTex { 2.03233 -1.96214 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        0.367188 -0.859375 0
        <UV> UVTex { 1.89843 -2.77293 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        0.53125 -0.78125 0
        <UV> UVTex { 2.52327 -2.47539 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 9 {
        0.402344 -0.646484 0
        <UV> UVTex { 2.03233 -1.96214 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 10 {
        0.53125 -0.78125 0
        <UV> UVTex { 2.52327 -2.47539 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        0.59375 -0.59375 0
        <UV> UVTex { 2.7613 -1.7613 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 12 {
        0.203125 -0.679687 0
        <UV> UVTex { 1.2736 -2.08859 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 13 {
        0.1875 -0.90625 0
        <UV> UVTex { 1.21409 -2.95146 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 14 {
        0.367188 -0.859375 0
        <UV> UVTex { 1.89843 -2.77293 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 15 {
        0.203125 -0.679687 0
        <UV> UVTex { 1.2736 -2.08859 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 16 {
        0.367188 -0.859375 0
        <UV> UVTex { 1.89843 -2.77293 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 17 {
        0.402344 -0.646484 0
        <UV> UVTex { 2.03233 -1.96214 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 18 {
        0 -0.691406 0
        <UV> UVTex { 0.5 -2.13322 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 19 {
        0 -0.921875 0
        <UV> UVTex { 0.499999 -3.01097 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 20 {
        0.1875 -0.90625 0
        <UV> UVTex { 1.21409 -2.95146 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 21 {
        0 -0.691406 0
        <UV> UVTex { 0.5 -2.13322 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        0.1875 -0.90625 0
        <UV> UVTex { 1.21409 -2.95146 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 23 {
        0.203125 -0.679687 0
        <UV> UVTex { 1.2736 -2.08859 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 24 {
        0.646484 -0.402344 0
        <UV> UVTex { 2.96214 -1.03233 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 25 {
        0.59375 -0.59375 0
        <UV> UVTex { 2.7613 -1.7613 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 26 {
        0.78125 -0.53125 0
        <UV> UVTex { 3.47539 -1.52327 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 27 {
        0.646484 -0.402344 0
        <UV> UVTex { 2.96214 -1.03233 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 28 {
        0.78125 -0.53125 0
        <UV> UVTex { 3.47539 -1.52327 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 29 {
        0.859375 -0.367188 0
        <UV> UVTex { 3.77293 -0.898436 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 30 {
        0.432617 -0.432617 0
        <UV> UVTex { 2.14762 -1.14762 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 31 {
        0.402344 -0.646484 0
        <UV> UVTex { 2.03233 -1.96214 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 32 {
        0.59375 -0.59375 0
        <UV> UVTex { 2.7613 -1.7613 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 33 {
        0.432617 -0.432617 0
        <UV> UVTex { 2.14762 -1.14762 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 34 {
        0.59375 -0.59375 0
        <UV> UVTex { 2.7613 -1.7613 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 35 {
        0.646484 -0.402344 0
        <UV> UVTex { 2.96214 -1.03233 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 36 {
        0.216797 -0.453125 0
        <UV> UVTex { 1.32567 -1.22573 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 37 {
        0.203125 -0.679687 0
        <UV> UVTex { 1.2736 -2.08859 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 38 {
        0.402344 -0.646484 0
        <UV> UVTex { 2.03233 -1.96214 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 39 {
        0.216797 -0.453125 0
        <UV> UVTex { 1.32567 -1.22573 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 40 {
        0.402344 -0.646484 0
        <UV> UVTex { 2.03233 -1.96214 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 41 {
        0.432617 -0.432617 0
        <UV> UVTex { 2.14762 -1.14762 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 42 {
        0 -0.460937 0
        <UV> UVTex { 0.5 -1.25548 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 43 {
        0 -0.691406 0
        <UV> UVTex { 0.5 -2.13322 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 44 {
        0.203125 -0.679687 0
        <UV> UVTex { 1.2736 -2.08859 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 45 {
        0 -0.460937 0
        <UV> UVTex { 0.5 -1.25548 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 46 {
        0.203125 -0.679687 0
        <UV> UVTex { 1.2736 -2.08859 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 47 {
        0.216797 -0.453125 0
        <UV> UVTex { 1.32567 -1.22573 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 48 {
        0.679688 -0.203125 0
        <UV> UVTex { 3.08859 -0.273602 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 49 {
        0.646484 -0.402344 0
        <UV> UVTex { 2.96214 -1.03233 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 50 {
        0.859375 -0.367188 0
        <UV> UVTex { 3.77293 -0.898436 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 51 {
        0.679688 -0.203125 0
        <UV> UVTex { 3.08859 -0.273602 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 52 {
        0.859375 -0.367188 0
        <UV> UVTex { 3.77293 -0.898436 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 53 {
        0.90625 -0.1875 0
        <UV> UVTex { 3.95146 -0.214095 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 54 {
        0.453125 -0.216797 0
        <UV> UVTex { 2.22573 -0.325672 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 55 {
        0.432617 -0.432617 0
        <UV> UVTex { 2.14762 -1.14762 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 56 {
        0.646484 -0.402344 0
        <UV> UVTex { 2.96214 -1.03233 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 57 {
        0.453125 -0.216797 0
        <UV> UVTex { 2.22573 -0.325672 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 58 {
        0.646484 -0.402344 0
        <UV> UVTex { 2.96214 -1.03233 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 59 {
        0.679688 -0.203125 0
        <UV> UVTex { 3.08859 -0.273602 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 60 {
        0.226562 -0.226562 0
        <UV> UVTex { 1.36286 -0.362864 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 61 {
        0.216797 -0.453125 0
        <UV> UVTex { 1.32567 -1.22573 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 62 {
        0.432617 -0.432617 0
        <UV> UVTex { 2.14762 -1.14762 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 63 {
        0.226562 -0.226562 0
        <UV> UVTex { 1.36286 -0.362864 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 64 {
        0.432617 -0.432617 0
        <UV> UVTex { 2.14762 -1.14762 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 65 {
        0.453125 -0.216797 0
        <UV> UVTex { 2.22573 -0.325672 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 66 {
        0 -0.230469 0
        <UV> UVTex { 0.5 -0.377741 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 67 {
        0 -0.460937 0
        <UV> UVTex { 0.5 -1.25548 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 68 {
        0.216797 -0.453125 0
        <UV> UVTex { 1.32567 -1.22573 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 69 {
        0 -0.230469 0
        <UV> UVTex { 0.5 -0.377741 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 70 {
        0.216797 -0.453125 0
        <UV> UVTex { 1.32567 -1.22573 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 71 {
        0.226562 -0.226562 0
        <UV> UVTex { 1.36286 -0.362864 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 72 {
        0.691406 0 0
        <UV> UVTex { 3.13322 0.499999 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 73 {
        0.679688 -0.203125 0
        <UV> UVTex { 3.08859 -0.273602 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 74 {
        0.90625 -0.1875 0
        <UV> UVTex { 3.95146 -0.214095 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 75 {
        0.691406 0 0
        <UV> UVTex { 3.13322 0.499999 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 76 {
        0.90625 -0.1875 0
        <UV> UVTex { 3.95146 -0.214095 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 77 {
        0.921875 0 0
        <UV> UVTex { 4.01096 0.499999 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 78 {
        0.460938 0 0
        <UV> UVTex { 2.25548 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 79 {
        0.453125 -0.216797 0
        <UV> UVTex { 2.22573 -0.325672 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 80 {
        0.679688 -0.203125 0
        <UV> UVTex { 3.08859 -0.273602 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 81 {
        0.460938 0 0
        <UV> UVTex { 2.25548 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 82 {
        0.679688 -0.203125 0
        <UV> UVTex { 3.08859 -0.273602 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 83 {
        0.691406 0 0
        <UV> UVTex { 3.13322 0.499999 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 84 {
        0.230469 0 0
        <UV> UVTex { 1.37774 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 85 {
        0.226562 -0.226562 0
        <UV> UVTex { 1.36286 -0.362864 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 86 {
        0.453125 -0.216797 0
        <UV> UVTex { 2.22573 -0.325672 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 87 {
        0.230469 0 0
        <UV> UVTex { 1.37774 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 88 {
        0.453125 -0.216797 0
        <UV> UVTex { 2.22573 -0.325672 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 89 {
        0.460938 0 0
        <UV> UVTex { 2.25548 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 90 {
        0 1.25496e-07 0
        <UV> UVTex { 0.5 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 91 {
        0 -0.230469 0
        <UV> UVTex { 0.5 -0.377741 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 92 {
        0.226562 -0.226562 0
        <UV> UVTex { 1.36286 -0.362864 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 93 {
        0 1.25496e-07 0
        <UV> UVTex { 0.5 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 94 {
        0.226562 -0.226562 0
        <UV> UVTex { 1.36286 -0.362864 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 95 {
        0.230469 0 0
        <UV> UVTex { 1.37774 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 96 {
        -0.59375 -0.59375 0
        <UV> UVTex { -1.7613 -1.7613 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 97 {
        -0.78125 -0.53125 0
        <UV> UVTex { -2.47539 -1.52327 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 98 {
        -0.671875 -0.671875 0
        <UV> UVTex { -2.05884 -2.05884 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 99 {
        -0.59375 -0.59375 0
        <UV> UVTex { -1.7613 -1.7613 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 100 {
        -0.671875 -0.671875 0
        <UV> UVTex { -2.05884 -2.05884 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 101 {
        -0.53125 -0.78125 0
        <UV> UVTex { -1.52327 -2.47539 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 102 {
        -0.646484 -0.402344 0
        <UV> UVTex { -1.96214 -1.03233 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 103 {
        -0.859375 -0.367187 0
        <UV> UVTex { -2.77293 -0.898435 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 104 {
        -0.78125 -0.53125 0
        <UV> UVTex { -2.47539 -1.52327 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 105 {
        -0.646484 -0.402344 0
        <UV> UVTex { -1.96214 -1.03233 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 106 {
        -0.78125 -0.53125 0
        <UV> UVTex { -2.47539 -1.52327 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 107 {
        -0.59375 -0.59375 0
        <UV> UVTex { -1.7613 -1.7613 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 108 {
        -0.679688 -0.203125 0
        <UV> UVTex { -2.08859 -0.273601 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 109 {
        -0.90625 -0.1875 0
        <UV> UVTex { -2.95146 -0.214094 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 110 {
        -0.859375 -0.367187 0
        <UV> UVTex { -2.77293 -0.898435 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 111 {
        -0.679688 -0.203125 0
        <UV> UVTex { -2.08859 -0.273601 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 112 {
        -0.859375 -0.367187 0
        <UV> UVTex { -2.77293 -0.898435 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 113 {
        -0.646484 -0.402344 0
        <UV> UVTex { -1.96214 -1.03233 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 114 {
        -0.691406 2.15136e-07 0
        <UV> UVTex { -2.13322 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 115 {
        -0.921875 2.49594e-07 0
        <UV> UVTex { -3.01096 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 116 {
        -0.90625 -0.1875 0
        <UV> UVTex { -2.95146 -0.214094 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 117 {
        -0.691406 2.15136e-07 0
        <UV> UVTex { -2.13322 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 118 {
        -0.90625 -0.1875 0
        <UV> UVTex { -2.95146 -0.214094 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 119 {
        -0.679688 -0.203125 0
        <UV> UVTex { -2.08859 -0.273601 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 120 {
        -0.402344 -0.646484 0
        <UV> UVTex { -1.03233 -1.96214 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 121 {
        -0.59375 -0.59375 0
        <UV> UVTex { -1.7613 -1.7613 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 122 {
        -0.53125 -0.78125 0
        <UV> UVTex { -1.52327 -2.47539 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 123 {
        -0.402344 -0.646484 0
        <UV> UVTex { -1.03233 -1.96214 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 124 {
        -0.53125 -0.78125 0
        <UV> UVTex { -1.52327 -2.47539 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 125 {
        -0.367188 -0.859375 0
        <UV> UVTex { -0.898435 -2.77293 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 126 {
        -0.432617 -0.432617 0
        <UV> UVTex { -1.14762 -1.14762 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 127 {
        -0.646484 -0.402344 0
        <UV> UVTex { -1.96214 -1.03233 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 128 {
        -0.59375 -0.59375 0
        <UV> UVTex { -1.7613 -1.7613 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 129 {
        -0.432617 -0.432617 0
        <UV> UVTex { -1.14762 -1.14762 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 130 {
        -0.59375 -0.59375 0
        <UV> UVTex { -1.7613 -1.7613 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 131 {
        -0.402344 -0.646484 0
        <UV> UVTex { -1.03233 -1.96214 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 132 {
        -0.453125 -0.216797 0
        <UV> UVTex { -1.22573 -0.325671 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 133 {
        -0.679688 -0.203125 0
        <UV> UVTex { -2.08859 -0.273601 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 134 {
        -0.646484 -0.402344 0
        <UV> UVTex { -1.96214 -1.03233 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 135 {
        -0.453125 -0.216797 0
        <UV> UVTex { -1.22573 -0.325671 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 136 {
        -0.646484 -0.402344 0
        <UV> UVTex { -1.96214 -1.03233 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 137 {
        -0.432617 -0.432617 0
        <UV> UVTex { -1.14762 -1.14762 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 138 {
        -0.460938 1.84518e-07 0
        <UV> UVTex { -1.25548 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 139 {
        -0.691406 2.15136e-07 0
        <UV> UVTex { -2.13322 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 140 {
        -0.679688 -0.203125 0
        <UV> UVTex { -2.08859 -0.273601 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 141 {
        -0.460938 1.84518e-07 0
        <UV> UVTex { -1.25548 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 142 {
        -0.679688 -0.203125 0
        <UV> UVTex { -2.08859 -0.273601 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 143 {
        -0.453125 -0.216797 0
        <UV> UVTex { -1.22573 -0.325671 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 144 {
        -0.203125 -0.679687 0
        <UV> UVTex { -0.273602 -2.08859 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 145 {
        -0.402344 -0.646484 0
        <UV> UVTex { -1.03233 -1.96214 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 146 {
        -0.367188 -0.859375 0
        <UV> UVTex { -0.898435 -2.77293 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 147 {
        -0.203125 -0.679687 0
        <UV> UVTex { -0.273602 -2.08859 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 148 {
        -0.367188 -0.859375 0
        <UV> UVTex { -0.898435 -2.77293 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 149 {
        -0.1875 -0.90625 0
        <UV> UVTex { -0.214095 -2.95146 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 150 {
        -0.216797 -0.453125 0
        <UV> UVTex { -0.325671 -1.22573 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 151 {
        -0.432617 -0.432617 0
        <UV> UVTex { -1.14762 -1.14762 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 152 {
        -0.402344 -0.646484 0
        <UV> UVTex { -1.03233 -1.96214 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 153 {
        -0.216797 -0.453125 0
        <UV> UVTex { -0.325671 -1.22573 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 154 {
        -0.402344 -0.646484 0
        <UV> UVTex { -1.03233 -1.96214 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 155 {
        -0.203125 -0.679687 0
        <UV> UVTex { -0.273602 -2.08859 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 156 {
        -0.226562 -0.226562 0
        <UV> UVTex { -0.362864 -0.362864 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 157 {
        -0.453125 -0.216797 0
        <UV> UVTex { -1.22573 -0.325671 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 158 {
        -0.432617 -0.432617 0
        <UV> UVTex { -1.14762 -1.14762 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 159 {
        -0.226562 -0.226562 0
        <UV> UVTex { -0.362864 -0.362864 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 160 {
        -0.432617 -0.432617 0
        <UV> UVTex { -1.14762 -1.14762 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 161 {
        -0.216797 -0.453125 0
        <UV> UVTex { -0.325671 -1.22573 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 162 {
        -0.230469 1.54134e-07 0
        <UV> UVTex { -0.377741 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 163 {
        -0.460938 1.84518e-07 0
        <UV> UVTex { -1.25548 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 164 {
        -0.453125 -0.216797 0
        <UV> UVTex { -1.22573 -0.325671 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 165 {
        -0.230469 1.54134e-07 0
        <UV> UVTex { -0.377741 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 166 {
        -0.453125 -0.216797 0
        <UV> UVTex { -1.22573 -0.325671 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 167 {
        -0.226562 -0.226562 0
        <UV> UVTex { -0.362864 -0.362864 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 168 {
        0 -0.691406 0
        <UV> UVTex { 0.5 -2.13322 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 169 {
        -0.203125 -0.679687 0
        <UV> UVTex { -0.273602 -2.08859 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 170 {
        -0.1875 -0.90625 0
        <UV> UVTex { -0.214095 -2.95146 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 171 {
        0 -0.691406 0
        <UV> UVTex { 0.5 -2.13322 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 172 {
        -0.1875 -0.90625 0
        <UV> UVTex { -0.214095 -2.95146 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 173 {
        0 -0.921875 0
        <UV> UVTex { 0.499999 -3.01097 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 174 {
        0 -0.460937 0
        <UV> UVTex { 0.5 -1.25548 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 175 {
        -0.216797 -0.453125 0
        <UV> UVTex { -0.325671 -1.22573 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 176 {
        -0.203125 -0.679687 0
        <UV> UVTex { -0.273602 -2.08859 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 177 {
        0 -0.460937 0
        <UV> UVTex { 0.5 -1.25548 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 178 {
        -0.203125 -0.679687 0
        <UV> UVTex { -0.273602 -2.08859 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 179 {
        0 -0.691406 0
        <UV> UVTex { 0.5 -2.13322 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 180 {
        0 -0.230469 0
        <UV> UVTex { 0.5 -0.377741 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 181 {
        -0.226562 -0.226562 0
        <UV> UVTex { -0.362864 -0.362864 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 182 {
        -0.216797 -0.453125 0
        <UV> UVTex { -0.325671 -1.22573 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 183 {
        0 -0.230469 0
        <UV> UVTex { 0.5 -0.377741 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 184 {
        -0.216797 -0.453125 0
        <UV> UVTex { -0.325671 -1.22573 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 185 {
        0 -0.460937 0
        <UV> UVTex { 0.5 -1.25548 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 186 {
        0 1.25496e-07 0
        <UV> UVTex { 0.5 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 187 {
        -0.230469 1.54134e-07 0
        <UV> UVTex { -0.377741 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 188 {
        -0.226562 -0.226562 0
        <UV> UVTex { -0.362864 -0.362864 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 189 {
        0 1.25496e-07 0
        <UV> UVTex { 0.5 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 190 {
        -0.226562 -0.226562 0
        <UV> UVTex { -0.362864 -0.362864 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 191 {
        0 -0.230469 0
        <UV> UVTex { 0.5 -0.377741 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 192 {
        -0.59375 0.59375 0
        <UV> UVTex { -1.7613 2.7613 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 193 {
        -0.53125 0.78125 0
        <UV> UVTex { -1.52327 3.47539 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 194 {
        -0.671875 0.671875 0
        <UV> UVTex { -2.05884 3.05884 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 195 {
        -0.59375 0.59375 0
        <UV> UVTex { -1.7613 2.7613 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 196 {
        -0.671875 0.671875 0
        <UV> UVTex { -2.05884 3.05884 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 197 {
        -0.78125 0.53125 0
        <UV> UVTex { -2.47539 2.52327 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 198 {
        -0.402344 0.646485 0
        <UV> UVTex { -1.03233 2.96214 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 199 {
        -0.367187 0.859375 0
        <UV> UVTex { -0.898434 3.77293 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 200 {
        -0.53125 0.78125 0
        <UV> UVTex { -1.52327 3.47539 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 201 {
        -0.402344 0.646485 0
        <UV> UVTex { -1.03233 2.96214 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 202 {
        -0.53125 0.78125 0
        <UV> UVTex { -1.52327 3.47539 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 203 {
        -0.59375 0.59375 0
        <UV> UVTex { -1.7613 2.7613 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 204 {
        -0.203125 0.679688 0
        <UV> UVTex { -0.273602 3.08859 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 205 {
        -0.1875 0.90625 0
        <UV> UVTex { -0.214094 3.95146 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 206 {
        -0.367187 0.859375 0
        <UV> UVTex { -0.898434 3.77293 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 207 {
        -0.203125 0.679688 0
        <UV> UVTex { -0.273602 3.08859 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 208 {
        -0.367187 0.859375 0
        <UV> UVTex { -0.898434 3.77293 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 209 {
        -0.402344 0.646485 0
        <UV> UVTex { -1.03233 2.96214 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 210 {
        0 0.691406 0
        <UV> UVTex { 0.500001 3.13322 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 211 {
        1.35973e-07 0.921875 0
        <UV> UVTex { 0.500001 4.01096 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 212 {
        -0.1875 0.90625 0
        <UV> UVTex { -0.214094 3.95146 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 213 {
        0 0.691406 0
        <UV> UVTex { 0.500001 3.13322 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 214 {
        -0.1875 0.90625 0
        <UV> UVTex { -0.214094 3.95146 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 215 {
        -0.203125 0.679688 0
        <UV> UVTex { -0.273602 3.08859 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 216 {
        -0.646484 0.402344 0
        <UV> UVTex { -1.96214 2.03233 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 217 {
        -0.59375 0.59375 0
        <UV> UVTex { -1.7613 2.7613 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 218 {
        -0.78125 0.53125 0
        <UV> UVTex { -2.47539 2.52327 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 219 {
        -0.646484 0.402344 0
        <UV> UVTex { -1.96214 2.03233 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 220 {
        -0.78125 0.53125 0
        <UV> UVTex { -2.47539 2.52327 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 221 {
        -0.859375 0.367188 0
        <UV> UVTex { -2.77293 1.89844 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 222 {
        -0.432617 0.432617 0
        <UV> UVTex { -1.14762 2.14762 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 223 {
        -0.402344 0.646485 0
        <UV> UVTex { -1.03233 2.96214 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 224 {
        -0.59375 0.59375 0
        <UV> UVTex { -1.7613 2.7613 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 225 {
        -0.432617 0.432617 0
        <UV> UVTex { -1.14762 2.14762 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 226 {
        -0.59375 0.59375 0
        <UV> UVTex { -1.7613 2.7613 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 227 {
        -0.646484 0.402344 0
        <UV> UVTex { -1.96214 2.03233 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 228 {
        -0.216797 0.453125 0
        <UV> UVTex { -0.325671 2.22573 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 229 {
        -0.203125 0.679688 0
        <UV> UVTex { -0.273602 3.08859 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 230 {
        -0.402344 0.646485 0
        <UV> UVTex { -1.03233 2.96214 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 231 {
        -0.216797 0.453125 0
        <UV> UVTex { -0.325671 2.22573 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 232 {
        -0.402344 0.646485 0
        <UV> UVTex { -1.03233 2.96214 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 233 {
        -0.432617 0.432617 0
        <UV> UVTex { -1.14762 2.14762 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 234 {
        0 0.460938 0
        <UV> UVTex { 0.500001 2.25548 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 235 {
        0 0.691406 0
        <UV> UVTex { 0.500001 3.13322 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 236 {
        -0.203125 0.679688 0
        <UV> UVTex { -0.273602 3.08859 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 237 {
        0 0.460938 0
        <UV> UVTex { 0.500001 2.25548 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 238 {
        -0.203125 0.679688 0
        <UV> UVTex { -0.273602 3.08859 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 239 {
        -0.216797 0.453125 0
        <UV> UVTex { -0.325671 2.22573 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 240 {
        -0.679687 0.203125 0
        <UV> UVTex { -2.08859 1.2736 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 241 {
        -0.646484 0.402344 0
        <UV> UVTex { -1.96214 2.03233 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 242 {
        -0.859375 0.367188 0
        <UV> UVTex { -2.77293 1.89844 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 243 {
        -0.679687 0.203125 0
        <UV> UVTex { -2.08859 1.2736 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 244 {
        -0.859375 0.367188 0
        <UV> UVTex { -2.77293 1.89844 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 245 {
        -0.90625 0.1875 0
        <UV> UVTex { -2.95146 1.21409 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 246 {
        -0.453125 0.216797 0
        <UV> UVTex { -1.22573 1.32567 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 247 {
        -0.432617 0.432617 0
        <UV> UVTex { -1.14762 2.14762 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 248 {
        -0.646484 0.402344 0
        <UV> UVTex { -1.96214 2.03233 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 249 {
        -0.453125 0.216797 0
        <UV> UVTex { -1.22573 1.32567 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 250 {
        -0.646484 0.402344 0
        <UV> UVTex { -1.96214 2.03233 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 251 {
        -0.679687 0.203125 0
        <UV> UVTex { -2.08859 1.2736 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 252 {
        -0.226562 0.226563 0
        <UV> UVTex { -0.362863 1.36286 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 253 {
        -0.216797 0.453125 0
        <UV> UVTex { -0.325671 2.22573 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 254 {
        -0.432617 0.432617 0
        <UV> UVTex { -1.14762 2.14762 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 255 {
        -0.226562 0.226563 0
        <UV> UVTex { -0.362863 1.36286 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 256 {
        -0.432617 0.432617 0
        <UV> UVTex { -1.14762 2.14762 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 257 {
        -0.453125 0.216797 0
        <UV> UVTex { -1.22573 1.32567 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 258 {
        0 0.230469 0
        <UV> UVTex { 0.5 1.37774 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 259 {
        0 0.460938 0
        <UV> UVTex { 0.500001 2.25548 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 260 {
        -0.216797 0.453125 0
        <UV> UVTex { -0.325671 2.22573 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 261 {
        0 0.230469 0
        <UV> UVTex { 0.5 1.37774 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 262 {
        -0.216797 0.453125 0
        <UV> UVTex { -0.325671 2.22573 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 263 {
        -0.226562 0.226563 0
        <UV> UVTex { -0.362863 1.36286 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 264 {
        -0.691406 2.15136e-07 0
        <UV> UVTex { -2.13322 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 265 {
        -0.679687 0.203125 0
        <UV> UVTex { -2.08859 1.2736 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 266 {
        -0.90625 0.1875 0
        <UV> UVTex { -2.95146 1.21409 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 267 {
        -0.691406 2.15136e-07 0
        <UV> UVTex { -2.13322 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 268 {
        -0.90625 0.1875 0
        <UV> UVTex { -2.95146 1.21409 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 269 {
        -0.921875 2.49594e-07 0
        <UV> UVTex { -3.01096 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 270 {
        -0.460938 1.84518e-07 0
        <UV> UVTex { -1.25548 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 271 {
        -0.453125 0.216797 0
        <UV> UVTex { -1.22573 1.32567 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 272 {
        -0.679687 0.203125 0
        <UV> UVTex { -2.08859 1.2736 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 273 {
        -0.460938 1.84518e-07 0
        <UV> UVTex { -1.25548 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 274 {
        -0.679687 0.203125 0
        <UV> UVTex { -2.08859 1.2736 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 275 {
        -0.691406 2.15136e-07 0
        <UV> UVTex { -2.13322 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 276 {
        -0.230469 1.54134e-07 0
        <UV> UVTex { -0.377741 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 277 {
        -0.226562 0.226563 0
        <UV> UVTex { -0.362863 1.36286 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 278 {
        -0.453125 0.216797 0
        <UV> UVTex { -1.22573 1.32567 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 279 {
        -0.230469 1.54134e-07 0
        <UV> UVTex { -0.377741 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 280 {
        -0.453125 0.216797 0
        <UV> UVTex { -1.22573 1.32567 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 281 {
        -0.460938 1.84518e-07 0
        <UV> UVTex { -1.25548 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 282 {
        0 1.25496e-07 0
        <UV> UVTex { 0.5 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 283 {
        0 0.230469 0
        <UV> UVTex { 0.5 1.37774 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 284 {
        -0.226562 0.226563 0
        <UV> UVTex { -0.362863 1.36286 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 285 {
        0 1.25496e-07 0
        <UV> UVTex { 0.5 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 286 {
        -0.226562 0.226563 0
        <UV> UVTex { -0.362863 1.36286 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 287 {
        -0.230469 1.54134e-07 0
        <UV> UVTex { -0.377741 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 288 {
        0.59375 0.59375 0
        <UV> UVTex { 2.7613 2.7613 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 289 {
        0.78125 0.53125 0
        <UV> UVTex { 3.47539 2.52327 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 290 {
        0.671875 0.671875 0
        <UV> UVTex { 3.05884 3.05884 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 291 {
        0.59375 0.59375 0
        <UV> UVTex { 2.7613 2.7613 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 292 {
        0.671875 0.671875 0
        <UV> UVTex { 3.05884 3.05884 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 293 {
        0.53125 0.78125 0
        <UV> UVTex { 2.52327 3.47539 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 294 {
        0.646484 0.402344 0
        <UV> UVTex { 2.96214 2.03233 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 295 {
        0.859375 0.367188 0
        <UV> UVTex { 3.77293 1.89843 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 296 {
        0.78125 0.53125 0
        <UV> UVTex { 3.47539 2.52327 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 297 {
        0.646484 0.402344 0
        <UV> UVTex { 2.96214 2.03233 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 298 {
        0.78125 0.53125 0
        <UV> UVTex { 3.47539 2.52327 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 299 {
        0.59375 0.59375 0
        <UV> UVTex { 2.7613 2.7613 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 300 {
        0.679688 0.203125 0
        <UV> UVTex { 3.08859 1.2736 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 301 {
        0.90625 0.1875 0
        <UV> UVTex { 3.95146 1.21409 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 302 {
        0.859375 0.367188 0
        <UV> UVTex { 3.77293 1.89843 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 303 {
        0.679688 0.203125 0
        <UV> UVTex { 3.08859 1.2736 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 304 {
        0.859375 0.367188 0
        <UV> UVTex { 3.77293 1.89843 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 305 {
        0.646484 0.402344 0
        <UV> UVTex { 2.96214 2.03233 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 306 {
        0.691406 0 0
        <UV> UVTex { 3.13322 0.499999 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 307 {
        0.921875 0 0
        <UV> UVTex { 4.01096 0.499999 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 308 {
        0.90625 0.1875 0
        <UV> UVTex { 3.95146 1.21409 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 309 {
        0.691406 0 0
        <UV> UVTex { 3.13322 0.499999 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 310 {
        0.90625 0.1875 0
        <UV> UVTex { 3.95146 1.21409 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 311 {
        0.679688 0.203125 0
        <UV> UVTex { 3.08859 1.2736 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 312 {
        0.402344 0.646484 0
        <UV> UVTex { 2.03233 2.96214 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 313 {
        0.59375 0.59375 0
        <UV> UVTex { 2.7613 2.7613 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 314 {
        0.53125 0.78125 0
        <UV> UVTex { 2.52327 3.47539 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 315 {
        0.402344 0.646484 0
        <UV> UVTex { 2.03233 2.96214 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 316 {
        0.53125 0.78125 0
        <UV> UVTex { 2.52327 3.47539 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 317 {
        0.367188 0.859375 0
        <UV> UVTex { 1.89843 3.77293 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 318 {
        0.432617 0.432617 0
        <UV> UVTex { 2.14762 2.14762 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 319 {
        0.646484 0.402344 0
        <UV> UVTex { 2.96214 2.03233 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 320 {
        0.59375 0.59375 0
        <UV> UVTex { 2.7613 2.7613 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 321 {
        0.432617 0.432617 0
        <UV> UVTex { 2.14762 2.14762 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 322 {
        0.59375 0.59375 0
        <UV> UVTex { 2.7613 2.7613 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 323 {
        0.402344 0.646484 0
        <UV> UVTex { 2.03233 2.96214 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 324 {
        0.453125 0.216797 0
        <UV> UVTex { 2.22573 1.32567 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 325 {
        0.679688 0.203125 0
        <UV> UVTex { 3.08859 1.2736 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 326 {
        0.646484 0.402344 0
        <UV> UVTex { 2.96214 2.03233 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 327 {
        0.453125 0.216797 0
        <UV> UVTex { 2.22573 1.32567 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 328 {
        0.646484 0.402344 0
        <UV> UVTex { 2.96214 2.03233 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 329 {
        0.432617 0.432617 0
        <UV> UVTex { 2.14762 2.14762 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 330 {
        0.460938 0 0
        <UV> UVTex { 2.25548 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 331 {
        0.691406 0 0
        <UV> UVTex { 3.13322 0.499999 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 332 {
        0.679688 0.203125 0
        <UV> UVTex { 3.08859 1.2736 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 333 {
        0.460938 0 0
        <UV> UVTex { 2.25548 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 334 {
        0.679688 0.203125 0
        <UV> UVTex { 3.08859 1.2736 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 335 {
        0.453125 0.216797 0
        <UV> UVTex { 2.22573 1.32567 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 336 {
        0.203125 0.679688 0
        <UV> UVTex { 1.2736 3.08859 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 337 {
        0.402344 0.646484 0
        <UV> UVTex { 2.03233 2.96214 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 338 {
        0.367188 0.859375 0
        <UV> UVTex { 1.89843 3.77293 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 339 {
        0.203125 0.679688 0
        <UV> UVTex { 1.2736 3.08859 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 340 {
        0.367188 0.859375 0
        <UV> UVTex { 1.89843 3.77293 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 341 {
        0.1875 0.90625 0
        <UV> UVTex { 1.21409 3.95146 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 342 {
        0.216797 0.453125 0
        <UV> UVTex { 1.32567 2.22573 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 343 {
        0.432617 0.432617 0
        <UV> UVTex { 2.14762 2.14762 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 344 {
        0.402344 0.646484 0
        <UV> UVTex { 2.03233 2.96214 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 345 {
        0.216797 0.453125 0
        <UV> UVTex { 1.32567 2.22573 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 346 {
        0.402344 0.646484 0
        <UV> UVTex { 2.03233 2.96214 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 347 {
        0.203125 0.679688 0
        <UV> UVTex { 1.2736 3.08859 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 348 {
        0.226562 0.226563 0
        <UV> UVTex { 1.36286 1.36286 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 349 {
        0.453125 0.216797 0
        <UV> UVTex { 2.22573 1.32567 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 350 {
        0.432617 0.432617 0
        <UV> UVTex { 2.14762 2.14762 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 351 {
        0.226562 0.226563 0
        <UV> UVTex { 1.36286 1.36286 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 352 {
        0.432617 0.432617 0
        <UV> UVTex { 2.14762 2.14762 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 353 {
        0.216797 0.453125 0
        <UV> UVTex { 1.32567 2.22573 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 354 {
        0.230469 0 0
        <UV> UVTex { 1.37774 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 355 {
        0.460938 0 0
        <UV> UVTex { 2.25548 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 356 {
        0.453125 0.216797 0
        <UV> UVTex { 2.22573 1.32567 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 357 {
        0.230469 0 0
        <UV> UVTex { 1.37774 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 358 {
        0.453125 0.216797 0
        <UV> UVTex { 2.22573 1.32567 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 359 {
        0.226562 0.226563 0
        <UV> UVTex { 1.36286 1.36286 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 360 {
        0 0.691406 0
        <UV> UVTex { 0.500001 3.13322 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 361 {
        0.203125 0.679688 0
        <UV> UVTex { 1.2736 3.08859 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 362 {
        0.1875 0.90625 0
        <UV> UVTex { 1.21409 3.95146 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 363 {
        0 0.691406 0
        <UV> UVTex { 0.500001 3.13322 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 364 {
        0.1875 0.90625 0
        <UV> UVTex { 1.21409 3.95146 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 365 {
        1.35973e-07 0.921875 0
        <UV> UVTex { 0.500001 4.01096 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 366 {
        0 0.460938 0
        <UV> UVTex { 0.500001 2.25548 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 367 {
        0.216797 0.453125 0
        <UV> UVTex { 1.32567 2.22573 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 368 {
        0.203125 0.679688 0
        <UV> UVTex { 1.2736 3.08859 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 369 {
        0 0.460938 0
        <UV> UVTex { 0.500001 2.25548 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 370 {
        0.203125 0.679688 0
        <UV> UVTex { 1.2736 3.08859 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 371 {
        0 0.691406 0
        <UV> UVTex { 0.500001 3.13322 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 372 {
        0 0.230469 0
        <UV> UVTex { 0.5 1.37774 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 373 {
        0.226562 0.226563 0
        <UV> UVTex { 1.36286 1.36286 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 374 {
        0.216797 0.453125 0
        <UV> UVTex { 1.32567 2.22573 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 375 {
        0 0.230469 0
        <UV> UVTex { 0.5 1.37774 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 376 {
        0.216797 0.453125 0
        <UV> UVTex { 1.32567 2.22573 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 377 {
        0 0.460938 0
        <UV> UVTex { 0.500001 2.25548 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 378 {
        0 1.25496e-07 0
        <UV> UVTex { 0.5 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 379 {
        0.230469 0 0
        <UV> UVTex { 1.37774 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 380 {
        0.226562 0.226563 0
        <UV> UVTex { 1.36286 1.36286 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 381 {
        0 1.25496e-07 0
        <UV> UVTex { 0.5 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 382 {
        0.226562 0.226563 0
        <UV> UVTex { 1.36286 1.36286 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 383 {
        0 0.230469 0
        <UV> UVTex { 0.5 1.37774 }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 0 1 2 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 3 4 5 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 6 7 8 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 9 10 11 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 12 13 14 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 15 16 17 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 18 19 20 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 21 22 23 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 24 25 26 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 27 28 29 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 30 31 32 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 33 34 35 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 36 37 38 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 39 40 41 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 42 43 44 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 45 46 47 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 48 49 50 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 51 52 53 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 54 55 56 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 57 58 59 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 60 61 62 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 63 64 65 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 66 67 68 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 69 70 71 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 72 73 74 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 75 76 77 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 78 79 80 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 81 82 83 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 84 85 86 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 87 88 89 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 90 91 92 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 93 94 95 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 96 97 98 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 99 100 101 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 102 103 104 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 105 106 107 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 108 109 110 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 111 112 113 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 114 115 116 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 117 118 119 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 120 121 122 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 123 124 125 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 126 127 128 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 129 130 131 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 132 133 134 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 135 136 137 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 138 139 140 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 141 142 143 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 144 145 146 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 147 148 149 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 150 151 152 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 153 154 155 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 156 157 158 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 159 160 161 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 162 163 164 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 165 166 167 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 168 169 170 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 171 172 173 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 174 175 176 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 177 178 179 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 180 181 182 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 183 184 185 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 186 187 188 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 189 190 191 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 192 193 194 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 195 196 197 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 198 199 200 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 201 202 203 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 204 205 206 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 207 208 209 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 210 211 212 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 213 214 215 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 216 217 218 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 219 220 221 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 222 223 224 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 225 226 227 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 228 229 230 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 231 232 233 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 234 235 236 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 237 238 239 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 240 241 242 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 243 244 245 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 246 247 248 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 249 250 251 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 252 253 254 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 255 256 257 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 258 259 260 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 261 262 263 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 264 265 266 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 267 268 269 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 270 271 272 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 273 274 275 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 276 277 278 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 279 280 281 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 282 283 284 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 285 286 287 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 288 289 290 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 291 292 293 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 294 295 296 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 297 298 299 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 300 301 302 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 303 304 305 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 306 307 308 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 309 310 311 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 312 313 314 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 315 316 317 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 318 319 320 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 321 322 323 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 324 325 326 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 327 328 329 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 330 331 332 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 333 334 335 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 336 337 338 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 339 340 341 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 342 343 344 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 345 346 347 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 348 349 350 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 351 352 353 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 354 355 356 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 357 358 359 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 360 361 362 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 363 364 365 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 366 367 368 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 369 370 371 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 372 373 374 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 375 376 377 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 378 379 380 <Ref> { Plane-mesh } }
    }
    <Polygon> {
      <TRef> { folhagem_png }

      <BFace> { 1 }
      <VertexRef> { 381 382 383 <Ref> { Plane-mesh } }
    }
  }
}
<Table> {
}
