<CoordinateSystem> { Z-Up }

<Table> {
  <Bundle> bobbing {
    <Table> "<skeleton>" {
      <Table> Bip01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> h { <V> { -90 } }
          <S$Anim> r { <V> { 84.7374 } }
          <S$Anim> x {
            <V> {
              5.77671 5.78499 5.79337 5.80181 5.81029 5.81878 5.82724
              5.83566 5.844 5.85222 5.86032 5.86824 5.87597 5.88348
              5.89073 5.8977 5.90436 5.91068 5.91663 5.92219 5.92731
              5.93198
            }
          }
          <S$Anim> y { <V> { 10.4068 } }
          <S$Anim> z { <V> { 18.3155 } }
        }
        <Table> "Bip01 Footsteps" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 90 } }
            <S$Anim> p { <V> { -84.7374 } }
            <S$Anim> x {
              <V> {
                16.4417 16.4433 16.4433 16.4433 16.4433 16.4433 16.4432
                16.4433 16.4433 16.4433 16.4433 16.4433 16.4433 16.4433
                16.4433 16.4433 16.4432 16.4432 16.4432 16.4432 16.4433
                16.4432
              }
            }
            <S$Anim> z {
              <V> {
                -1.51443 -1.51458 -1.51458 -1.51457 -1.51457 -1.51457
                -1.51458 -1.51458 -1.51458 -1.51458 -1.51458 -1.51458
                -1.51458 -1.51458 -1.51458 -1.51457 -1.51457 -1.51457
                -1.51457 -1.51458 -1.51458 -1.51458
              }
            }
          }
        }
        <Table> "Bip01 Pelvis" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -89.9999 } }
            <S$Anim> r { <V> { -89.9999 } }
          }
          <Table> "Bip01 Spine" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -13.3002 -13.3195 -13.3583 -13.3882 -13.3808 -13.3075
                  -13.14 -12.8498 -11.3598 -10.0504 -11.3824 -12.8498
                  -13.0817 -13.2433 -13.3452 -13.3983 -13.4135 -13.4017
                  -13.3736 -13.3401 -13.312 -13.3002
                }
              }
              <S$Anim> p { <V> { -0.000217963 } }
              <S$Anim> x {
                <V> {
                  14.4654 14.4654 14.4654 14.4654 14.4654 14.4654
                  14.4655 14.4656 14.4663 14.467 14.4663 14.4656 14.4655
                  14.4654 14.4654 14.4654 14.4653 14.4654 14.4654
                  14.4654 14.4654 14.4654
                }
              }
              <S$Anim> y {
                <V> {
                  4.98412 4.98413 4.98413 4.98413 4.98413 4.98412
                  4.98411 4.98407 4.98392 4.9838 4.98392 4.98407 4.9841
                  4.98412 4.98413 4.98414 4.98414 4.98414 4.98413
                  4.98413 4.98413 4.98413
                }
              }
            }
            <Table> "Bip01 L Thigh" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -79.1198 -79.1005 -79.0617 -79.0318 -79.0393
                    -79.1125 -79.28 -79.5703 -81.0602 -82.3696 -81.0376
                    -79.5703 -79.3383 -79.1768 -79.0749 -79.0217
                    -79.0065 -79.0184 -79.0465 -79.08 -79.108 -79.1198
                  }
                }
                <S$Anim> p { <V> { 22.877 } }
                <S$Anim> r { <V> { -97.684 } }
                <S$Anim> x {
                  <V> {
                    -12.9308 -12.928 -12.9225 -12.9182 -12.9192 -12.9298
                    -12.9537 -12.9949 -13.2012 -13.3752 -13.1982
                    -12.9949 -12.962 -12.9389 -12.9244 -12.9167 -12.9145
                    -12.9163 -12.9203 -12.9251 -12.9291 -12.9308
                  }
                }
                <S$Anim> y {
                  <V> {
                    -8.17832 -8.18267 -8.19143 -8.19817 -8.19649
                    -8.17997 -8.14213 -8.07641 -7.73578 -7.43209
                    -7.74098 -8.07641 -8.12895 -8.16546 -8.18846
                    -8.20045 -8.20387 -8.2012 -8.19486 -8.18731 -8.18098
                    -8.17832
                  }
                }
                <S$Anim> z { <V> { 21.8041 } }
              }
              <Table> "Bip01 L Calf" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -91.099 } }
                  <S$Anim> x { <V> { 33.3223 } }
                }
                <Table> "Bip01 L Foot" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 12.4529 } }
                    <S$Anim> p { <V> { -7.77007 } }
                    <S$Anim> r { <V> { -75.7296 } }
                    <S$Anim> x { <V> { 44.7141 } }
                  }
                  <Table> "Bip01 L Toe0" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 86.7095 } }
                      <S$Anim> p { <V> { -1.18694 } }
                      <S$Anim> r { <V> { 20.7001 } }
                      <S$Anim> x { <V> { 5.14235 } }
                      <S$Anim> y { <V> { 20.0168 } }
                      <S$Anim> z { <V> { -4.38965 } }
                    }
                    <Table> "Bip01 L Toe01" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -5.99128 } }
                        <S$Anim> x { <V> { 5.75842 } }
                      }
                      <Table> "Bip01 L Toe0Nub" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> k { <V> { -1 } }
                          <S$Anim> x { <V> { 8.94155 } }
                        }
                      }
                    }
                  }
                  <Table> "Bip01 L Toe1" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 89.9896 } }
                      <S$Anim> p { <V> { 0.0118447 } }
                      <S$Anim> r { <V> { 0.523059 } }
                      <S$Anim> x { <V> { 4.97199 } }
                      <S$Anim> y { <V> { 22.5698 } }
                      <S$Anim> z { <V> { -1.09407 } }
                    }
                    <Table> "Bip01 L Toe11" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 0.152309 } }
                        <S$Anim> x { <V> { 9.17292 } }
                      }
                      <Table> "Bip01 L Toe1Nub" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> k { <V> { -1 } }
                          <S$Anim> x { <V> { 11.659 } }
                        }
                      }
                    }
                  }
                  <Table> "Bip01 L Toe2" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 90.878 } }
                      <S$Anim> p { <V> { -0.166842 } }
                      <S$Anim> r { <V> { -11.3719 } }
                      <S$Anim> x { <V> { 4.5785 } }
                      <S$Anim> y { <V> { 23.1853 } }
                      <S$Anim> z { <V> { 1.44114 } }
                    }
                    <Table> "Bip01 L Toe21" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -3.11846 } }
                        <S$Anim> x { <V> { 9.86121 } }
                      }
                      <Table> "Bip01 L Toe2Nub" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> k { <V> { -1 } }
                          <S$Anim> x { <V> { 11.7715 } }
                        }
                      }
                    }
                  }
                  <Table> "Bip01 L Toe3" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 91.0911 } }
                      <S$Anim> p { <V> { -0.491821 } }
                      <S$Anim> r { <V> { -25.477 } }
                      <S$Anim> x { <V> { 4.41476 } }
                      <S$Anim> y { <V> { 21.7842 } }
                      <S$Anim> z { <V> { 3.93725 } }
                    }
                    <Table> "Bip01 L Toe31" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 8.70175 } }
                      }
                      <Table> "Bip01 L Toe3Nub" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> k { <V> { -1 } }
                          <S$Anim> x { <V> { 10.7634 } }
                        }
                      }
                    }
                  }
                  <Table> "Bip01 L Toe4" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 91.7593 } }
                      <S$Anim> p { <V> { -1.76245 } }
                      <S$Anim> r { <V> { -45.06 } }
                      <S$Anim> x { <V> { 4.38782 } }
                      <S$Anim> y { <V> { 17.333 } }
                      <S$Anim> z { <V> { 5.1379 } }
                    }
                    <Table> "Bip01 L Toe41" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -3.31001 } }
                        <S$Anim> x { <V> { 6.65225 } }
                      }
                      <Table> "Bip01 L Toe4Nub" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> k { <V> { -1 } }
                          <S$Anim> x { <V> { 9.52291 } }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> "Bip01 R Thigh" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -79.1083 -79.089 -79.0501 -79.0202 -79.0276 -79.1008
                    -79.2683 -79.5585 -81.0485 -82.3579 -81.0259
                    -79.5586 -79.3266 -79.1651 -79.0632 -79.0101
                    -78.9949 -79.0068 -79.0349 -79.0685 -79.0965
                    -79.1083
                  }
                }
                <S$Anim> p {
                  <V> {
                    -21.7158 -21.7105 -21.7061 -21.7026 -21.6998
                    -21.6977 -21.6963 -21.6955 -21.6953 -21.6955
                    -21.6961 -21.6972 -21.6985 -21.7001 -21.7019
                    -21.7039 -21.706 -21.7081 -21.7102 -21.7122 -21.7141
                    -21.7158
                  }
                }
                <S$Anim> r {
                  <V> {
                    97.5682 97.5677 97.5672 97.5669 97.5666 97.5664
                    97.5662 97.5661 97.5661 97.5661 97.5662 97.5663
                    97.5664 97.5666 97.5668 97.567 97.5672 97.5674
                    97.5676 97.5678 97.568 97.5682
                  }
                }
                <S$Anim> x {
                  <V> {
                    -12.9308 -12.928 -12.9225 -12.9182 -12.9192 -12.9298
                    -12.9537 -12.9949 -13.2012 -13.3752 -13.1982
                    -12.9949 -12.962 -12.9389 -12.9244 -12.9167 -12.9145
                    -12.9163 -12.9203 -12.9251 -12.9291 -12.9308
                  }
                }
                <S$Anim> y {
                  <V> {
                    -8.1782 -8.18255 -8.19131 -8.19805 -8.19637 -8.17985
                    -8.14201 -8.07628 -7.73566 -7.43196 -7.74086
                    -8.07628 -8.12883 -8.16534 -8.18834 -8.20033
                    -8.20375 -8.20108 -8.19474 -8.18719 -8.18086 -8.1782
                  }
                }
                <S$Anim> z { <V> { -21.8041 } }
              }
              <Table> "Bip01 R Calf" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -90.3498 -90.3462 -90.3433 -90.3409 -90.339
                      -90.3376 -90.3366 -90.3361 -90.3359 -90.3361
                      -90.3365 -90.3372 -90.3381 -90.3392 -90.3404
                      -90.3418 -90.3432 -90.3446 -90.346 -90.3473
                      -90.3486 -90.3498
                    }
                  }
                  <S$Anim> x { <V> { 33.3223 } }
                }
                <Table> "Bip01 R Foot" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        10.4303 10.421 10.4132 10.4069 10.402 10.3984
                        10.3959 10.3945 10.394 10.3944 10.3955 10.3974
                        10.3997 10.4026 10.4058 10.4093 10.413 10.4167
                        10.4204 10.4239 10.4273 10.4303
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        7.68677 7.68638 7.68604 7.68577 7.68556 7.6854
                        7.68531 7.68523 7.68521 7.68523 7.68529 7.68536
                        7.68547 7.68558 7.68573 7.68588 7.68604 7.68619
                        7.68635 7.6865 7.68664 7.68677
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        75.9058 75.9066 75.9073 75.9078 75.9083 75.9086
                        75.9088 75.9089 75.909 75.9089 75.9088 75.9087
                        75.9085 75.9082 75.9079 75.9076 75.9073 75.907
                        75.9067 75.9064 75.9061 75.9058
                      }
                    }
                    <S$Anim> x { <V> { 44.7141 } }
                  }
                  <Table> "Bip01 R Toe0" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 86.7271 } }
                      <S$Anim> p { <V> { 1.20419 } }
                      <S$Anim> r { <V> { -20.6028 } }
                      <S$Anim> x { <V> { 5.14235 } }
                      <S$Anim> y { <V> { 20.0168 } }
                      <S$Anim> z { <V> { 4.38966 } }
                    }
                    <Table> "Bip01 R Toe01" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -5.99128 } }
                        <S$Anim> x { <V> { 5.75842 } }
                      }
                      <Table> "Bip01 R Toe0Nub" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 8.94155 } }
                        }
                      }
                    }
                  }
                  <Table> "Bip01 R Toe1" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 90.0093 } }
                      <S$Anim> p { <V> { 0.0109477 } }
                      <S$Anim> r { <V> { -0.426882 } }
                      <S$Anim> x { <V> { 4.97199 } }
                      <S$Anim> y { <V> { 22.5698 } }
                      <S$Anim> z { <V> { 1.09408 } }
                    }
                    <Table> "Bip01 R Toe11" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 0.152308 } }
                        <S$Anim> x { <V> { 9.17292 } }
                      }
                      <Table> "Bip01 R Toe1Nub" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 11.659 } }
                        }
                      }
                    }
                  }
                  <Table> "Bip01 R Toe2" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 90.8973 } }
                      <S$Anim> p { <V> { 0.191125 } }
                      <S$Anim> r { <V> { 11.4677 } }
                      <S$Anim> x { <V> { 4.5785 } }
                      <S$Anim> y { <V> { 23.1853 } }
                      <S$Anim> z { <V> { -1.44113 } }
                    }
                    <Table> "Bip01 R Toe21" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -3.11846 } }
                        <S$Anim> x { <V> { 9.86122 } }
                      }
                      <Table> "Bip01 R Toe2Nub" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 11.7715 } }
                        }
                      }
                    }
                  }
                  <Table> "Bip01 R Toe3" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 91.11 } }
                      <S$Anim> p { <V> { 0.51646 } }
                      <S$Anim> r { <V> { 25.5727 } }
                      <S$Anim> x { <V> { 4.41476 } }
                      <S$Anim> y { <V> { 21.7842 } }
                      <S$Anim> z { <V> { -3.93724 } }
                    }
                    <Table> "Bip01 R Toe31" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 8.70174 } }
                      }
                      <Table> "Bip01 R Toe3Nub" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 10.7634 } }
                        }
                      }
                    }
                  }
                  <Table> "Bip01 R Toe4" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 91.7761 } }
                      <S$Anim> p { <V> { 1.78821 } }
                      <S$Anim> r { <V> { 45.1555 } }
                      <S$Anim> x { <V> { 4.38782 } }
                      <S$Anim> y { <V> { 17.333 } }
                      <S$Anim> z { <V> { -5.1379 } }
                    }
                    <Table> "Bip01 R Toe41" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -3.31001 } }
                        <S$Anim> x { <V> { 6.65226 } }
                      }
                      <Table> "Bip01 R Toe4Nub" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 9.52291 } }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> "Bip01 Tail" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -166.086 -166.066 -166.027 -165.998 -166.005
                    -166.078 -166.246 -166.536 -168.026 -169.335
                    -168.003 -166.536 -166.304 -166.143 -166.041
                    -165.987 -165.972 -165.984 -166.012 -166.046
                    -166.074 -166.086
                  }
                }
                <S$Anim> p { <V> { 0.00133749 } }
                <S$Anim> r {
                  <V> {
                    1.53786 1.55164 1.56217 1.56973 1.57463 1.57716
                    1.57761 1.5763 1.5735 1.56953 1.56468 1.55924
                    1.55351 1.54778 1.54236 1.53754 1.53362 1.53089
                    1.52966 1.53021 1.53284 1.53786
                  }
                }
                <S$Anim> x {
                  <V> {
                    -24.6923 -24.6883 -24.6802 -24.674 -24.6756 -24.6908
                    -24.7253 -24.7847 -25.0795 -25.3245 -25.0751
                    -24.7847 -24.7373 -24.704 -24.683 -24.6719 -24.6688
                    -24.6712 -24.6771 -24.684 -24.6898 -24.6923
                  }
                }
                <S$Anim> y {
                  <V> {
                    -11.8255 -11.8338 -11.8505 -11.8634 -11.8602
                    -11.8287 -11.7564 -11.631 -10.9826 -10.4067 -10.9925
                    -11.631 -11.7313 -11.8009 -11.8449 -11.8678 -11.8743
                    -11.8692 -11.8571 -11.8427 -11.8306 -11.8255
                  }
                }
              }
              <Table> "Bip01 Tail1" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 0.341162 } }
                  <S$Anim> p { <V> { 0.000406126 } }
                  <S$Anim> r {
                    <V> {
                      0.510051 0.526354 0.538683 0.547406 0.552896
                      0.555522 0.555654 0.553661 0.549915 0.544786
                      0.538643 0.531857 0.524798 0.517835 0.511341
                      0.505683 0.501233 0.498361 0.497436 0.49883
                      0.502911 0.510051
                    }
                  }
                  <S$Anim> x { <V> { 37.7906 } }
                  <S$Anim> y { <V> { -0.0305733 } }
                }
                <Table> "Bip01 Tail2" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 0.454881 } }
                    <S$Anim> p { <V> { 0.000406136 } }
                    <S$Anim> r {
                      <V> {
                        0.510051 0.526353 0.538682 0.547406 0.552896
                        0.555521 0.555653 0.553661 0.549915 0.544785
                        0.538642 0.531856 0.524797 0.517835 0.51134
                        0.505682 0.501233 0.49836 0.497436 0.498829
                        0.502911 0.510051
                      }
                    }
                    <S$Anim> x { <V> { 38.3963 } }
                    <S$Anim> y { <V> { -0.0342673 } }
                  }
                  <Table> "Bip01 Tail3" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 0.454882 } }
                      <S$Anim> p { <V> { 0.000406132 } }
                      <S$Anim> r {
                        <V> {
                          0.510051 0.526353 0.538682 0.547406 0.552896
                          0.555521 0.555653 0.553661 0.549914 0.544786
                          0.538642 0.531856 0.524797 0.517835 0.51134
                          0.505683 0.501233 0.49836 0.497436 0.498829
                          0.502911 0.51005
                        }
                      }
                      <S$Anim> x { <V> { 43.0354 } }
                      <S$Anim> y { <V> { -0.0342681 } }
                    }
                    <Table> "Bip01 Tail4" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 0.454881 } }
                        <S$Anim> p { <V> { 0.000406144 } }
                        <S$Anim> r {
                          <V> {
                            0.510051 0.526353 0.538682 0.547406 0.552896
                            0.555521 0.555653 0.55366 0.549914 0.544785
                            0.538642 0.531856 0.524797 0.517834 0.51134
                            0.505682 0.501233 0.49836 0.497436 0.498829
                            0.502911 0.510051
                          }
                        }
                        <S$Anim> x { <V> { 43.0354 } }
                        <S$Anim> y { <V> { -0.0308393 } }
                      }
                      <Table> "Bip01 TailNub" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -90.0456 } }
                          <S$Anim> r { <V> { -180 } }
                          <S$Anim> x { <V> { 38.7326 } }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> "Bip01 Spine1" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> x { <V> { 35.3268 } }
                <S$Anim> y { <V> { -0.0312336 } }
              }
              <Table> "Bip01 Neck" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -27.6131 -27.7205 -27.9369 -28.1037 -28.0622
                      -27.6538 -26.7196 -25.1011 -16.7928 -9.49122
                      -16.9186 -25.1011 -26.3947 -27.2954 -27.8636
                      -28.1599 -28.2448 -28.1786 -28.0219 -27.8351
                      -27.6786 -27.6131
                    }
                  }
                  <S$Anim> x {
                    <V> {
                      38.1564 38.1564 38.1564 38.1564 38.1564 38.1564
                      38.1565 38.1568 38.158 38.1591 38.158 38.1568
                      38.1566 38.1565 38.1564 38.1564 38.1564 38.1564
                      38.1564 38.1564 38.1564 38.1564
                    }
                  }
                  <S$Anim> y {
                    <V> {
                      -7.12332 -7.1233 -7.12329 -7.12327 -7.12328
                      -7.1233 -7.12338 -7.12348 -7.12394 -7.12419
                      -7.12393 -7.12348 -7.1234 -7.12333 -7.1233
                      -7.12327 -7.12327 -7.12326 -7.12328 -7.12329
                      -7.12331 -7.12331
                    }
                  }
                }
                <Table> "Bip01 Head" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -9.15504 -9.15296 -9.14879 -9.14556 -9.14635
                        -9.15425 -9.17232 -9.20361 -9.36428 -9.50547
                        -9.36185 -9.20361 -9.17861 -9.16118 -9.1502
                        -9.14447 -9.14282 -9.14411 -9.14713 -9.15075
                        -9.15378 -9.15504
                      }
                    }
                    <S$Anim> x { <V> { 10.4736 } }
                    <S$Anim> y { <V> { -0.666562 } }
                  }
                  <Table> "Bip01 HeadNub" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 46.6057 } }
                    }
                  }
                  <Table> "Bip01 Ponytail1" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -0.409853 } }
                      <S$Anim> x { <V> { 15.1791 } }
                      <S$Anim> y { <V> { 16.0494 } }
                    }
                    <Table> "Bip01 Ponytail1Nub" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -90.0456 } }
                        <S$Anim> r { <V> { -180 } }
                        <S$Anim> x { <V> { 28.0564 } }
                      }
                    }
                  }
                }
                <Table> "Bip01 L Clavicle" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -152.433 -152.325 -152.109 -151.942 -151.983
                        -152.392 -153.326 -154.944 -163.253 -170.554
                        -163.127 -154.944 -153.651 -152.75 -152.182
                        -151.886 -151.801 -151.867 -152.024 -152.211
                        -152.367 -152.433
                      }
                    }
                    <S$Anim> p { <V> { -0.000141312 } }
                    <S$Anim> r { <V> { -79.9025 } }
                    <S$Anim> x {
                      <V> {
                        -16.6028 -16.6062 -16.6126 -16.6175 -16.6163
                        -16.6041 -16.5731 -16.5089 -15.9736 -15.2258
                        -15.9843 -16.5089 -16.5613 -16.5927 -16.6105
                        -16.6191 -16.6215 -16.6196 -16.6151 -16.6096
                        -16.6049 -16.6028
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        1.78823 1.75709 1.69435 1.64597 1.658 1.77643
                        2.0469 2.51417 4.87342 6.86409 4.83832 2.51417
                        2.14086 1.88026 1.7156 1.62967 1.60505 1.62425
                        1.66971 1.72387 1.76922 1.78822
                      }
                    }
                    <S$Anim> z { <V> { 12.4215 } }
                  }
                  <Table> "Bip01 L UpperArm" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          15.1986 15.1578 15.0756 15.0124 15.028 15.1829
                          15.5376 16.1546 19.3711 22.2752 19.3209
                          16.1539 15.6605 15.3181 15.1026 14.9902 14.958
                          14.983 15.0423 15.1129 15.1721 15.1969
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -41.6226 -41.6052 -41.5771 -41.5538 -41.5508
                          -41.5838 -41.6687 -41.8218 -42.6569 -43.4156
                          -42.6303 -41.7948 -41.6604 -41.5656 -41.5039
                          -41.4692 -41.4554 -41.4566 -41.4671 -41.4807
                          -41.4918 -41.4944
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          41.3456 41.3261 41.2832 41.2511 41.2637
                          41.3552 41.5606 41.917 43.804 45.5707 43.7809
                          41.9309 41.652 41.4604 41.3414 41.2809 41.2656
                          41.2825 41.3186 41.3611 41.3968 41.4129
                        }
                      }
                      <S$Anim> x { <V> { 3.88848 } }
                    }
                    <Table> "Bip01 L Forearm" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -93.1518 -93.1308 -93.074 -93.0336 -93.0617
                            -93.2104 -93.5305 -94.0702 -96.6995 -98.8992
                            -96.6889 -94.1259 -93.7196 -93.4383 -93.2643
                            -93.1787 -93.1621 -93.1947 -93.2564 -93.3273
                            -93.3873 -93.4168
                          }
                        }
                        <S$Anim> x { <V> { 28.3472 } }
                      }
                      <Table> "Bip01 L Hand" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -48.4008 -48.4004 -48.4089 -48.4132
                              -48.4003 -48.3572 -48.2713 -48.1309
                              -47.4818 -46.9528 -47.4725 -48.0945
                              -48.1904 -48.2557 -48.2944 -48.3111
                              -48.3108 -48.2983 -48.2787 -48.2571
                              -48.2384 -48.2278
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -51.3235 -51.3002 -51.2597 -51.227
                              -51.2271 -51.285 -51.4266 -51.6792
                              -53.0561 -54.3406 -53.0221 -51.6544
                              -51.4411 -51.2923 -51.1969 -51.145
                              -51.1266 -51.1321 -51.1522 -51.1774
                              -51.1981 -51.2049
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -36.6484 -36.6503 -36.6535 -36.6562
                              -36.6562 -36.6518 -36.6409 -36.6222
                              -36.5351 -36.4741 -36.5368 -36.6242
                              -36.6401 -36.6517 -36.6593 -36.6635
                              -36.6651 -36.6647 -36.6631 -36.6611
                              -36.6595 -36.659
                            }
                          }
                          <S$Anim> x { <V> { 36.3612 } }
                        }
                        <Table> "Bip01 L Finger0" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 10.1036 } }
                            <S$Anim> p { <V> { 0.323378 } }
                            <S$Anim> r { <V> { 49.579 } }
                            <S$Anim> x { <V> { 11.0611 } }
                            <S$Anim> y { <V> { 0.447323 } }
                            <S$Anim> z { <V> { -6.68786 } }
                          }
                          <Table> "Bip01 L Finger01" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 4.8012 } }
                              <S$Anim> x { <V> { 5.3347 } }
                            }
                            <Table> "Bip01 L Finger0Nub" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 8.09029 } }
                              }
                            }
                          }
                        }
                        <Table> "Bip01 L Finger1" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 1.62985 } }
                            <S$Anim> p { <V> { 0.656683 } }
                            <S$Anim> r { <V> { 26.0901 } }
                            <S$Anim> x { <V> { 14.4989 } }
                            <S$Anim> y { <V> { 0.951696 } }
                            <S$Anim> z { <V> { -4.07431 } }
                          }
                          <Table> "Bip01 L Finger11" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 2.80665 } }
                              <S$Anim> x { <V> { 5.66958 } }
                            }
                            <Table> "Bip01 L Finger1Nub" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 8.68883 } }
                              }
                            }
                          }
                        }
                        <Table> "Bip01 L Finger2" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 3.16585 } }
                            <S$Anim> p { <V> { -0.0455559 } }
                            <S$Anim> r { <V> { 1.88676 } }
                            <S$Anim> x { <V> { 15.5326 } }
                            <S$Anim> y { <V> { 0.601335 } }
                            <S$Anim> z { <V> { -0.726161 } }
                          }
                          <Table> "Bip01 L Finger21" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 0.444014 } }
                              <S$Anim> x { <V> { 7.0534 } }
                            }
                            <Table> "Bip01 L Finger2Nub" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 7.31535 } }
                              }
                            }
                          }
                        }
                        <Table> "Bip01 L Finger3" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 4.01361 } }
                            <S$Anim> p { <V> { -1.26666 } }
                            <S$Anim> r { <V> { -16.8922 } }
                            <S$Anim> x { <V> { 15.0218 } }
                            <S$Anim> y { <V> { 0.112762 } }
                            <S$Anim> z { <V> { 2.72326 } }
                          }
                          <Table> "Bip01 L Finger31" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 1.44189 } }
                              <S$Anim> x { <V> { 6.10116 } }
                            }
                            <Table> "Bip01 L Finger3Nub" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 8.10911 } }
                              }
                            }
                          }
                        }
                        <Table> "Bip01 L Finger4" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 1.93857 } }
                            <S$Anim> p { <V> { -1.95942 } }
                            <S$Anim> r { <V> { -44.6149 } }
                            <S$Anim> x { <V> { 11.9388 } }
                            <S$Anim> y { <V> { 0.0527526 } }
                            <S$Anim> z { <V> { 5.68273 } }
                          }
                          <Table> "Bip01 L Finger41" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 4.81643 } }
                              <S$Anim> x { <V> { 5.25955 } }
                            }
                            <Table> "Bip01 L Finger4Nub" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 7.86929 } }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> "Bip01 R Clavicle" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -152.433 -152.325 -152.109 -151.942 -151.983
                        -152.392 -153.326 -154.944 -163.253 -170.554
                        -163.127 -154.944 -153.651 -152.75 -152.182
                        -151.886 -151.801 -151.867 -152.024 -152.211
                        -152.367 -152.433
                      }
                    }
                    <S$Anim> p { <V> { -0.000140434 } }
                    <S$Anim> r { <V> { 79.9027 } }
                    <S$Anim> x {
                      <V> {
                        -16.6028 -16.6062 -16.6126 -16.6175 -16.6163
                        -16.6041 -16.5731 -16.5089 -15.9736 -15.2258
                        -15.9843 -16.5089 -16.5613 -16.5927 -16.6105
                        -16.6191 -16.6215 -16.6196 -16.6151 -16.6096
                        -16.6049 -16.6028
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        1.7883 1.75716 1.69442 1.64604 1.65807 1.7765
                        2.04697 2.51424 4.87349 6.86416 4.83839 2.51424
                        2.14093 1.88033 1.71567 1.62974 1.60512 1.62432
                        1.66978 1.72394 1.76929 1.78829
                      }
                    }
                    <S$Anim> z { <V> { -12.4215 } }
                  }
                  <Table> "Bip01 R UpperArm" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          15.0305 14.988 14.9034 14.838 14.853 15.0094
                          15.3692 15.9958 19.2643 22.2121 19.2126
                          15.9918 15.4888 15.1392 14.9188 14.8035
                          14.7698 14.7945 14.8541 14.9254 14.9852
                          15.0099
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          42.9813 42.9776 42.9631 42.9536 42.9648
                          43.0124 43.1126 43.282 44.1412 44.9204 44.1418
                          43.3093 43.1859 43.1022 43.0516 43.028 43.0252
                          43.037 43.0575 43.0807 43.1006 43.111
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -40.5884 -40.5602 -40.5079 -40.4665 -40.4712
                          -40.5569 -40.7601 -41.1188 -43.0504 -44.8548
                          -43.012 -41.1016 -40.8067 -40.6018 -40.4718
                          -40.4025 -40.3801 -40.3913 -40.4227 -40.4611
                          -40.493 -40.505
                        }
                      }
                      <S$Anim> x { <V> { 3.88848 } }
                    }
                    <Table> "Bip01 R Forearm" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -90.2164 -90.1662 -90.08 -90.01 -90.0084
                            -90.1273 -90.4178 -90.9278 -93.5233 -95.6853
                            -93.4553 -90.8691 -90.4358 -90.1282 -89.9287
                            -89.8187 -89.7787 -89.7891 -89.8299 -89.8813
                            -89.9235 -89.9365
                          }
                        }
                        <S$Anim> x { <V> { 28.3472 } }
                      }
                      <Table> "Bip01 R Hand" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -50.2316 -50.2497 -50.2767 -50.2999
                              -50.3064 -50.2835 -50.2191 -50.1022
                              -49.4987 -49.0191 -49.5268 -50.1401
                              -50.2501 -50.33 -50.3836 -50.4155 -50.43
                              -50.432 -50.4264 -50.4179 -50.4113
                              -50.4115
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              52.4628 52.4519 52.424 52.404 52.4166
                              52.4869 52.6405 52.9045 54.2844 55.5682
                              54.2747 52.928 52.7273 52.5902 52.5061
                              52.4647 52.4562 52.4712 52.5 52.5333
                              52.5616 52.5753
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              36.4963 36.4968 36.4982 36.4992 36.4986
                              36.4952 36.4879 36.4763 36.4329 36.4161
                              36.4334 36.4755 36.4841 36.4903 36.4943
                              36.4963 36.4967 36.496 36.4946 36.493
                              36.4917 36.4911
                            }
                          }
                          <S$Anim> x { <V> { 36.3612 } }
                        }
                        <Table> "Bip01 R Finger0" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 10.7674 } }
                            <S$Anim> p { <V> { -1.1026 } }
                            <S$Anim> r { <V> { -49.5707 } }
                            <S$Anim> x { <V> { 11.0611 } }
                            <S$Anim> y { <V> { 0.447323 } }
                            <S$Anim> z { <V> { 6.68786 } }
                          }
                          <Table> "Bip01 R Finger01" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 4.8012 } }
                              <S$Anim> x { <V> { 5.3347 } }
                            }
                            <Table> "Bip01 R Finger0Nub" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> k { <V> { -1 } }
                                <S$Anim> x { <V> { 8.0903 } }
                              }
                            }
                          }
                        }
                        <Table> "Bip01 R Finger1" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 4.86745 } }
                            <S$Anim> p { <V> { -2.23917 } }
                            <S$Anim> r { <V> { -26.0083 } }
                            <S$Anim> x { <V> { 14.4989 } }
                            <S$Anim> y { <V> { 0.951696 } }
                            <S$Anim> z { <V> { 4.07431 } }
                          }
                          <Table> "Bip01 R Finger11" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 2.80665 } }
                              <S$Anim> x { <V> { 5.66959 } }
                            }
                            <Table> "Bip01 R Finger1Nub" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> k { <V> { -1 } }
                                <S$Anim> x { <V> { 8.68883 } }
                              }
                            }
                          }
                        }
                        <Table> "Bip01 R Finger2" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 3.16585 } }
                            <S$Anim> p { <V> { 0.0455559 } }
                            <S$Anim> r { <V> { -1.88677 } }
                            <S$Anim> x { <V> { 15.5326 } }
                            <S$Anim> y { <V> { 0.601335 } }
                            <S$Anim> z { <V> { 0.726164 } }
                          }
                          <Table> "Bip01 R Finger21" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 0.444013 } }
                              <S$Anim> x { <V> { 7.0534 } }
                            }
                            <Table> "Bip01 R Finger2Nub" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> k { <V> { -1 } }
                                <S$Anim> x { <V> { 7.31535 } }
                              }
                            }
                          }
                        }
                        <Table> "Bip01 R Finger3" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 4.01361 } }
                            <S$Anim> p { <V> { 1.26666 } }
                            <S$Anim> r { <V> { 16.8922 } }
                            <S$Anim> x { <V> { 15.0218 } }
                            <S$Anim> y { <V> { 0.112762 } }
                            <S$Anim> z { <V> { -2.72326 } }
                          }
                          <Table> "Bip01 R Finger31" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 1.44189 } }
                              <S$Anim> x { <V> { 6.10117 } }
                            }
                            <Table> "Bip01 R Finger3Nub" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> k { <V> { -1 } }
                                <S$Anim> x { <V> { 8.10911 } }
                              }
                            }
                          }
                        }
                        <Table> "Bip01 R Finger4" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 1.93857 } }
                            <S$Anim> p { <V> { 1.95942 } }
                            <S$Anim> r { <V> { 44.6149 } }
                            <S$Anim> x { <V> { 11.9388 } }
                            <S$Anim> y { <V> { 0.0527525 } }
                            <S$Anim> z { <V> { -5.68274 } }
                          }
                          <Table> "Bip01 R Finger41" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 4.81643 } }
                              <S$Anim> x { <V> { 5.25954 } }
                            }
                            <Table> "Bip01 R Finger4Nub" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> k { <V> { -1 } }
                                <S$Anim> x { <V> { 7.86929 } }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
