# Lê as configurações implementadas no jogo propriamente. Para 
# configurações do panda ver os prcs da pasta root.

# Configurações de load
calangos-load-animals 1
calangos-load-prey 1
calangos-load-predators 1
calangos-load-lizards 1

calangos-load-vegetals 1
calangos-flatten-vegetals 1
calangos-load-edible-vegetals 1

calangos-load-foliage 1
calangos-load-sky 1
calangos-load-terrain 1
calangos-load-objects 1
calangos-load-gui 1


# Configurações de debug
notify-level-simdunas warning
notify-level-player_health debug


calangos-player-ideal-months-max-size 36
