# Lê as configurações implementadas no jogo propriamente. Para 
# configurações do panda ver os prcs da pasta root.

###########################################################
### Configuração de Loading                             ###
###########################################################
calangos-load-animals 1
calangos-load-prey 1
calangos-load-predators 1
calangos-load-lizards 1

calangos-load-vegetals 1
calangos-flatten-vegetals 1
calangos-load-edible-vegetals 1

calangos-load-foliage 1
calangos-load-sky 1
calangos-load-terrain 1
calangos-load-objects 1
calangos-load-gui 1

###########################################################
### Configuração das Presas                             ###
###########################################################
calangos-speed-prey 0.8 #TODO: Separar entre as presas

calangos-density-aranha 10
calangos-nutri-aranha 2.5
calangos-hidra-aranha 3 

calangos-density-besouro 12
calangos-nutri-besouro 3
calangos-hidra-besouro 3.5

calangos-density-grilo 6
calangos-nutri-grilo 2.5
calangos-hidra-grilo 3

calangos-groups-cupim 1
calangos-density-cupim 8
calangos-nutri-cupim 3.5
calangos-hidra-cupim 2

calangos-groups-formiga 2
calangos-density-formiga 9
calangos-nutri-formiga 1.5
calangos-hidra-formiga 2

calangos-groups-larva 1
calangos-density-larva 4
calangos-nutri-larva 5
calangos-hidra-larva 3.5

calangos-speed-frog 4

###########################################################
### Configuração dos Predadores       		            ###
###########################################################
#calangos-orientation-predator -1 # default

calangos-length-teiu 0.6
calangos-speed-teiu 1.0
calangos-density-teiu 7

calangos-length-siriema 0.6
calangos-speed-siriema 1.6
calangos-density-siriema 6

calangos-length-raposa 0.8
calangos-speed-raposa 1.7
calangos-density-raposa 7

calangos-length-gato 0.4
calangos-speed-gato 1.3
calangos-density-gato 9

###########################################################
### Configuração dos Lagartos (Coespecíficos, FASE 1)   ###
###########################################################
calangos-density-lizards 45
calangos-speed-lizards 0.75


###########################################################
### Configuração de Debug                               ###
###########################################################
calangos-want-debugtools 0
notify-level-simdunas warning
notify-level-player_health warning

calangos-debug-terrain 1


calangos-player-ideal-months-max-size 36
