# Lê as configurações implementadas no jogo propriamente. Para 
# configurações do panda ver os prcs da pasta root.

###########################################################
### Configuração de Loading                             ###
###########################################################
calangos-load-animals 1
calangos-load-prey 1
calangos-load-predators 1
calangos-load-lizards 1

calangos-load-vegetals 1
calangos-flatten-vegetals 1
calangos-load-edible-vegetals 1

calangos-load-foliage 1
calangos-load-sky 1
calangos-load-terrain 1
calangos-load-objects 1
calangos-load-gui 1

###########################################################
### Configuração das Presas                             ###
###########################################################
calangos-speed-prey 0.8 #TODO: Separar entre as presas

#calangos-density-formiga 

calangos-speed-frog 4

###########################################################
### Configuração dos Predadores                         ###
###########################################################
#calangos-orientation-predator -1 # default

calangos-length-teiu 0.6
calangos-speed-teiu 1.0
calangos-density-teiu 7

calangos-length-siriema 0.6
calangos-speed-siriema 1.6
calangos-density-siriema 7

calangos-length-raposa 0.8
calangos-speed-raposa 1.9
calangos-density-raposa 6

calangos-length-gato 0.4
calangos-speed-gato 1.3
calangos-density-gato 9

###########################################################
### Configuração dos Lagartos (Coespecíficos)           ###
###########################################################
calangos-density-lizards 30


###########################################################
### Configuração de Debug                               ###
###########################################################
notify-level-simdunas warning
notify-level-player_health warning


calangos-player-ideal-months-max-size 36
