# Lê as configurações implementadas no jogo propriamente. Para 
# configurações do panda ver os prcs da pasta root.

###########################################################
### Configuração de Loading                             ###
###########################################################
calangos-load-animals 1
calangos-load-prey 1
calangos-load-predators 1
calangos-load-lizards 1

calangos-load-vegetals 1
calangos-flatten-vegetals 1
calangos-load-edible-vegetals 1

calangos-load-foliage 1
calangos-load-sky 1
calangos-load-terrain 1
calangos-load-objects 1
calangos-load-gui 1

###########################################################
### Configuração das Presas                             ###
###########################################################
calangos-speed-prey 0.8 #TODO: Separar entre as presas

calangos-density-aranha-easy 50
calangos-density-aranha-medium 30
calangos-density-aranha-hard 10
calangos-nutri-aranha 2.5
calangos-hidra-aranha 3 

calangos-density-besouro-easy 60
calangos-density-besouro-medium 36
calangos-density-besouro-hard 24
calangos-nutri-besouro 3
calangos-hidra-besouro 3.5

calangos-density-grilo-easy 30
calangos-density-grilo-medium 18
calangos-density-grilo-hard 12
calangos-nutri-grilo 2.5
calangos-hidra-grilo 3

calangos-groups-cupim 5
calangos-density-cupim-easy 8
calangos-density-cupim-medium 5
calangos-density-cupim-hard 4
calangos-nutri-cupim 3.5
calangos-hidra-cupim 2

calangos-groups-formiga 10
calangos-density-formiga-easy 9
calangos-density-formiga-medium 6
calangos-density-formiga-hard 4
calangos-nutri-formiga 1.5
calangos-hidra-formiga 2

calangos-groups-larva 5
calangos-density-larva-easy 4
calangos-density-larva-medium 3
calangos-density-larva-hard 2
calangos-nutri-larva 5
calangos-hidra-larva 3.5

calangos-speed-frog 4

###########################################################
### Configuração dos Predadores       		            ###
###########################################################
#calangos-orientation-predator -1 # default

calangos-length-teiu 0.6
calangos-speed-teiu 1.0
calangos-density-teiu-easy 14
calangos-density-teiu-medium 35
calangos-density-teiu-hard 56

calangos-length-siriema 0.6
calangos-speed-siriema 1.6
calangos-density-siriema-easy 12
calangos-density-siriema-medium 30
calangos-density-siriema-hard 48

calangos-length-raposa 0.8
calangos-speed-raposa 1.7
calangos-density-raposa-easy 14
calangos-density-raposa-medium 35
calangos-density-raposa-hard 56

calangos-length-gato 0.4
calangos-speed-gato 1.3
calangos-density-gato-easy 18
calangos-density-gato-medium 45
calangos-density-gato-hard 72

###########################################################
### Configuração dos Lagartos (Coespecíficos, FASE 1)   ###
###########################################################
calangos-density-lizards 45

calangos-density-female-lizards-easy 0.6
calangos-desity-male-lizards-easy 0.3

calangos-density-female-lizards-medium 0.4
calangos-density-male-lizards-medium 0.5

calangos-density-female-lizards-hard 0.2
calangos-density-male-lizards-hard 0.7

calangos-speed-lizards 0.75


###########################################################
### Configuração de Debug                               ###
###########################################################
calangos-want-debugtools 1
notify-level-simdunas warning
notify-level-player_health warning

calangos-debug-terrain 0


calangos-player-ideal-months-max-size 36
