##Main Menu##

msg-jogar Play
msg-config Settings 
msg-inst Instructions
msg-cred Credits
msg-sair Quit

##Default Back Button##

msg-volt << Back

##Play Menu##

msg-lvl1 Level 1
msg-lvl2 Level 2

#Fase 1 Character Screen#

msg-esco1 Difficult Level
msg-facil Easy
msg-medio Medium
msg-dificil Hard
msg-esco2 Age
msg-jovem Young
msg-adulto Adult
msg-esco3 Choose Specie

msg-avan Next >>

#Fase 2 Character Edit#

msg-body Body Size
msg-head Head Size
msg-velo Velocity
msg-temp Ideal Temperature
msg-dens Lizards' Density
msg-agre Lizards' Aggregation
msg-form (Diet) Ants
msg-plan (Diet) Plants
msg-outr (Diet) Others
msg-ente Bury Ability
msg-cicl Circadian Cicle

msg-opt1 (Yes)
msg-opt2 (No)

msg-opt3 (Day)
msg-opt4 (Night)

#Settings Menu#

msg-conf Game settings
msg-relo Virtual Clock
msg-minu Minutes = one virtual day in game
msg-audi Áudio Options
msg-efei Audible Effects:
msg-musi Musics:
msg-coli Colision:

#Instructions Menu#

msg-cont Controls
msg-indi Indicators
msg-ins Instructions

#Loading Screen#

msg-objt1 Objective
msg-objt2    Your objetive in this first stage is survive, grow yourself and breed. Your sucess will be measured for the number of times that you could breed. Try to control your energy level and hydration, and your internal temperature too. Your lizard live by at most 36 months.
msg-carre Loading...
msg-proce Process:
msg-come Start
msg-concl Finished

#Session Loading#

msg-cri1 Creating Models Repository...
msg-cri2 Creating  Images Repository...
msg-cri3 Creating Sounds Repository...
msg-cri4 Creating Time Control...
msg-cri5 Creating Player...
msg-cri6 Shaping World...
msg-cri7 Initializing Weather and Microclimate...
msg-cri8 Creating Player Control...
msg-cri9 Creating Camera Control...
msg-cri10 Creating Interface...
msg-cri11 Allocating Animals...

#Game Status#

msg-hinttempo Hour
msg-hintenerg Energy
msg-hinthidra Hydration
msg-hinttempi Internal Temperature
msg-hinttemps Ground Temperature
msg-hintumi Air Humidity
msg-hintrepro Reproduction Numbers
msg-hintidade Age
msg-hintgraf Charts
msg-mes month

#Pause Screen#

msg-pauselabel Game Paused!
msg-realiza Achievements
msg-videos Videos
msg-controles Controls
msg-continue Continue
msg-sair Quit

#Game Over Screen#

msg-fim Game Over
msg-causades Death Cause: Malnutrition
msg-causata Death Cause: High Temperature
msg-causatb Death Cause: Low Temperature
msg-zerou Congratulations! Game Finished!
msg-causadesi Death Cause: Dehydration

#Videos Window#

msg-lagarto Lizards
msg-predador Predators
msg-presa Preys
msg-clima Weather
msg-habitat Habitat

#Window#

msg-fechar Close

#Achievements#

msg-andamento PROGRESS


msg-senhormordida - Perfect Bite lord.
msg-coma10 Eat 10 times without miss a bite.
msg-coma25 Eat 25 times without miss a bite.
msg-coma50 Eat 50 times without miss a bite.


msg-obomdeboca - The Good Devourer
msg-coma4dife eat 4 especies differents of insects or plants.
msg-coma5dife eat more 5 especies differents of insects or plants.

msg-tercomido4 Have eaten 4 especies differents of insects or plants.
msg-tercomido9 Have eaten 9 especies differents of insects or plants.
msg-tercomido15 Have eaten all the 14 especies differents of insects or plants.


msg-sobrevivente - Survival
msg-sobreviva4 Survive for 4 months.
msg-sobreviva7 Survive for more 7 months.
msg-sobreviva11 Survive for more 11 months.

msg-tersobrevivido4 Be alived for 4 months.
msg-tersobrevivido7 Be alived for 7 months.
msg-tersobrevivido11 Be alived for 11 months.


msg-reprodutor - Breeder
msg-reproduza3 Breed 3 times.
msg-reproduza6 Breed 6 times.
msg-reproduza10 Breed 10 times.

msg-terreproduzido3 Have breeden 3 times.
msg-terreproduzido6 Have breeden more 6 times.
msg-terreproduzido10 Have breeden more 10 times.


msg-temperatura - Temperature
msg-temperatura45 Keep your temperature between 35 and 40 deegres for 45 seconds.
msg-temperatura60 Keep your temperature between 35 and 40 deegres for 60 seconds.
msg-temperatura90 Keep your temperature between 35 and 40 deegres for 90 seconds.

msg-tertemperatura45 Had keeped your temperature between 35 and 40 deegres for 45 seconds.
msg-tertemperatura60 Had keeped your temperature between 35 and 40 deegres for 60 seconds.
msg-tertemperatura90 Had keeped your temperature between 35 and 40 deegres for 90 seconds.


msg-hidratacao - Hydration
msg-hidratacao70 Keep your hydration more than 70 for 60 seconds.
msg-hidratacao80 Keep your hydration more than 80 for 120 seconds.
msg-hidratacao90 Keep your hydration more than 90 for 180 seconds.

msg-terhidratacao70 Had keeped your hydration more than 70 for 60 seconds.
msg-terhidratacao80 Had keeped your hydration more than 80 for 120 seconds.
msg-terhidratacao90 Had keeped your hydration more than 90 for 180 seconds.


msg-energia - Energy
msg-energia70 Keep your energy more than 70 for 60 seconds.
msg-energia80 Keep your energy more than 80 for 120 seconds.
msg-energia90 Keep your energy more than 90 for 180 seconds.

msg-terenergia70 Had keeped your energy more than 70 for 60 seconds.
msg-terenergia80 Had keeped your energy more than 80 for 120 seconds.
msg-terenergia90 Had keeped your energy more than 90 for 180 seconds.


msg-ointocavel - The Untouchable
msg-ointocavel60 Stay without recieve damage from the predators for 60 seconds.
msg-ointocavel120 Stay without recieve damage from the predators for 120 seconds.
msg-ointocavel180 Stay without recieve damage from the predators for 180 seconds.

msg-terointocavel60 Do not have recieved damage from de predators for 60 seconds.
msg-terointocavel120 Do not have recieved damage from de predators for 120 seconds.
msg-terointocavel180 Do not have recieved damage from de predators for 180 seconds.


msg-guerreiro - Warrior
msg-espante2 Daze 2 male lizards (need 12 months alived).
msg-espante5 Daze 5 male lizards (need 12 months alived).
msg-espante10 Daze 10 male lizards (need 12 months alived).

msg-terespante2 Have dazed 2 male lizards (need 12 months alived).
msg-terespante5 Have dazed 5 male lizards (need 12 months alived).
msg-terespante10 Have dazed 10 male lizards (need 12 months alived).

#Achievements Hints#

msg-conquistap1 You reached the level  

msg-senhormordidap2  of the achievement: Perfect Bite Lord
msg-survivalp2  of the achievement: Survival
msg-reprodutorp2  of the achievement: Breeder
msg-bomdebocap2  of the achievement: The Good Devourer
msg-temperaturap2 of the achievement: Temperature
msg-hidratacaop2 of the achievement: Hydration
msg-energiap2 of the achievement: Energy
msg-intocavelp2 of the achievement: The Untouchable
msg-guerreirop2 of the achievement: Warrior

#Graphics Menu#

msg-tipografico Graphic Type
msg-tipotempo Time
msg-tipovariavel Variable
msg-graficoti Internal Temperature
msg-graficohi Hydration
msg-graficota Air Temperature
msg-graficoumi Air Umidity
msg-graficots Ground Temperature
msg-graficoal Feeding
msg-graficoen Energy
msg-graficogaen Energy Waste
msg-tempoh Time (h)
msg-tempecel Temperature (C)
msg-hiporcen Hydration (%)
msg-hilagarto Lizard Hydration
msg-umidadegra Umidity

msg-variatempi Internal Temp
msg-variatempa Air Temp
msg-variatemps Ground Temp

#Texture Editor#

msg-textura1 Texture 1
msg-textura2 Texture 2
msg-textura3 Texture 3
msg-textura4 Texture 4
msg-jogar1  Play
msg-telacores Color Editor