##Imagens##
msg-imag models/gui/teclasIngles.png
msg-imag1 models/gui/iconesIngles.png

##Main Menu##

msg-jogar Play
msg-config Settings 
msg-inst Instructions
msg-cred Credits
msg-sair Quit

##Default Back Button##

msg-volt << Back

##Play Menu##

msg-lvl1 Level 1
msg-lvl2 Level 2

#Fase 1 Character Screen#

msg-esco1 Difficulty Level
msg-facil Easy
msg-medio Medium
msg-dificil Hard
msg-esco2 Age
msg-jovem Young
msg-adulto Adult
msg-esco3 Choose Species

msg-avan Next >>

#Fase 2 Character Edit#

msg-body Body Size
msg-head Head Size
msg-velo Speed
msg-temp Ideal Temperature
msg-dens Lizards' Density
msg-agre Lizards' Aggregation
msg-form (Diet) Ants
msg-plan (Diet) Plants
msg-outr (Diet) Others
msg-ente Bury Ability
msg-cicl Circadian Cycle

msg-opt1 (Yes)
msg-opt2 (No)

msg-opt3 (Day)
msg-opt4 (Night)

#Settings Menu#

msg-conf Game settings
msg-relo Virtual Clock
msg-minu Minutes = one virtual day in game
msg-audi Audio Options
msg-efei Sound Effects:
msg-musi Musics:
msg-coli Colision:

#Instructions Menu#

msg-cont Controls
msg-indi Indicators
msg-ins Instructions

#Loading Screen#

msg-objt1 Objective
msg-objt2    Your objective in this first level is to survive, grow and reproduce. Your success will be measured by the number of times that you were able to breed. Try to control your energy level and hydration, and your internal temperature too. Your lizard lives for at most 36 months.
msg-carre Loading...
msg-proce Process:
msg-come Start
msg-concl Finished

#Session Loading#

msg-cri1 Creating Models Repository...
msg-cri2 Creating  Images Repository...
msg-cri3 Creating Sounds Repository...
msg-cri4 Creating Time Control...
msg-cri5 Creating Player...
msg-cri6 Shaping World...
msg-cri7 Initializing Weather and Microclimate...
msg-cri8 Creating Player Control...
msg-cri9 Creating Camera Control...
msg-cri10 Creating Interface...
msg-cri11 Allocating Animals...

#Game Status#

msg-hinttempo Hour
msg-hintenerg Energy
msg-hinthidra Hydration
msg-hinttempi Internal Temperature
msg-hinttemps Ground Temperature
msg-hintumi Air Humidity
msg-hintrepro Reproduction Count
msg-hintidade Age
msg-hintgraf Charts
msg-mes Month

#Pause Screen#

msg-pauselabel Game Paused!
msg-realiza Achievements
msg-videos Videos
msg-controles Controls
msg-continue Continue
msg-sair Quit

#Game Over Screen#

msg-fim Game Over
msg-causades Death Cause: Malnutrition
msg-causata Death Cause: High Temperature
msg-causatb Death Cause: Low Temperature
msg-zerou Congratulations! Game Finished!
msg-causadesi Death Cause: Dehydration

#Videos Window#

msg-lagarto Lizards
msg-predador Predators
msg-presa Preys
msg-clima Weather
msg-habitat Habitat

#Window#

msg-fechar Close

#Achievements#

msg-andamento PROGRESS


msg-senhormordida - Perfect Bite
msg-coma10 Eat 10 times without miss a bite.
msg-coma25 Eat 25 times without miss a bite.
msg-coma50 Eat 50 times without miss a bite.


msg-obomdeboca - The Devourer
msg-coma4dife Eat 4 different species of insects or plants.
msg-coma5dife Eat 5 more different species of insects or plants.

msg-tercomido4 Ate 4 different species of insects or plants.
msg-tercomido9 Ate 9 different species of insects or plants.
msg-tercomido15 Ate all the 14 different species of insects or plants.


msg-sobrevivente - Survivor
msg-sobreviva4 Survive for 4 months.
msg-sobreviva7 Survive for more 7 months.
msg-sobreviva11 Survive for more 11 months.

msg-tersobrevivido4 Alive for 4 months.
msg-tersobrevivido7 Alive for 7 months.
msg-tersobrevivido11 Alive for 11 months.


msg-reprodutor - Breeder
msg-reproduza3 Breed 3 times.
msg-reproduza6 Breed 6 times.
msg-reproduza10 Breed 10 times.

msg-terreproduzido3 Bred 3 times.
msg-terreproduzido6 Bred 6 more times.
msg-terreproduzido10 Bred 10 more times.


msg-temperatura - Temperature
msg-temperatura45 Keep your temperature between 35 and 40 degrees for 45 seconds.
msg-temperatura60 Keep your temperature between 35 and 40 degrees for 60 seconds.
msg-temperatura90 Keep your temperature between 35 and 40 degrees for 90 seconds.

msg-tertemperatura45 Kept temperature between 35 and 40 degrees for 45 seconds.
msg-tertemperatura60 Kept temperature between 35 and 40 degrees for 60 seconds.
msg-tertemperatura90 Kept temperature between 35 and 40 degrees for 90 seconds.


msg-hidratacao - Hydration
msg-hidratacao70 Keep your hydration over 70 for 60 seconds.
msg-hidratacao80 Keep your hydration over 80 for 120 seconds.
msg-hidratacao90 Keep your hydration over 90 for 180 seconds.

msg-terhidratacao70 Kept hydration over 70 for 60 seconds.
msg-terhidratacao80 Kept hydration over 80 for 120 seconds.
msg-terhidratacao90 Kept hydration over 90 for 180 seconds.


msg-energia - Energy
msg-energia70 Keep your energy over 70 for 60 seconds.
msg-energia80 Keep your energy over 80 for 120 seconds.
msg-energia90 Keep your energy over 90 for 180 seconds.

msg-terenergia70 Kept energy over 70 for 60 seconds.
msg-terenergia80 Kept energy over 80 for 120 seconds.
msg-terenergia90 Kept energy over 90 for 180 seconds.


msg-ointocavel - The Untouchable
msg-ointocavel60 Do not receive damage from the predators for 60 seconds.
msg-ointocavel120 Do not receive damage from the predators for 120 seconds.
msg-ointocavel180 Do not receive damage from the predators for 180 seconds.

msg-terointocavel60 No damage from de predators for 60 seconds.
msg-terointocavel120 No damage from de predators for 120 seconds.
msg-terointocavel180 No damage from de predators for 180 seconds.


msg-guerreiro - Warrior
msg-espante2 Drive off 2 male lizards from females.
msg-espante5 Drive off 5 male lizards from females.
msg-espante10 Drive off 10 male lizards (need 12 months of life).

msg-terespante2 Drove off 2 male lizards from females.
msg-terespante5 Drove off 5 male lizards from females.
msg-terespante10 Drove off 10 male lizards from females.

#Achievements Hints#

msg-conquistap1 You reached level  

msg-senhormordidap2  of the achievement: Perfect Bite 
msg-survivalp2  of the achievement: Survivor
msg-reprodutorp2  of the achievement: Breeder
msg-bomdebocap2  of the achievement: The Devourer
msg-temperaturap2 of the achievement: Temperature
msg-hidratacaop2 of the achievement: Hydration
msg-energiap2 of the achievement: Energy
msg-intocavelp2 of the achievement: The Untouchable
msg-guerreirop2 of the achievement: Warrior

#Graphics Menu#

msg-tipografico Type of Graphic 
msg-tipotempo Time
msg-tipovariavel Variable
msg-graficoti Internal Temperature
msg-graficohi Hydration
msg-graficota Air Temperature
msg-graficoumi Air Humidity
msg-graficots Ground Temperature
msg-graficoal Feeding
msg-graficoen Energy
msg-graficogaen Energy Expenditure
msg-tempoh Time (h)
msg-tempecel Temperature (C)
msg-hiporcen Hydration (%)
msg-hilagarto Lizard Hydration
msg-umidadegra Umidity

msg-variatempi Internal Temp
msg-variatempa Air Temp
msg-variatemps Ground Temp

#Texture Editor#

msg-textura1 Texture 1
msg-textura2 Texture 2
msg-textura3 Texture 3
msg-textura4 Texture 4
msg-jogar1  Play
msg-telacores Color Editor