##Main Menu##

msg-jogar Jogar
msg-config configurações
msg-inst Instruções
msg-cred Créditos
msg-sair Sair

##Default Back Button##

msg-volt << Voltar

##Play Menu##

msg-lvl1 Fase 1
msg-lvl2 Fase 2

#Fase 1 Character Screen#

msg-esco1 Nível de Dificuldade
msg-facil Fácil
msg-medio Médio
msg-dificil Difícil
msg-esco2 Idade
msg-jovem Jovem
msg-adulto Adulto
msg-esco3 Escolha da Espécie 

msg-avan Avançar >>

#Fase 2 Character Edit#

msg-body Tamanho do Corpo
msg-head Tamanho da Cabeça
msg-velo Velocidade
msg-temp Temperatuda Ideal
msg-dens Densidade de Lagartos
msg-agre Agregação dos Lagartos
msg-form (Dieta) Formigas
msg-plan (Dieta) Plantas
msg-outr (Dieta) Outros
msg-ente Capacidade de se Enterrar
msg-cicl Ciclo Circadiano

msg-opt1 (Sim)
msg-opt2 (Não)

msg-opt3 (Dia)
msg-opt4 (Noite)

#Settings Menu#

msg-conf Configurações do Jogo
msg-relo Rélogio Virtual
msg-minu Minutos = Um dia virtual do jogo
msg-audi Opções de Áudio
msg-efei Efeitos Sonoros:
msg-musi Músicas:
msg-coli Colisão:

#Instructions Menu#

msg-cont Controles
msg-indi Indicadores
msg-ins Instruções

#Loading Screen#

msg-objt1 Objetivo
msg-objt2    Seu objetivo nesta primeira fase é sobreviver, desenvolver-se e reproduzir. Seu sucesso será medido pelo número de vezes que conseguiu se reproduzir. Busque controlar o nível de energia e de hidratação, e também a temperatura interna. Seu lagarto vive até 36 meses.
msg-carre Carregando...
msg-proce Processo:
msg-come Começar
msg-concl Concluído

#Session Loading#

msg-cri1 Criando Repositório de Modelos...
msg-cri2 Criando Repositório de Imagens...
msg-cri3 Criando Repositório de Sons...
msg-cri4 Criando Controle de Tempo...
msg-cri5 Criando Jogador...
msg-cri6 Formação do Mundo...
msg-cri7 Inicializando Clima e Microclima...
msg-cri8 Criando Controle do Jogador...
msg-cri9 Criando Controle de Camera...
msg-cri10 Criando Interface...
msg-cri11 Distribuindo Animais...

#Game Status#

msg-hinttempo Tempo
msg-hintenerg Energia
msg-hinthidra Hidratação
msg-hinttempi Temperatura Interna
msg-hinttemps Temperatura do Solo
msg-hintumi Umidade do Ar
msg-hintrepro Numero de Reproduções
msg-hintidade Idade
msg-hintgraf Gráficos
msg-mes mês

#Pause Screen#

msg-pauselabel Jogo Pausado!
msg-realiza Realizações
msg-videos Vídeos
msg-controles Controles
msg-continue Continuar
msg-sair Sair

#Game Over Screen#

msg-fim Fim do Jogo
msg-causades Causa da Morte: Desnutrição
msg-causata Causa da Morte: Temperatura Alta
msg-causatb Causa da Morte: temperatura Baixa
msg-zerou Parabéns! Jogo Finalizado!
msg-causadesi Causa da Morte: Desidratação

#Videos Window#

msg-lagarto Lagartos
msg-predador Predadores
msg-presa Presas
msg-clima Clima
msg-habitat Habitat

#Window#

msg-fechar Fechar

#Achievements#

msg-andamento ANDAMENTO


msg-senhormordida - Senhor mordida perfeita
msg-coma10 Coma 10 vezes sem errar a mordida.
msg-coma25 Coma 25 vezes sem errar a mordida.
msg-coma50 Coma 50 vezes sem errar a mordida.


msg-obomdeboca - O bom de boca
msg-coma4dife Coma 4 espécies diferentes de insetos ou plantas.
msg-coma5dife Coma mais 5 espécies diferentes de insetos ou plantas.

msg-tercomido4 Ter comido 4 espécies diferentes de insetos ou plantas.
msg-tercomido9 Ter comido 9 espécies diferentes de insetos ou plantas.
msg-tercomido15 Ter comido de todas as 14 espécies diferentes de insetos ou plantas.


msg-sobrevivente - Sobrevivente
msg-sobreviva4 Sobreviva por 4 meses.
msg-sobreviva7 Sobreviva por mais 7 meses.
msg-sobreviva11 Sobreviva por mais 11 meses.

msg-tersobrevivido4 Ter sobrevivido por 4 meses.
msg-tersobrevivido7 Ter sobrevivido por 7 meses.
msg-tersobrevivido11 Ter sobrevivido por 11 meses.


msg-reprodutor - Reprodutor
msg-reproduza3 Reproduza 3 vezes.
msg-reproduza6 Reproduza 6 vezes.
msg-reproduza10 Reproduza 10 vezes.

msg-terreproduzido3 Ter reproduzido 3 vezes.
msg-terreproduzido6 Ter reproduzido mais 6 vezes.
msg-terreproduzido10 Ter reproduzido mais 10 vezes.

msg-temperatura - Temperatura
msg-temperatura45 Mantenha a sua temperatura entre 35 e 40 graus durante 45 segundos.
msg-temperatura60 Mantenha a sua temperatura entre 35 e 40 graus durante 60 segundos.
msg-temperatura90 Mantenha a sua temperatura entre 35 e 40 graus durante 90 segundos.

msg-tertemperatura45 Ter mantido a temperatura entre 35 e 40 graus durante 45 segundos.
msg-tertemperatura60 Ter mantido a temperatura entre 35 e 40 graus durante 60 segundos.
msg-tertemperatura90 Ter mantido a temperatura entre 35 e 40 graus durante 90 segundos.


msg-hidratacao - Hidratação
msg-hidratacao70 Mantenha a sua hidratação maior que 70 durante 60 segundos.
msg-hidratacao80 Mantenha a sua hidratação maior que 80 durante 120 segundos.
msg-hidratacao90 Mantenha a sua hidratação maior que 90 durante 180 segundos.

msg-terhidratacao70 Ter mantido a hidratação maior que 70 durante 60 segundos.
msg-terhidratacao80 Ter mantido a hidratação maior que 80 durante 120 segundos.
msg-terhidratacao90 Ter mantido a hidratação maior que 90 durante 180 segundos.


msg-energia - Energia
msg-energia70 Mantenha a sua energia maior que 70 durante 60 segundos.
msg-energia80 Mantenha a sua energia maior que 80 durante 120 segundos.
msg-energia90 Mantenha a sua energia maior que 90 durante 180 segundos.

msg-terenergia70 Ter mantido a energia maior que 70 durante 60 segundos.
msg-terenergia80 Ter mantido a energia maior que 80 durante 120 segundos.
msg-terenergia90 Ter mantido a energia maior que 90 durante 180 segundos.


msg-ointocavel - O intocável
msg-ointocavel60 Permaneça sem receber dano de predadores durante 60 segundos.
msg-ointocavel120 Permaneça sem receber dano de predadores durante 120 segundos.
msg-ointocavel180 Permaneça sem receber dano de predadores durante 180 segundos.

msg-terointocavel60 Não ter recebido dano de nenhum predador durante 60 segundos.
msg-terointocavel120 Não ter recebido dano de nenhum predador durante 120 segundos.
msg-terointocavel180 Não ter recebido dano de nenhum predaor durante 180 segundos.


msg-guerreiro - Guerreiro
msg-espante2 Afaste 2 lagartos machos das fêmeas.
msg-espante5 Afaste 5 lagartos machos das fêmeas.
msg-espante10 Afaste 10 lagartos machos das fêmeas.

msg-terespante2 Afastou 2 lagartos machos.
msg-terespante5 Afastou 5 lagartos machos.
msg-terespante10 Afastou 10 lagartos machos.

#Achievements Hints#

msg-conquistap1 Foi alcançado o nivel 

msg-senhormordidap2  da realização: Senhor Mordida Perfeita
msg-survivalp2  da realização: Sobrevivente
msg-reprodutorp2  da realização: Reprodutor
msg-bomdebocap2  da realização: O Bom de Boca
msg-temperaturap2 da realização: Temperatura
msg-hidratacaop2 da realização: Hidratação
msg-energiap2 da realização: Energia
msg-intocavelp2 da realização: O Intocável
msg-guerreirop2 da realização: Guerreiro

#Graphics Menu#

msg-tipografico Tipo do Gráfico
msg-tipotempo Tempo
msg-tipovariavel Variável
msg-graficoti Temperatura Interna
msg-graficohi Hidratação
msg-graficota Temperatura do Ar
msg-graficoumi Umidade do Ar
msg-graficots Temperatura do Solo
msg-graficoal Alimentação
msg-graficoen Energia
msg-graficogaen Gasto Energético
msg-tempoh Tempo (h)
msg-tempecel Temperatura (C)
msg-hiporcen Hidratação (%)
msg-hilagarto Hidratação do Lagarto
msg-umidadegra Umidade

msg-variatempi Temp Interna
msg-variatempa Temp Ar
msg-variatemps Temp Solo

#Texture Editor#

msg-textura1 Textura 1
msg-textura2 Textura 2
msg-textura3 Textura 3
msg-textura4 Textura 4
msg-jogar1  Jogar
msg-telacores Editor de Cores