##Imagens##
msg-imag models/gui/teclasEspanol.png

##Main Menu##

msg-jogar Jugar
msg-config Configuraciones
msg-inst Instrucciones
msg-cred Creditos
msg-sair Salir

##Default Back Button##

msg-volt << Volver

##Play Menu##

msg-lvl1 Fase 1
msg-lvl2 Fase 2

#Fase 1 Character Screen#

msg-esco1 Nivel de Dificultad
msg-facil Fácil
msg-medio Médio
msg-dificil Difícil
msg-esco2 Edad
msg-jovem Joven
msg-adulto Adulto
msg-esco3 Elegir la Especie 

msg-avan Avanzar >>

#Fase 2 Character Edit#

msg-body Tamaño del Cuerpo
msg-head Tamaño de la Cabeza
msg-velo Velocidad
msg-temp Temperatura Ideal
msg-dens Densidad de Lagartos
msg-agre Agregacíon de Lagartos
msg-form (Dieta) Hormigas
msg-plan (Dieta) Plantas
msg-outr (Dieta) Otros
msg-ente Capacidade de Enterrarse
msg-cicl Ciclo Circadiano

msg-opt1 (Si)
msg-opt2 (No)

msg-opt3 (Dia)
msg-opt4 (Noche)

#Settings Menu#

msg-conf Configuraciones del Juego
msg-relo Reloj Virtual
msg-minu Minutos = Un dia virtual del juego
msg-audi Opciones de Audio
msg-efei Efectos Sonoros:
msg-musi Sonidos:
msg-coli Colisión:

#Instructions Menu#

msg-cont Controles
msg-indi Indicadores
msg-ins Instrucciones

#Loading Screen#

msg-objt1 Objetivo
msg-objt2    Su objetivo en esta fase es sobrevivir, desarrollarse y reproducirse. Su éxito será medido por el número de veces que logre reproducirse. Busque controlar la temperatura interna, el nivel de energía e hidratación. Su lagarto vive hasta 36 meses.
msg-carre Cargando...
msg-proce Proceso:
msg-come Comenzar
msg-concl Concluido

#Session Loading#

msg-cri1 Creando Archivo de Modelos...
msg-cri2 Creando Archivo de Imágenes...
msg-cri3 Creando Archivo de Sonidos...
msg-cri4 Creando Control de Tiempo...
msg-cri5 Creando Jugador...
msg-cri6 Formación del Mundo...
msg-cri7 Inicializando Clima y Microclima...
msg-cri8 Creando Control del Jugador...
msg-cri9 Creando Control de Cámara...
msg-cri10 Creando Interface...
msg-cri11 Distribuyendo Animales...

#Game Status#

msg-hinttempo Tiempo
msg-hintenerg Energía
msg-hinthidra Hidratación
msg-hinttempi Temperatura Interna
msg-hinttemps Temperatura del Suelo
msg-hintumi Humedad del Aire
msg-hintrepro Número de Reproducciones
msg-hintidade Edad
msg-hintgraf Gráficos
msg-mes Mes

#Pause Screen#

msg-pauselabel Juego Pausado!
msg-realiza Logros
msg-videos Videos
msg-controles Controles
msg-continue Continuar
msg-sair Salir

#Game Over Screen#

msg-fim Fin del Juego
msg-causades Causa de Muerte: Desnutrição
msg-causata Causa de Muerte: Temperatura Alta
msg-causatb Causa de Muerte: temperatura Baja
msg-zerou Felicitaciones! Juego Finalizado!
msg-causadesi Causa da Muerte: Deshidratación

#Videos Window#

msg-lagarto Lagartos
msg-predador Depredadores
msg-presa Presas
msg-clima Clima
msg-habitat Hábitat

#Window#

msg-fechar Cerrar

#Achievements#

msg-andamento PROGRESO


msg-senhormordida - Mordida perfecta
msg-coma10 Coma 10 veces sin fallar la mordida.
msg-coma25 Coma 25 veces sin fallar la mordida.
msg-coma50 Coma 50 veces sin fallar la mordida.


msg-obomdeboca - Buena mordida
msg-coma4dife Coma 4 especies diferentes de insectos o plantas.
msg-coma5dife Coma más 5 especies diferentes de insectos o plantas.

msg-tercomido4 Haber comido 4 especies diferentes de insectos o plantas.
msg-tercomido9 Haber comido 9 especies diferentes de insectos o plantas.
msg-tercomido15 Haber comido de todas las 14 especies diferentes de insectos o plantas.


msg-sobrevivente - Sobreviviente
msg-sobreviva4 Sobreviva por 4 meses.
msg-sobreviva7 Sobreviva por 7 meses más.
msg-sobreviva11 Sobreviva por 11 meses más.

msg-tersobrevivido4 Haber sobrevivido por 4 meses.
msg-tersobrevivido7 Haber sobrevivido por 7 meses.
msg-tersobrevivido11 Haber sobrevivido por 11 meses.


msg-reprodutor - Reproductor
msg-reproduza3 Reprodúzcase 3 veces.
msg-reproduza6 Reprodúzcase 6 veces.
msg-reproduza10 Reprodúzcase 10 veces.

msg-terreproduzido3 Haberse reproducido 3 veces.
msg-terreproduzido6 Haberse reproducido 6 veces más.
msg-terreproduzido10 Haberse reproducido 10 veces más.

msg-temperatura - Temperatura
msg-temperatura45 Mantenga su temperatura entre 35 y 40 grados durante 45 segundos.  
msg-temperatura60 Mantenga su temperatura entre 35 y 40 grados durante 60 segundos.  
msg-temperatura90 Mantenga su temperatura entre 35 y 40 grados durante 90 segundos.  

msg-tertemperatura45 Haber mantenido la temperatura entre 35 y 40 grados durante 45 segundos.
msg-tertemperatura60 Haber mantenido la temperatura entre 35 y 40 grados durante 60 segundos.
msg-tertemperatura90 Haber mantenido la temperatura entre 35 y 40 grados durante 90 segundos.


msg-hidratacao - Hidratación
msg-hidratacao70 Mantenga su hidratación mayor a 70 durante 60 segundos. 
msg-hidratacao80 Mantenga su hidratación mayor a 80 durante 120 segundos. 
msg-hidratacao90 Mantenga su hidratación mayor a 90 durante 180 segundos. 

msg-terhidratacao70 Haber mantenido la hidratación mayor que 70 durante 60 segundos. 
msg-terhidratacao80 Haber mantenido la hidratación mayor que 80 durante 120 segundos. 
msg-terhidratacao90 Haber mantenido la hidratación mayor que 90 durante 180 segundos. 


msg-energia - Energía
msg-energia70 Mantenga su energía mayor que 70 durante 60 segundos. 
msg-energia80 Mantenga su energía mayor que 80 durante 120 segundos. 
msg-energia90 Mantenga su energía mayor que 90 durante 180 segundos. 

msg-terenergia70 Haber mantenido la energía mayor que 70 durante 60 segundos.
msg-terenergia80 Haber mantenido la energía mayor que 80 durante 120 segundos.
msg-terenergia90 Haber mantenido la energía mayor que 90 durante 180 segundos.


msg-ointocavel - Intocable
msg-ointocavel60 Permanezca sin ser atacado por depredadores durante 60 segundos. 
msg-ointocavel120 Permanezca sin ser atacado por depredadores durante 120 segundos.
msg-ointocavel180 Permanezca sin ser atacado por depredadores durante 180 segundos.

msg-terointocavel60 No haber recibido lesiones de ningún depredador durante 60 segundos.
msg-terointocavel120 No haber recibido lesiones de ningún depredador durante 120 segundos.
msg-terointocavel180 No haber recibido lesiones de ningún depredador durante 180 segundos.


msg-guerreiro - Guerrero
msg-espante2 Ahuyente 2 lagartos machos (requiere edad de 12 meses).
msg-espante5 Ahuyente 5 lagartos machos (requiere edad de 12 meses).
msg-espante10 Ahuyente 10 lagartos machos (requiere edad de 12 meses).

msg-terespante2 Haber ahuyentado 2 lagartos machos. 
msg-terespante5 Haber ahuyentado 5 lagartos machos. 
msg-terespante10 Haber ahuyentado 10 lagartos machos. 

#Achievements Hints#

msg-conquistap1 Fue alcanzado el nivel 

msg-senhormordidap2  da logro: Mordida Perfecta
msg-survivalp2  da logro: Sobreviviente
msg-reprodutorp2  da logro: Reproductor
msg-bomdebocap2  da logro: Buena Mordida
msg-temperaturap2 da logro: Temperatura
msg-hidratacaop2 da logro: Hidratación
msg-energiap2 da logro: Energía
msg-intocavelp2 da logro: Intocable
msg-guerreirop2 da logro: Guerrero

#Graphics Menu#

msg-tipografico Tipo do Gráfico
msg-tipotempo Tiempo
msg-tipovariavel Variable
msg-graficoti Temperatura Interna
msg-graficohi Hidratación
msg-graficota Temperatura del Aire
msg-graficoumi Humedad del Aire
msg-graficots Temperatura del Suelo
msg-graficoal Alimentación
msg-graficoen Energía
msg-graficogaen Gasto Energético
msg-tempoh Tiempo (h)
msg-tempecel Temperatura (C)
msg-hiporcen Hidratación (%)
msg-hilagarto Hidratación del Lagarto
msg-umidadegra Hummedad

msg-variatempi Temp Interna
msg-variatempa Temp del Aire
msg-variatemps Temp del Suelo

#Texture Editor#

msg-textura1 Textura 1
msg-textura2 Textura 2
msg-textura3 Textura 3
msg-textura4 Textura 4
msg-jogar1  Jugar
msg-telacores Editor de Colores