<CoordinateSystem> { Z-Up }

<Table> {
  <Bundle> bobbing {
    <Table> "<skeleton>" {
      <Table> Bip01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> h { <V> { -90 } }
          <S$Anim> r { <V> { 84.7374 } }
          <S$Anim> x {
            <V> {
              5.77671 5.78411 5.7915 5.79889 5.80629 5.81368 5.82108
              5.82847 5.83586 5.84326 5.85065 5.85805 5.86544 5.87283
              5.88023 5.88762 5.89501 5.90241 5.9098 5.9172 5.92459
              5.93198
            }
          }
          <S$Anim> y { <V> { 10.4068 } }
          <S$Anim> z { <V> { 18.3155 } }
        }
        <Table> "Bip01 Footsteps" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                90.0001 90.0001 90.0001 90.0001 90.0001 90.0002 90.0001
                90.0001 90.0001 90.0001 90.0001 90 90.0001 90 90.0001
                90.0001 90 90 90 90 90 90
              }
            }
            <S$Anim> p { <V> { -84.7374 } }
            <S$Anim> r {
              <V> {
                0.000183196 0.000183196 0.000183196 0.000206765
                0.000168151 0.000223532 0.000127845 0.000168151
                0.000148012 0.000147984 0.000148012 0.000114478
                0.000132953 0.000114478 0.00016818 0.00016818
                7.41716e-005 9.43394e-005 7.92799e-005 7.41716e-005
                0.000111106 0.000111106
              }
            }
            <S$Anim> x { <V> { 16.4432 } }
            <S$Anim> z { <V> { -1.51457 } }
          }
        }
        <Table> "Bip01 Pelvis" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -89.9999 } }
            <S$Anim> r { <V> { -89.9999 } }
          }
          <Table> "Bip01 Spine" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -13.3002 -13.2722 -13.2927 -13.3252 -13.3335 -13.2813
                  -13.1321 -12.8498 -11.3598 -10.0504 -11.3824 -12.8498
                  -13.0777 -13.2289 -13.3168 -13.3551 -13.3572 -13.3368
                  -13.3073 -13.2824 -13.2755 -13.3002
                }
              }
              <S$Anim> p { <V> { -0.000217963 } }
              <S$Anim> x {
                <V> {
                  14.4654 14.4654 14.4654 14.4654 14.4654 14.4654
                  14.4655 14.4656 14.4663 14.467 14.4663 14.4656 14.4655
                  14.4654 14.4654 14.4654 14.4654 14.4654 14.4654
                  14.4654 14.4654 14.4654
                }
              }
              <S$Anim> y {
                <V> {
                  4.98412 4.98412 4.98412 4.98413 4.98413 4.98412 4.9841
                  4.98407 4.98392 4.9838 4.98392 4.98407 4.9841 4.98412
                  4.98413 4.98413 4.98413 4.98413 4.98412 4.98412
                  4.98412 4.98413
                }
              }
            }
            <Table> "Bip01 L Thigh" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -79.1198 -79.1478 -79.1274 -79.0948 -79.0865
                    -79.1388 -79.2879 -79.5703 -81.0602 -82.3696
                    -81.0376 -79.5703 -79.3423 -79.1912 -79.1032 -79.065
                    -79.0628 -79.0832 -79.1127 -79.1376 -79.1445
                    -79.1198
                  }
                }
                <S$Anim> p { <V> { 22.877 } }
                <S$Anim> r { <V> { -97.684 } }
                <S$Anim> x {
                  <V> {
                    -12.9308 -12.9348 -12.9319 -12.9272 -12.926 -12.9335
                    -12.9548 -12.9949 -13.2012 -13.3752 -13.1982
                    -12.9949 -12.9626 -12.941 -12.9284 -12.9229 -12.9226
                    -12.9256 -12.9298 -12.9333 -12.9343 -12.9308
                  }
                }
                <S$Anim> y {
                  <V> {
                    -8.17832 -8.172 -8.17661 -8.18395 -8.18583 -8.17404
                    -8.14035 -8.07641 -7.73578 -7.43208 -7.74098
                    -8.07641 -8.12804 -8.1622 -8.18206 -8.19069 -8.19118
                    -8.18657 -8.17992 -8.17429 -8.17274 -8.17832
                  }
                }
                <S$Anim> z { <V> { 21.8041 } }
              }
              <Table> "Bip01 L Calf" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -91.099 } }
                  <S$Anim> x { <V> { 33.3223 } }
                }
                <Table> "Bip01 L Foot" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 12.4529 } }
                    <S$Anim> p { <V> { -7.77007 } }
                    <S$Anim> r { <V> { -75.7296 } }
                    <S$Anim> x { <V> { 44.7141 } }
                  }
                  <Table> "Bip01 L Toe0" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 86.7095 } }
                      <S$Anim> p { <V> { -1.18694 } }
                      <S$Anim> r { <V> { 20.7001 } }
                      <S$Anim> x { <V> { 5.14235 } }
                      <S$Anim> y { <V> { 20.0168 } }
                      <S$Anim> z { <V> { -4.38966 } }
                    }
                    <Table> "Bip01 L Toe01" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -5.99128 } }
                        <S$Anim> x { <V> { 5.75842 } }
                      }
                      <Table> "Bip01 L Toe0Nub" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> k { <V> { -1 } }
                          <S$Anim> x { <V> { 8.94155 } }
                        }
                      }
                    }
                  }
                  <Table> "Bip01 L Toe1" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 89.9896 } }
                      <S$Anim> p { <V> { 0.0118446 } }
                      <S$Anim> r { <V> { 0.523059 } }
                      <S$Anim> x { <V> { 4.97199 } }
                      <S$Anim> y { <V> { 22.5698 } }
                      <S$Anim> z { <V> { -1.09408 } }
                    }
                    <Table> "Bip01 L Toe11" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 0.152308 } }
                        <S$Anim> x { <V> { 9.17292 } }
                      }
                      <Table> "Bip01 L Toe1Nub" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> k { <V> { -1 } }
                          <S$Anim> x { <V> { 11.659 } }
                        }
                      }
                    }
                  }
                  <Table> "Bip01 L Toe2" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 90.878 } }
                      <S$Anim> p { <V> { -0.166842 } }
                      <S$Anim> r { <V> { -11.3719 } }
                      <S$Anim> x { <V> { 4.5785 } }
                      <S$Anim> y { <V> { 23.1853 } }
                      <S$Anim> z { <V> { 1.44114 } }
                    }
                    <Table> "Bip01 L Toe21" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -3.11846 } }
                        <S$Anim> x { <V> { 9.86122 } }
                      }
                      <Table> "Bip01 L Toe2Nub" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> k { <V> { -1 } }
                          <S$Anim> x { <V> { 11.7715 } }
                        }
                      }
                    }
                  }
                  <Table> "Bip01 L Toe3" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 91.0911 } }
                      <S$Anim> p { <V> { -0.491821 } }
                      <S$Anim> r { <V> { -25.477 } }
                      <S$Anim> x { <V> { 4.41476 } }
                      <S$Anim> y { <V> { 21.7842 } }
                      <S$Anim> z { <V> { 3.93724 } }
                    }
                    <Table> "Bip01 L Toe31" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 8.70175 } }
                      }
                      <Table> "Bip01 L Toe3Nub" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> k { <V> { -1 } }
                          <S$Anim> x { <V> { 10.7634 } }
                        }
                      }
                    }
                  }
                  <Table> "Bip01 L Toe4" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 91.7593 } }
                      <S$Anim> p { <V> { -1.76245 } }
                      <S$Anim> r { <V> { -45.06 } }
                      <S$Anim> x { <V> { 4.38782 } }
                      <S$Anim> y { <V> { 17.333 } }
                      <S$Anim> z { <V> { 5.1379 } }
                    }
                    <Table> "Bip01 L Toe41" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -3.31001 } }
                        <S$Anim> x { <V> { 6.65225 } }
                      }
                      <Table> "Bip01 L Toe4Nub" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> k { <V> { -1 } }
                          <S$Anim> x { <V> { 9.52291 } }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> "Bip01 R Thigh" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -79.1083 -79.1363 -79.1159 -79.0834 -79.075 -79.1273
                    -79.2764 -79.5588 -81.0487 -82.3581 -81.0261
                    -79.5588 -79.3309 -79.1797 -79.0918 -79.0535
                    -79.0513 -79.0718 -79.1012 -79.1262 -79.133 -79.1083
                  }
                }
                <S$Anim> p { <V> { -21.7158 } }
                <S$Anim> r { <V> { 97.5682 } }
                <S$Anim> x {
                  <V> {
                    -12.9308 -12.9348 -12.9319 -12.9272 -12.926 -12.9335
                    -12.9548 -12.9949 -13.2012 -13.3752 -13.1982
                    -12.9949 -12.9626 -12.941 -12.9284 -12.9229 -12.9226
                    -12.9256 -12.9298 -12.9333 -12.9343 -12.9308
                  }
                }
                <S$Anim> y {
                  <V> {
                    -8.1782 -8.17188 -8.17649 -8.18383 -8.18571 -8.17392
                    -8.14023 -8.07628 -7.73566 -7.43197 -7.74085
                    -8.07629 -8.12791 -8.16208 -8.18194 -8.19057
                    -8.19106 -8.18645 -8.1798 -8.17417 -8.17262 -8.1782
                  }
                }
                <S$Anim> z { <V> { -21.8041 } }
              }
              <Table> "Bip01 R Calf" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -90.3497 } }
                  <S$Anim> x { <V> { 33.3223 } }
                }
                <Table> "Bip01 R Foot" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 10.4303 } }
                    <S$Anim> p { <V> { 7.68677 } }
                    <S$Anim> r { <V> { 75.9058 } }
                    <S$Anim> x { <V> { 44.7141 } }
                  }
                  <Table> "Bip01 R Toe0" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 86.7271 } }
                      <S$Anim> p { <V> { 1.20419 } }
                      <S$Anim> r { <V> { -20.6028 } }
                      <S$Anim> x { <V> { 5.14235 } }
                      <S$Anim> y { <V> { 20.0168 } }
                      <S$Anim> z { <V> { 4.38966 } }
                    }
                    <Table> "Bip01 R Toe01" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -5.99128 } }
                        <S$Anim> x { <V> { 5.75842 } }
                      }
                      <Table> "Bip01 R Toe0Nub" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 8.94156 } }
                        }
                      }
                    }
                  }
                  <Table> "Bip01 R Toe1" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 90.0093 } }
                      <S$Anim> p { <V> { 0.0109477 } }
                      <S$Anim> r { <V> { -0.426882 } }
                      <S$Anim> x { <V> { 4.97199 } }
                      <S$Anim> y { <V> { 22.5699 } }
                      <S$Anim> z { <V> { 1.09408 } }
                    }
                    <Table> "Bip01 R Toe11" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 0.152308 } }
                        <S$Anim> x { <V> { 9.17292 } }
                      }
                      <Table> "Bip01 R Toe1Nub" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 11.659 } }
                        }
                      }
                    }
                  }
                  <Table> "Bip01 R Toe2" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 90.8973 } }
                      <S$Anim> p { <V> { 0.191125 } }
                      <S$Anim> r { <V> { 11.4677 } }
                      <S$Anim> x { <V> { 4.5785 } }
                      <S$Anim> y { <V> { 23.1853 } }
                      <S$Anim> z { <V> { -1.44114 } }
                    }
                    <Table> "Bip01 R Toe21" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -3.11846 } }
                        <S$Anim> x { <V> { 9.86122 } }
                      }
                      <Table> "Bip01 R Toe2Nub" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 11.7715 } }
                        }
                      }
                    }
                  }
                  <Table> "Bip01 R Toe3" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 91.11 } }
                      <S$Anim> p { <V> { 0.51646 } }
                      <S$Anim> r { <V> { 25.5727 } }
                      <S$Anim> x { <V> { 4.41476 } }
                      <S$Anim> y { <V> { 21.7842 } }
                      <S$Anim> z { <V> { -3.93724 } }
                    }
                    <Table> "Bip01 R Toe31" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 8.70175 } }
                      }
                      <Table> "Bip01 R Toe3Nub" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 10.7634 } }
                        }
                      }
                    }
                  }
                  <Table> "Bip01 R Toe4" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 91.7761 } }
                      <S$Anim> p { <V> { 1.78821 } }
                      <S$Anim> r { <V> { 45.1555 } }
                      <S$Anim> x { <V> { 4.38782 } }
                      <S$Anim> y { <V> { 17.333 } }
                      <S$Anim> z { <V> { -5.1379 } }
                    }
                    <Table> "Bip01 R Toe41" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -3.31001 } }
                        <S$Anim> x { <V> { 6.65226 } }
                      }
                      <Table> "Bip01 R Toe4Nub" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 9.52291 } }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> "Bip01 Tail" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -166.086 -166.114 -166.093 -166.061 -166.052
                    -166.105 -166.254 -166.536 -168.026 -169.335
                    -168.003 -166.536 -166.308 -166.157 -166.069
                    -166.031 -166.029 -166.049 -166.078 -166.103 -166.11
                    -166.086
                  }
                }
                <S$Anim> p { <V> { 0.00133749 } }
                <S$Anim> r { <V> { 1.53786 } }
                <S$Anim> x {
                  <V> {
                    -24.6923 -24.6981 -24.6938 -24.6871 -24.6854
                    -24.6962 -24.7269 -24.7847 -25.0795 -25.3245
                    -25.0751 -24.7847 -24.7381 -24.707 -24.6888 -24.6809
                    -24.6805 -24.6847 -24.6908 -24.6959 -24.6974
                    -24.6923
                  }
                }
                <S$Anim> y {
                  <V> {
                    -11.8255 -11.8134 -11.8222 -11.8363 -11.8398
                    -11.8173 -11.753 -11.631 -10.9826 -10.4067 -10.9925
                    -11.631 -11.7295 -11.7947 -11.8326 -11.8491 -11.8501
                    -11.8413 -11.8286 -11.8178 -11.8149 -11.8255
                  }
                }
              }
              <Table> "Bip01 Tail1" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 0.341162 } }
                  <S$Anim> p { <V> { 0.000406127 } }
                  <S$Anim> r { <V> { 0.510051 } }
                  <S$Anim> x { <V> { 37.7906 } }
                  <S$Anim> y { <V> { -0.0305735 } }
                }
                <Table> "Bip01 Tail2" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 0.454882 } }
                    <S$Anim> p { <V> { 0.000406137 } }
                    <S$Anim> r { <V> { 0.510051 } }
                    <S$Anim> x { <V> { 38.3963 } }
                    <S$Anim> y { <V> { -0.0342676 } }
                  }
                  <Table> "Bip01 Tail3" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 0.454882 } }
                      <S$Anim> p { <V> { 0.00040613 } }
                      <S$Anim> r { <V> { 0.51005 } }
                      <S$Anim> x { <V> { 43.0354 } }
                      <S$Anim> y { <V> { -0.0342673 } }
                    }
                    <Table> "Bip01 Tail4" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 0.454882 } }
                        <S$Anim> p { <V> { 0.000406139 } }
                        <S$Anim> r { <V> { 0.510051 } }
                        <S$Anim> x { <V> { 43.0354 } }
                        <S$Anim> y { <V> { -0.0308397 } }
                      }
                      <Table> "Bip01 TailNub" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -90.0456 } }
                          <S$Anim> r { <V> { -180 } }
                          <S$Anim> x { <V> { 38.7326 } }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> "Bip01 Spine1" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> x { <V> { 35.3268 } }
                <S$Anim> y { <V> { -0.0312354 } }
              }
              <Table> "Bip01 Neck" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -27.6131 -27.4568 -27.5708 -27.7522 -27.7986
                      -27.5073 -26.6757 -25.1011 -16.7928 -9.49122
                      -16.9186 -25.1011 -26.3721 -27.215 -27.7054
                      -27.9188 -27.9308 -27.8169 -27.6526 -27.5135
                      -27.4752 -27.6131
                    }
                  }
                  <S$Anim> x {
                    <V> {
                      38.1564 38.1564 38.1564 38.1564 38.1564 38.1564
                      38.1565 38.1568 38.158 38.1591 38.158 38.1568
                      38.1566 38.1565 38.1564 38.1564 38.1564 38.1564
                      38.1564 38.1564 38.1565 38.1564
                    }
                  }
                  <S$Anim> y {
                    <V> {
                      -7.12331 -7.12332 -7.12332 -7.1233 -7.1233
                      -7.12332 -7.12338 -7.12348 -7.12394 -7.12419
                      -7.12393 -7.12348 -7.1234 -7.12334 -7.12331
                      -7.12329 -7.12329 -7.1233 -7.1233 -7.12332
                      -7.12331 -7.12331
                    }
                  }
                }
                <Table> "Bip01 Head" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -9.15504 -9.15806 -9.15584 -9.15235 -9.15145
                        -9.15708 -9.17317 -9.20361 -9.36427 -9.50547
                        -9.36185 -9.20361 -9.17903 -9.16273 -9.15325
                        -9.14913 -9.1489 -9.15109 -9.15427 -9.15697
                        -9.15771 -9.15504
                      }
                    }
                    <S$Anim> x { <V> { 10.4736 } }
                    <S$Anim> y { <V> { -0.666562 } }
                  }
                  <Table> "Bip01 HeadNub" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 46.6057 } }
                    }
                  }
                  <Table> "Bip01 Ponytail1" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -0.409853 } }
                      <S$Anim> x { <V> { 15.1791 } }
                      <S$Anim> y { <V> { 16.0494 } }
                    }
                    <Table> "Bip01 Ponytail1Nub" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -90.0456 } }
                        <S$Anim> r { <V> { -180 } }
                        <S$Anim> x { <V> { 28.0564 } }
                      }
                    }
                  }
                }
                <Table> "Bip01 L Clavicle" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -152.433 -152.589 -152.475 -152.293 -152.247
                        -152.538 -153.37 -154.944 -163.253 -170.554
                        -163.127 -154.944 -153.674 -152.831 -152.34
                        -152.127 -152.115 -152.229 -152.393 -152.532
                        -152.57 -152.433
                      }
                    }
                    <S$Anim> p { <V> { -0.000141312 } }
                    <S$Anim> r { <V> { -79.9025 } }
                    <S$Anim> x {
                      <V> {
                        -16.6028 -16.5979 -16.6015 -16.6071 -16.6085
                        -16.5995 -16.5715 -16.5089 -15.9736 -15.2258
                        -15.9843 -16.5089 -16.5604 -16.5901 -16.6057
                        -16.6121 -16.6125 -16.6091 -16.6041 -16.5997
                        -16.5985 -16.6028
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        1.78822 1.83349 1.80048 1.74789 1.73445 1.81888
                        2.05961 2.51417 4.87342 6.86408 4.83832 2.51417
                        2.14738 1.90353 1.76147 1.6996 1.69612 1.72914
                        1.77675 1.81706 1.82817 1.78823
                      }
                    }
                    <S$Anim> z { <V> { 12.4215 } }
                  }
                  <Table> "Bip01 L UpperArm" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          15.212 15.2712 15.228 15.1592 15.1416 15.252
                          15.5676 16.1673 19.3808 22.2825 19.3308
                          16.1668 15.6826 15.3624 15.1765 15.0956 15.091
                          15.1341 15.1962 15.2488 15.2632 15.2109
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -41.6341 -41.6433 -41.6261 -41.6023 -41.5917
                          -41.614 -41.6893 -41.8383 -42.671 -43.428
                          -42.6457 -41.8139 -41.6826 -41.5939 -41.5399
                          -41.5131 -41.5058 -41.5109 -41.5208 -41.5283
                          -41.5259 -41.5064
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          41.3755 41.4123 41.3912 41.3556 41.3489
                          41.4147 41.5969 41.9422 43.822 45.5827 43.7985
                          41.955 41.682 41.5036 41.4017 41.3594 41.3601
                          41.3877 41.4261 41.4591 41.4706 41.4444
                        }
                      }
                      <S$Anim> x { <V> { 3.88848 } }
                    }
                    <Table> "Bip01 L Forearm" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -93.1517 -93.2155 -93.1908 -93.1439 -93.1413
                            -93.2496 -93.5341 -94.0578 -96.6853 -98.8837
                            -96.6721 -94.1083 -93.7088 -93.4463 -93.2982
                            -93.2407 -93.2494 -93.2994 -93.3659 -93.4241
                            -93.4493 -93.4167
                          }
                        }
                        <S$Anim> x { <V> { 28.3472 } }
                      }
                      <Table> "Bip01 L Hand" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -48.3684 -48.3474 -48.3484 -48.3548
                              -48.3503 -48.3183 -48.2426 -48.1083
                              -47.4671 -46.9455 -47.4595 -48.0749
                              -48.1682 -48.228 -48.2597 -48.2688
                              -48.2615 -48.2438 -48.2221 -48.2025
                              -48.1911 -48.194
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -51.3224 -51.3414 -51.3178 -51.2835
                              -51.2705 -51.3109 -51.4372 -51.6837
                              -53.0616 -54.347 -53.0288 -51.6611
                              -51.4517 -51.312 -51.2287 -51.1894
                              -51.1819 -51.1942 -51.2144 -51.2308
                              -51.2312 -51.2037
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -36.6069 -36.6056 -36.6073 -36.6097
                              -36.6107 -36.6078 -36.5991 -36.5826
                              -36.5049 -36.4522 -36.5064 -36.584
                              -36.5981 -36.6078 -36.6137 -36.6166
                              -36.6171 -36.6162 -36.6148 -36.6136
                              -36.6135 -36.6155
                            }
                          }
                          <S$Anim> x { <V> { 36.3612 } }
                        }
                        <Table> "Bip01 L Finger0" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 10.1036 } }
                            <S$Anim> p { <V> { 0.323377 } }
                            <S$Anim> r { <V> { 49.579 } }
                            <S$Anim> x { <V> { 11.0611 } }
                            <S$Anim> y { <V> { 0.447323 } }
                            <S$Anim> z { <V> { -6.68786 } }
                          }
                          <Table> "Bip01 L Finger01" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 4.8012 } }
                              <S$Anim> x { <V> { 5.3347 } }
                            }
                            <Table> "Bip01 L Finger0Nub" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 8.09029 } }
                              }
                            }
                          }
                        }
                        <Table> "Bip01 L Finger1" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 1.62985 } }
                            <S$Anim> p { <V> { 0.656682 } }
                            <S$Anim> r { <V> { 26.0901 } }
                            <S$Anim> x { <V> { 14.4989 } }
                            <S$Anim> y { <V> { 0.951696 } }
                            <S$Anim> z { <V> { -4.07431 } }
                          }
                          <Table> "Bip01 L Finger11" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 2.80665 } }
                              <S$Anim> x { <V> { 5.66958 } }
                            }
                            <Table> "Bip01 L Finger1Nub" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 8.68883 } }
                              }
                            }
                          }
                        }
                        <Table> "Bip01 L Finger2" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 3.16585 } }
                            <S$Anim> p { <V> { -0.045556 } }
                            <S$Anim> r { <V> { 1.88677 } }
                            <S$Anim> x { <V> { 15.5325 } }
                            <S$Anim> y { <V> { 0.601335 } }
                            <S$Anim> z { <V> { -0.72616 } }
                          }
                          <Table> "Bip01 L Finger21" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 0.444013 } }
                              <S$Anim> x { <V> { 7.0534 } }
                            }
                            <Table> "Bip01 L Finger2Nub" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 7.31535 } }
                              }
                            }
                          }
                        }
                        <Table> "Bip01 L Finger3" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 4.01361 } }
                            <S$Anim> p { <V> { -1.26666 } }
                            <S$Anim> r { <V> { -16.8922 } }
                            <S$Anim> x { <V> { 15.0218 } }
                            <S$Anim> y { <V> { 0.112762 } }
                            <S$Anim> z { <V> { 2.72325 } }
                          }
                          <Table> "Bip01 L Finger31" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 1.44189 } }
                              <S$Anim> x { <V> { 6.10117 } }
                            }
                            <Table> "Bip01 L Finger3Nub" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 8.10911 } }
                              }
                            }
                          }
                        }
                        <Table> "Bip01 L Finger4" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 1.93857 } }
                            <S$Anim> p { <V> { -1.95942 } }
                            <S$Anim> r { <V> { -44.6149 } }
                            <S$Anim> x { <V> { 11.9388 } }
                            <S$Anim> y { <V> { 0.0527529 } }
                            <S$Anim> z { <V> { 5.68273 } }
                          }
                          <Table> "Bip01 L Finger41" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 4.81643 } }
                              <S$Anim> x { <V> { 5.25955 } }
                            }
                            <Table> "Bip01 L Finger4Nub" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 7.86929 } }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> "Bip01 R Clavicle" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -152.433 -152.589 -152.475 -152.293 -152.247
                        -152.538 -153.37 -154.944 -163.253 -170.554
                        -163.127 -154.944 -153.674 -152.831 -152.34
                        -152.127 -152.115 -152.229 -152.393 -152.532
                        -152.57 -152.433
                      }
                    }
                    <S$Anim> p { <V> { -0.000140434 } }
                    <S$Anim> r { <V> { 79.9027 } }
                    <S$Anim> x {
                      <V> {
                        -16.6028 -16.5979 -16.6015 -16.6071 -16.6085
                        -16.5995 -16.5715 -16.5089 -15.9736 -15.2258
                        -15.9843 -16.5089 -16.5604 -16.5901 -16.6057
                        -16.6121 -16.6125 -16.6091 -16.6041 -16.5997
                        -16.5985 -16.6028
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        1.78829 1.83356 1.80056 1.74796 1.73452 1.81895
                        2.05968 2.51424 4.87349 6.86415 4.83839 2.51424
                        2.14745 1.9036 1.76154 1.69967 1.69619 1.72921
                        1.77682 1.81713 1.82824 1.7883
                      }
                    }
                    <S$Anim> z { <V> { -12.4215 } }
                  }
                  <Table> "Bip01 R UpperArm" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          15.032 15.0914 15.0465 14.9755 14.9566 15.0681
                          15.3886 15.9983 19.2672 22.2154 19.2157
                          15.9948 15.5006 15.1733 14.9828 14.8994
                          14.8938 14.9368 14.9992 15.052 15.0658 15.0115
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          42.9826 43.0043 42.9992 42.9873 42.9889 43.024
                          43.1132 43.2774 44.136 44.9147 44.1354 43.3022
                          43.1807 43.1026 43.0599 43.0448 43.0498
                          43.0673 43.0899 43.1099 43.1199 43.1124
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -40.5917 -40.6224 -40.5932 -40.549 -40.5348
                          -40.5954 -40.7765 -41.1262 -43.0592 -44.865
                          -43.0217 -41.1106 -40.8208 -40.6287 -40.5158
                          -40.4645 -40.4579 -40.4791 -40.5116 -40.5385
                          -40.5431 -40.5084
                        }
                      }
                      <S$Anim> x { <V> { 3.88848 } }
                    }
                    <Table> "Bip01 R Forearm" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -90.2164 -90.2543 -90.2036 -90.1308 -90.1022
                            -90.1845 -90.4432 -90.9408 -93.5379 -95.7015
                            -93.4727 -90.8875 -90.4622 -90.1737 -89.9996
                            -89.9162 -89.8989 -89.923 -89.9636 -89.9958
                            -89.9951 -89.9365
                          }
                        }
                        <S$Anim> x { <V> { 28.3472 } }
                      }
                      <Table> "Bip01 R Hand" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -50.228 -50.2241 -50.2417 -50.2648
                              -50.2771 -50.2624 -50.2048 -50.0898
                              -49.4836 -49.0014 -49.5098 -50.1242
                              -50.2322 -50.3076 -50.3552 -50.3809
                              -50.3905 -50.3899 -50.3853 -50.3828
                              -50.3882 -50.4078
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              52.4627 52.4926 52.48 52.4569 52.455
                              52.5061 52.6429 52.8991 54.2784 55.5617
                              54.2676 52.9206 52.7231 52.5951 52.5232
                              52.4951 52.4985 52.5218 52.5529 52.5802
                              52.5915 52.5752
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              36.4917 36.4903 36.4909 36.4921 36.4922
                              36.4897 36.4831 36.4715 36.4261 36.4073
                              36.4264 36.4706 36.4794 36.4854 36.4889
                              36.4903 36.4901 36.489 36.4874 36.4861
                              36.4856 36.4864
                            }
                          }
                          <S$Anim> x { <V> { 36.3612 } }
                        }
                        <Table> "Bip01 R Finger0" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 10.7674 } }
                            <S$Anim> p { <V> { -1.1026 } }
                            <S$Anim> r { <V> { -49.5707 } }
                            <S$Anim> x { <V> { 11.0611 } }
                            <S$Anim> y { <V> { 0.447323 } }
                            <S$Anim> z { <V> { 6.68786 } }
                          }
                          <Table> "Bip01 R Finger01" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 4.8012 } }
                              <S$Anim> x { <V> { 5.3347 } }
                            }
                            <Table> "Bip01 R Finger0Nub" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> k { <V> { -1 } }
                                <S$Anim> x { <V> { 8.0903 } }
                              }
                            }
                          }
                        }
                        <Table> "Bip01 R Finger1" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 4.86745 } }
                            <S$Anim> p { <V> { -2.23917 } }
                            <S$Anim> r { <V> { -26.0083 } }
                            <S$Anim> x { <V> { 14.4989 } }
                            <S$Anim> y { <V> { 0.951696 } }
                            <S$Anim> z { <V> { 4.07431 } }
                          }
                          <Table> "Bip01 R Finger11" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 2.80666 } }
                              <S$Anim> x { <V> { 5.66959 } }
                            }
                            <Table> "Bip01 R Finger1Nub" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> k { <V> { -1 } }
                                <S$Anim> x { <V> { 8.68883 } }
                              }
                            }
                          }
                        }
                        <Table> "Bip01 R Finger2" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 3.16585 } }
                            <S$Anim> p { <V> { 0.0455559 } }
                            <S$Anim> r { <V> { -1.88677 } }
                            <S$Anim> x { <V> { 15.5326 } }
                            <S$Anim> y { <V> { 0.601335 } }
                            <S$Anim> z { <V> { 0.726165 } }
                          }
                          <Table> "Bip01 R Finger21" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 0.444013 } }
                              <S$Anim> x { <V> { 7.0534 } }
                            }
                            <Table> "Bip01 R Finger2Nub" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> k { <V> { -1 } }
                                <S$Anim> x { <V> { 7.31535 } }
                              }
                            }
                          }
                        }
                        <Table> "Bip01 R Finger3" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 4.01361 } }
                            <S$Anim> p { <V> { 1.26666 } }
                            <S$Anim> r { <V> { 16.8922 } }
                            <S$Anim> x { <V> { 15.0218 } }
                            <S$Anim> y { <V> { 0.112762 } }
                            <S$Anim> z { <V> { -2.72325 } }
                          }
                          <Table> "Bip01 R Finger31" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 1.44189 } }
                              <S$Anim> x { <V> { 6.10116 } }
                            }
                            <Table> "Bip01 R Finger3Nub" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> k { <V> { -1 } }
                                <S$Anim> x { <V> { 8.10911 } }
                              }
                            }
                          }
                        }
                        <Table> "Bip01 R Finger4" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 1.93857 } }
                            <S$Anim> p { <V> { 1.95942 } }
                            <S$Anim> r { <V> { 44.6149 } }
                            <S$Anim> x { <V> { 11.9388 } }
                            <S$Anim> y { <V> { 0.0527527 } }
                            <S$Anim> z { <V> { -5.68273 } }
                          }
                          <Table> "Bip01 R Finger41" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 4.81643 } }
                              <S$Anim> x { <V> { 5.25955 } }
                            }
                            <Table> "Bip01 R Finger4Nub" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> k { <V> { -1 } }
                                <S$Anim> x { <V> { 7.86929 } }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
