<CoordinateSystem> { Z-Up }

<Texture> Tex1 {
  casa3.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
  <Scalar> uv-name { m1 }
}
<Group> character {
  <Dart> { 1 }
  <Group> "Scene Root" {
    <Group> casa3 {
      <VertexPool> casa3.verts {
        <Vertex> 0 {
          -7.62939e-006 -125.622 139.379
          <UV> m1 { 0.939758 0.00235672 }
          <Normal> { -0.220604 5.27037e-009 0.975363 }
        }
        <Vertex> 1 {
          7.62939e-006 95.6807 139.379
          <UV> m1 { 0.939758 0.203743 }
          <Normal> { -0.00870874 5.27037e-009 0.999962 }
        }
        <Vertex> 2 {
          -79.7849 95.6807 103.085
          <UV> m1 { 0.883055 0.203743 }
          <Normal> { -0.414068 1.4275e-008 0.910246 }
        }
        <Vertex> 3 {
          -79.7849 -125.622 103.085
          <UV> m1 { 0.883055 0.00235672 }
          <Normal> { -0.414068 0 0.910246 }
        }
        <Vertex> 4 {
          0 -125.622 0
          <UV> m1 { 0.621542 0.418951 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 5 {
          -7.62939e-006 -125.622 139.379
          <UV> m1 { 0.621542 0.969983 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 6 {
          -79.7849 -125.622 103.085
          <UV> m1 { 0.281782 0.826496 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 7 {
          -79.7849 -125.622 0
          <UV> m1 { 0.281782 0.418951 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 8 {
          79.7849 -125.622 0
          <UV> m1 { 0.0172721 0.421887 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 9 {
          79.7849 95.6807 0
          <UV> m1 { 0.704423 0.421887 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 10 {
          79.7849 95.6807 123.556
          <UV> m1 { 0.704423 0.987497 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 11 {
          79.7849 -125.622 123.556
          <UV> m1 { 0.0172721 0.987497 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 12 {
          79.7849 95.6807 0
          <UV> m1 { 0.0126538 0.416346 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 13 {
          0 95.6807 0
          <UV> m1 { 0.338523 0.416346 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 14 {
          7.62939e-006 95.6807 139.379
          <UV> m1 { 0.338523 0.973456 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 15 {
          79.7849 95.6807 123.556
          <UV> m1 { 0.0126538 0.910211 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 16 {
          79.7849 -125.622 123.556
          <UV> m1 { 0.996461 0.0023567 }
          <Normal> { 0.194527 -6.70633e-009 0.980897 }
        }
        <Vertex> 17 {
          79.7849 95.6807 123.556
          <UV> m1 { 0.996461 0.203743 }
          <Normal> { 0.194528 0 0.980897 }
        }
        <Vertex> 18 {
          79.7849 -125.622 0
          <UV> m1 { 0.961301 0.418951 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 19 {
          79.7849 -125.622 123.556
          <UV> m1 { 0.961301 0.907428 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 20 {
          -79.7849 95.6807 0
          <UV> m1 { 0.664392 0.416346 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 21 {
          -79.7849 95.6807 103.085
          <UV> m1 { 0.664392 0.828386 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 22 {
          -79.7849 95.6807 0
          <UV> m1 { 0.0157026 0.42046 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 23 {
          -79.7849 2.88869 0
          <UV> m1 { 0.425735 0.42046 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 24 {
          -79.7849 15.336 35.1653
          <UV> m1 { 0.370732 0.613825 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 25 {
          -79.7849 40.0949 35.1653
          <UV> m1 { 0.261327 0.613825 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 26 {
          -79.7849 -77.9062 80.0958
          <UV> m1 { 0.782754 0.860885 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 27 {
          -79.7849 -102.653 80.0996
          <UV> m1 { 0.892104 0.860906 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 28 {
          -79.7849 -125.622 103.085
          <UV> m1 { 0.993601 0.987296 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 29 {
          -79.7849 -66.0666 80.1813
          <UV> m1 { 0.730437 0.861355 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 30 {
          -79.7849 40.0949 80.0996
          <UV> m1 { 0.261327 0.860906 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 31 {
          -79.7849 50.9855 35.1653
          <UV> m1 { 0.213203 0.613825 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 32 {
          -79.7849 75.7444 35.1653
          <UV> m1 { 0.103798 0.613825 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 33 {
          -79.7849 95.6807 103.085
          <UV> m1 { 0.0157026 0.987296 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 34 {
          -79.7849 75.7444 80.0996
          <UV> m1 { 0.103798 0.860906 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 35 {
          -79.7849 50.9855 80.0996
          <UV> m1 { 0.213203 0.860906 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 36 {
          -79.7849 15.336 80.0996
          <UV> m1 { 0.370732 0.860906 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 37 {
          -79.7849 2.88869 80.01
          <UV> m1 { 0.425735 0.860413 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 38 {
          -79.7849 -29.1297 80.01
          <UV> m1 { 0.567219 0.860413 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 39 {
          -79.7849 -29.1297 0
          <UV> m1 { 0.567219 0.42046 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 40 {
          -79.7849 -41.3077 35.1653
          <UV> m1 { 0.621031 0.613825 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 41 {
          -79.7849 -41.3077 80.0397
          <UV> m1 { 0.621031 0.860576 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 42 {
          -79.7849 -41.3077 80.0996
          <UV> m1 { 0.621031 0.860906 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 43 {
          -79.7849 -65.8542 80.0996
          <UV> m1 { 0.729498 0.860906 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 44 {
          -79.7849 -102.653 35.1653
          <UV> m1 { 0.892104 0.613825 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 45 {
          -79.7849 -125.622 0
          <UV> m1 { 0.993601 0.42046 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 46 {
          -79.7849 -66.0666 35.1653
          <UV> m1 { 0.730437 0.613825 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 47 {
          -79.7849 -77.8936 35.1653
          <UV> m1 { 0.782698 0.613825 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 48 {
          -79.7849 -77.8936 80.0449
          <UV> m1 { 0.782698 0.860605 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 49 {
          -79.7849 75.7444 35.1653
          <UV> m1 { 0.657892 0.95559 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 50 {
          -79.7849 50.9855 35.1653
          <UV> m1 { 0.657892 0.895752 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 51 {
          -74.7906 50.9855 35.1653
          <UV> m1 { 0.628056 0.895752 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 52 {
          -74.7906 75.7444 35.1653
          <UV> m1 { 0.628056 0.95559 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 53 {
          -79.7849 75.7444 80.0996
          <UV> m1 { 0.657892 0.776296 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 54 {
          -79.7849 75.7444 35.1653
          <UV> m1 { 0.657892 0.603867 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 55 {
          -74.7906 75.7444 35.1653
          <UV> m1 { 0.628056 0.603867 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 56 {
          -74.7906 75.7444 80.0996
          <UV> m1 { 0.628056 0.776296 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 57 {
          -79.7849 50.9855 35.1653
          <UV> m1 { 0.62582 0.600149 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 58 {
          -79.7849 50.9855 80.0996
          <UV> m1 { 0.62582 0.772578 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 59 {
          -74.7906 50.9855 80.0996
          <UV> m1 { 0.655656 0.772578 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 60 {
          -74.7906 50.9855 35.1653
          <UV> m1 { 0.655656 0.600149 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 61 {
          -79.7849 50.9855 80.0996
          <UV> m1 { 0.62582 0.892034 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 62 {
          -79.7849 75.7444 80.0996
          <UV> m1 { 0.62582 0.951872 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 63 {
          -74.7906 75.7444 80.0996
          <UV> m1 { 0.655656 0.951872 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 64 {
          -74.7906 50.9855 80.0996
          <UV> m1 { 0.655656 0.892034 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 65 {
          -79.7849 40.0949 35.1653
          <UV> m1 { 0.657892 0.869431 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 66 {
          -79.7849 15.336 35.1653
          <UV> m1 { 0.657892 0.809594 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 67 {
          -74.7906 15.336 35.1653
          <UV> m1 { 0.628056 0.809594 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 68 {
          -74.7906 40.0949 35.1653
          <UV> m1 { 0.628056 0.869431 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 69 {
          -79.7849 15.336 80.0996
          <UV> m1 { 0.62582 0.805875 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 70 {
          -79.7849 40.0949 80.0996
          <UV> m1 { 0.62582 0.865713 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 71 {
          -74.7906 40.0949 80.0996
          <UV> m1 { 0.655656 0.865713 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 72 {
          -74.7906 15.336 80.0996
          <UV> m1 { 0.655656 0.805875 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 73 {
          -79.7849 15.336 35.1653
          <UV> m1 { 0.62582 0.600149 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 74 {
          -79.7849 15.336 80.0996
          <UV> m1 { 0.62582 0.772578 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 75 {
          -74.7906 15.336 80.0996
          <UV> m1 { 0.655656 0.772578 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 76 {
          -74.7906 15.336 35.1653
          <UV> m1 { 0.655656 0.600149 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 77 {
          -79.7849 40.0949 80.0996
          <UV> m1 { 0.657892 0.776296 }
          <Normal> { 0 -1 8.4895e-008 }
        }
        <Vertex> 78 {
          -79.7849 40.0949 35.1653
          <UV> m1 { 0.657892 0.603867 }
          <Normal> { 0 -1 8.4895e-008 }
        }
        <Vertex> 79 {
          -74.7906 40.0949 35.1653
          <UV> m1 { 0.628056 0.603867 }
          <Normal> { 0 -1 8.4895e-008 }
        }
        <Vertex> 80 {
          -74.7906 40.0949 80.0996
          <UV> m1 { 0.628056 0.776296 }
          <Normal> { 0 -1 8.4895e-008 }
        }
        <Vertex> 81 {
          -79.7849 -29.1297 80.01
          <UV> m1 { 0.62582 0.69841 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 82 {
          -79.7849 2.88869 80.01
          <UV> m1 { 0.62582 0.775793 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 83 {
          -74.7906 2.88869 80.01
          <UV> m1 { 0.655656 0.775793 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 84 {
          -74.7906 -29.1297 80.01
          <UV> m1 { 0.655656 0.69841 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 85 {
          -79.7849 -29.1297 0
          <UV> m1 { 0.62582 0.465207 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 86 {
          -79.7849 -29.1297 80.01
          <UV> m1 { 0.62582 0.772234 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 87 {
          -74.7906 -29.1297 80.01
          <UV> m1 { 0.655656 0.772234 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 88 {
          -74.7906 -29.1297 0
          <UV> m1 { 0.655656 0.465207 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 89 {
          -79.7849 2.88869 80.01
          <UV> m1 { 0.657892 0.775952 }
          <Normal> { 0 -1 4.76778e-008 }
        }
        <Vertex> 90 {
          -79.7849 2.88869 0
          <UV> m1 { 0.657892 0.468925 }
          <Normal> { 0 -1 4.76778e-008 }
        }
        <Vertex> 91 {
          -74.7906 2.88869 0
          <UV> m1 { 0.628056 0.468925 }
          <Normal> { 0 -1 4.76778e-008 }
        }
        <Vertex> 92 {
          -74.7906 2.88869 80.01
          <UV> m1 { 0.628056 0.775952 }
          <Normal> { 0 -1 4.76778e-008 }
        }
        <Vertex> 93 {
          -79.7849 -41.3077 35.1653
          <UV> m1 { 0.657892 0.672696 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 94 {
          -79.7849 -66.0666 35.1653
          <UV> m1 { 0.657892 0.612859 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 95 {
          -74.7906 -66.0666 35.1653
          <UV> m1 { 0.628056 0.612859 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 96 {
          -74.7906 -41.3077 35.1653
          <UV> m1 { 0.628056 0.672696 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 97 {
          -79.7849 -65.8542 80.0996
          <UV> m1 { 0.62582 0.609654 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 98 {
          -79.7849 -41.3077 80.0996
          <UV> m1 { 0.62582 0.668978 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 99 {
          -74.7906 -41.3077 80.0996
          <UV> m1 { 0.655655 0.668978 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 100 {
          -74.7906 -65.8542 80.0996
          <UV> m1 { 0.655655 0.609654 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 101 {
          -79.7849 -66.0666 35.1653
          <UV> m1 { 0.62582 0.600149 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 102 {
          -79.7849 -66.0666 80.1813
          <UV> m1 { 0.62582 0.772891 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 103 {
          -74.7906 -66.0666 80.1813
          <UV> m1 { 0.655655 0.772891 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 104 {
          -74.7906 -66.0666 35.1653
          <UV> m1 { 0.655655 0.600149 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 105 {
          -79.7849 -41.3077 80.0397
          <UV> m1 { 0.657892 0.776066 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 106 {
          -79.7849 -41.3077 35.1653
          <UV> m1 { 0.657892 0.603867 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 107 {
          -74.7906 -41.3077 35.1653
          <UV> m1 { 0.628056 0.603867 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 108 {
          -74.7906 -41.3077 80.0397
          <UV> m1 { 0.628056 0.776066 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 109 {
          -79.7849 -77.8936 35.1653
          <UV> m1 { 0.657892 0.584275 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 110 {
          -79.7849 -102.653 35.1653
          <UV> m1 { 0.657892 0.524437 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 111 {
          -74.7906 -102.653 35.1653
          <UV> m1 { 0.628056 0.524437 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 112 {
          -74.7906 -77.8936 35.1653
          <UV> m1 { 0.628056 0.584275 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 113 {
          -79.7849 -102.653 80.0996
          <UV> m1 { 0.62582 0.520719 }
          <Normal> { 0 -0.00015261 -1 }
        }
        <Vertex> 114 {
          -79.7849 -77.9062 80.0958
          <UV> m1 { 0.62582 0.580526 }
          <Normal> { 0 -0.00015261 -1 }
        }
        <Vertex> 115 {
          -74.7906 -77.9062 80.0958
          <UV> m1 { 0.655655 0.580526 }
          <Normal> { 0 -0.00015261 -1 }
        }
        <Vertex> 116 {
          -74.7906 -102.653 80.0996
          <UV> m1 { 0.655655 0.520719 }
          <Normal> { 0 -0.00015261 -1 }
        }
        <Vertex> 117 {
          -79.7849 -102.653 35.1653
          <UV> m1 { 0.62582 0.600149 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 118 {
          -79.7849 -102.653 80.0996
          <UV> m1 { 0.62582 0.772578 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 119 {
          -74.7906 -102.653 80.0996
          <UV> m1 { 0.655655 0.772578 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 120 {
          -74.7906 -102.653 35.1653
          <UV> m1 { 0.655655 0.600149 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 121 {
          -79.7849 -77.8936 80.0449
          <UV> m1 { 0.657892 0.776086 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 122 {
          -79.7849 -77.8936 35.1653
          <UV> m1 { 0.657892 0.603867 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 123 {
          -74.7906 -77.8936 35.1653
          <UV> m1 { 0.628056 0.603867 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 124 {
          -74.7906 -77.8936 80.0449
          <UV> m1 { 0.628056 0.776086 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 125 {
          -1.13462 -129.268 141.528
          <UV> m1 { 0.725846 0.395467 }
          <Normal> { -0.220604 5.25171e-009 0.975363 }
        }
        <Vertex> 126 {
          -1.13461 99.7614 141.528
          <UV> m1 { 0.0277947 0.404681 }
          <Normal> { -0.00870864 7.50788e-009 0.999962 }
        }
        <Vertex> 127 {
          -83.2352 99.7614 104.18
          <UV> m1 { 0.0262622 0.0154349 }
          <Normal> { -0.414068 1.42244e-008 0.910246 }
        }
        <Vertex> 128 {
          -83.2352 -129.268 104.18
          <UV> m1 { 0.724314 0.00622068 }
          <Normal> { -0.414068 0 0.910246 }
        }
        <Vertex> 129 {
          80.966 -129.268 125.246
          <UV> m1 { 0.726961 0.0117221 }
          <Normal> { 0.194528 -3.44254e-009 0.980897 }
        }
        <Vertex> 130 {
          80.966 99.7614 125.246
          <UV> m1 { 0.0268917 0.00814331 }
          <Normal> { 0.194528 6.48009e-009 0.980897 }
        }
        <Vertex> 131 {
          -1.13461 99.7614 141.528
          <UV> m1 { 0.025355 0.404758 }
          <Normal> { -0.00870864 7.50788e-009 0.999962 }
        }
        <Vertex> 132 {
          -1.13462 -129.268 141.528
          <UV> m1 { 0.725424 0.408337 }
          <Normal> { -0.220604 5.25171e-009 0.975363 }
        }
        <Vertex> 133 {
          -82.9968 -129.268 102.322
          <UV> m1 { 0.0159119 0.170227 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 134 {
          -0.896217 -129.268 139.669
          <UV> m1 { 0.360151 0.0139704 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 135 {
          -1.13462 -129.268 141.528
          <UV> m1 { 0.359097 0.00633872 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 136 {
          -83.2352 -129.268 104.18
          <UV> m1 { 0.014858 0.162595 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 137 {
          81.2044 -129.268 123.387
          <UV> m1 { 0.723096 0.0808374 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 138 {
          80.966 -129.268 125.246
          <UV> m1 { 0.722042 0.0732055 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 139 {
          81.2044 -129.268 123.387
          <UV> m1 { 0.0269118 0.0358122 }
          <Normal> { 0.99187 0 0.127255 }
        }
        <Vertex> 140 {
          81.2044 99.7614 123.387
          <UV> m1 { 0.725679 0.0329344 }
          <Normal> { 0.99187 0 0.127255 }
        }
        <Vertex> 141 {
          80.966 99.7614 125.246
          <UV> m1 { 0.725683 0.0117852 }
          <Normal> { 0.99187 0 0.127255 }
        }
        <Vertex> 142 {
          80.966 -129.268 125.246
          <UV> m1 { 0.0269162 0.014663 }
          <Normal> { 0.991871 3.30411e-008 0.127251 }
        }
        <Vertex> 143 {
          81.2044 99.7614 123.387
          <UV> m1 { 0.0330999 0.0314995 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 144 {
          -0.896201 99.7614 139.669
          <UV> m1 { 0.378098 0.00589311 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 145 {
          -1.13461 99.7614 141.528
          <UV> m1 { 0.379154 0.00329904 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 146 {
          80.966 99.7614 125.246
          <UV> m1 { 0.0341561 0.0289053 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 147 {
          -82.9968 99.7614 102.322
          <UV> m1 { 0.722043 0.167349 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 148 {
          -83.2352 99.7614 104.18
          <UV> m1 { 0.723096 0.159718 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 149 {
          -1.13461 99.7614 141.528
          <UV> m1 { 0.360151 0.00633872 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 150 {
          -82.9968 99.7614 102.322
          <UV> m1 { 0.0269162 0.036699 }
          <Normal> { -0.991871 0 -0.127247 }
        }
        <Vertex> 151 {
          -82.9968 -129.268 102.322
          <UV> m1 { 0.725683 0.0338212 }
          <Normal> { -0.991871 0 -0.127247 }
        }
        <Vertex> 152 {
          -83.2352 -129.268 104.18
          <UV> m1 { 0.725679 0.012672 }
          <Normal> { -0.991871 0 -0.127247 }
        }
        <Vertex> 153 {
          -83.2352 99.7614 104.18
          <UV> m1 { 0.0269118 0.0155498 }
          <Normal> { -0.991871 0 -0.127247 }
        }
        <Vertex> 154 {
          -74.9761 76.6706 33.1794
          <UV> m1 { 0.735039 0.215771 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 155 {
          -74.9761 49.6106 33.1794
          <UV> m1 { 0.872351 0.215771 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 156 {
          -74.9761 49.6106 81.4088
          <UV> m1 { 0.872351 0.409793 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 157 {
          -74.9761 76.6706 81.4088
          <UV> m1 { 0.735039 0.409793 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 158 {
          -74.9761 40.1751 33.1794
          <UV> m1 { 0.736979 0.00262473 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 159 {
          -74.9761 13.1151 33.1794
          <UV> m1 { 0.878791 0.00262473 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 160 {
          -74.9761 13.1151 81.4088
          <UV> m1 { 0.878791 0.211348 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 161 {
          -74.9761 40.1751 81.4088
          <UV> m1 { 0.736979 0.211348 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 162 {
          -74.9761 -39.3673 33.1794
          <UV> m1 { 0.873168 0.212738 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 163 {
          -74.9761 -66.4273 33.1794
          <UV> m1 { 0.991283 0.212738 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 164 {
          -74.9761 -66.4273 81.4088
          <UV> m1 { 0.991283 0.408987 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 165 {
          -74.9761 -39.3673 81.4088
          <UV> m1 { 0.873168 0.408987 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 166 {
          -74.9761 -76.2209 33.1794
          <UV> m1 { 0.875004 0.211107 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 167 {
          -74.9761 -103.281 33.1794
          <UV> m1 { 0.993119 0.211107 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 168 {
          -74.9761 -103.281 81.4088
          <UV> m1 { 0.993119 0.407356 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 169 {
          -74.9761 -76.2209 81.4088
          <UV> m1 { 0.875004 0.407356 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 170 {
          -74.9761 1.29916 0.670483
          <UV> m1 { 0.882998 0.00225602 }
          <Normal> { -1 2.2293e-007 -9.69088e-008 }
        }
        <Vertex> 171 {
          -74.9761 -32.9242 0.670483
          <UV> m1 { 0.996518 0.00225602 }
          <Normal> { -1 2.2293e-007 -9.69088e-008 }
        }
        <Vertex> 172 {
          -74.9761 -32.9242 79.3981
          <UV> m1 { 0.996518 0.203844 }
          <Normal> { -1 2.2293e-007 -9.69088e-008 }
        }
        <Vertex> 173 {
          -74.9761 1.29916 79.3981
          <UV> m1 { 0.882998 0.203844 }
          <Normal> { -1 2.2293e-007 -9.69088e-008 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 0 1 2 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 2 3 0 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 4 5 6 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 6 7 4 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 8 9 10 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 10 11 8 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 12 13 14 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 14 15 12 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 16 17 1 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 1 0 16 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 18 19 5 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 5 4 18 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 13 20 21 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 21 14 13 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 22 23 24 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 24 25 22 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 26 27 28 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 28 29 26 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 25 30 31 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 22 25 31 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 31 32 22 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 33 22 32 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 32 34 33 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 33 34 35 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 35 28 33 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 35 31 30 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 28 35 30 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 30 36 28 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 24 23 37 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 37 36 24 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 36 37 38 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 38 28 36 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 38 39 40 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 38 40 41 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 38 41 42 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 42 28 38 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 29 28 42 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 42 43 29 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 44 45 28 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 28 27 44 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 46 40 39 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 46 39 45 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 47 46 45 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 44 47 45 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 48 29 46 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 46 47 48 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 48 26 29 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 49 50 51 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 51 52 49 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 53 54 55 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 55 56 53 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 57 58 59 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 59 60 57 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 61 62 63 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 63 64 61 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 65 66 67 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 67 68 65 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 69 70 71 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 71 72 69 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 73 74 75 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 75 76 73 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 77 78 79 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 79 80 77 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 81 82 83 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 83 84 81 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 85 86 87 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 87 88 85 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 89 90 91 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 91 92 89 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 93 94 95 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 95 96 93 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 97 98 99 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 99 100 97 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 101 102 103 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 103 104 101 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 105 106 107 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 107 108 105 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 109 110 111 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 111 112 109 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 113 114 115 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 115 116 113 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 117 118 119 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 119 120 117 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 121 122 123 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 123 124 121 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 125 126 127 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 127 128 125 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 129 130 131 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 131 132 129 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 133 134 135 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 135 136 133 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 134 137 138 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 138 135 134 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 139 140 141 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 141 142 139 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 143 144 145 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 145 146 143 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 144 147 148 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 148 149 144 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 150 151 152 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 152 153 150 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 154 155 156 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 156 157 154 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 158 159 160 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 160 161 158 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 162 163 164 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 164 165 162 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 166 167 168 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 168 169 166 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 170 171 172 <Ref> { casa3.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 172 173 170 <Ref> { casa3.verts } }
      }
    }
  }
}
