<CoordinateSystem> { Z-Up }

<Texture> Tex1 {
  casa1.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
  <Scalar> uv-name { m1 }
}
<Group> character {
  <Dart> { 1 }
  <Group> "Scene Root" {
    <Group> casa1 {
      <VertexPool> casa1.verts {
        <Vertex> 0 {
          -7.62939e-006 -125.622 131.021
          <UV> m1 { 0.500924 0.423304 }
          <Normal> { -0.220604 4.46639e-009 0.975363 }
        }
        <Vertex> 1 {
          7.62939e-006 135.517 131.021
          <UV> m1 { 0.500925 0.839973 }
          <Normal> { -0.0087087 4.46639e-009 0.999962 }
        }
        <Vertex> 2 {
          -79.7849 135.517 94.7276
          <UV> m1 { 0.0100077 0.839973 }
          <Normal> { -0.414068 1.20974e-008 0.910246 }
        }
        <Vertex> 3 {
          -79.7849 -125.622 94.7276
          <UV> m1 { 0.0100073 0.423304 }
          <Normal> { -0.414068 0 0.910246 }
        }
        <Vertex> 4 {
          0 -125.622 0
          <UV> m1 { 0.512872 0.4279 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 5 {
          -7.62939e-006 -125.622 131.021
          <UV> m1 { 0.512872 0.972377 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 6 {
          -79.7849 -125.622 94.7276
          <UV> m1 { 0.0373392 0.821553 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 7 {
          -79.7849 -125.622 0
          <UV> m1 { 0.0373392 0.4279 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 8 {
          79.7849 -125.622 0
          <UV> m1 { 0.993394 0.427521 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 9 {
          79.7849 135.517 0
          <UV> m1 { 0.00625252 0.42752 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 10 {
          79.7849 135.517 115.199
          <UV> m1 { 0.00625252 0.83891 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 11 {
          79.7849 -125.622 115.199
          <UV> m1 { 0.993394 0.83891 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 12 {
          79.7849 135.517 0
          <UV> m1 { 0.988405 0.4279 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 13 {
          0 135.517 0
          <UV> m1 { 0.502745 0.4279 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 14 {
          7.62939e-006 135.517 131.021
          <UV> m1 { 0.502745 0.972377 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 15 {
          79.7849 135.517 115.199
          <UV> m1 { 0.988405 0.906624 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 16 {
          79.7849 -125.622 115.199
          <UV> m1 { 0.997149 0.423304 }
          <Normal> { 0.194528 -5.6833e-009 0.980897 }
        }
        <Vertex> 17 {
          79.7849 135.517 115.199
          <UV> m1 { 0.997149 0.839973 }
          <Normal> { 0.194528 0 0.980897 }
        }
        <Vertex> 18 {
          79.7849 -125.622 0
          <UV> m1 { 0.988405 0.4279 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 19 {
          79.7849 -125.622 115.199
          <UV> m1 { 0.988405 0.906624 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 20 {
          -79.7849 135.517 0
          <UV> m1 { 0.0272126 0.4279 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 21 {
          -79.7849 135.517 94.7276
          <UV> m1 { 0.0272126 0.821553 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 22 {
          -79.7849 135.517 0
          <UV> m1 { 0.00744426 0.420379 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 23 {
          -79.7849 2.88867 0
          <UV> m1 { 0.508646 0.420379 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 24 {
          -79.7849 15.336 35.1653
          <UV> m1 { 0.461608 0.574888 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 25 {
          -79.7849 40.0949 35.1653
          <UV> m1 { 0.368044 0.574888 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 26 {
          -79.7849 -102.653 35.1653
          <UV> m1 { 0.907486 0.574888 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 27 {
          -79.7849 -125.622 0
          <UV> m1 { 0.994287 0.420379 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 28 {
          -79.7849 -125.622 94.7276
          <UV> m1 { 0.994287 0.836593 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 29 {
          -79.7849 -102.653 80.0996
          <UV> m1 { 0.907486 0.772321 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 30 {
          -79.7849 50.9855 35.1653
          <UV> m1 { 0.326888 0.574888 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 31 {
          -79.7849 75.7444 35.1653
          <UV> m1 { 0.233325 0.574888 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 32 {
          -79.7849 75.7444 80.0996
          <UV> m1 { 0.232382 0.77259 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 33 {
          -79.7849 86.6349 80.0996
          <UV> m1 { 0.191227 0.77259 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 34 {
          -79.7849 86.6349 35.1653
          <UV> m1 { 0.191227 0.572653 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 35 {
          -79.7849 75.7444 35.1653
          <UV> m1 { 0.232382 0.572653 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 36 {
          -79.7849 86.6349 35.1653
          <UV> m1 { 0.192169 0.574888 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 37 {
          -79.7849 111.394 35.1653
          <UV> m1 { 0.0986053 0.574888 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 38 {
          -79.7849 135.517 94.7276
          <UV> m1 { 0.00744426 0.836593 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 39 {
          -79.7849 111.394 80.0996
          <UV> m1 { 0.0986053 0.77232 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 40 {
          -79.7849 86.6349 80.0996
          <UV> m1 { 0.192169 0.77232 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 41 {
          -79.7849 75.7444 80.0996
          <UV> m1 { 0.233325 0.77232 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 42 {
          -79.7849 50.9855 80.0996
          <UV> m1 { 0.326888 0.77232 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 43 {
          -79.7849 2.88867 80.01
          <UV> m1 { 0.508646 0.771927 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 44 {
          -79.7849 15.336 80.0996
          <UV> m1 { 0.461608 0.77232 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 45 {
          -79.7849 -29.1297 80.01
          <UV> m1 { 0.629644 0.771927 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 46 {
          -79.7849 -29.1297 0
          <UV> m1 { 0.629644 0.420379 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 47 {
          -79.7849 -41.3076 35.1653
          <UV> m1 { 0.675664 0.574888 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 48 {
          -79.7849 -41.3076 80.0996
          <UV> m1 { 0.675664 0.77232 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 49 {
          -79.7849 -66.0665 80.0996
          <UV> m1 { 0.769228 0.772321 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 50 {
          -79.7849 -77.8936 80.0996
          <UV> m1 { 0.813923 0.772321 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 51 {
          -79.7849 -77.8936 35.1653
          <UV> m1 { 0.813923 0.574888 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 52 {
          -79.7849 -66.0665 35.1653
          <UV> m1 { 0.769228 0.574888 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 53 {
          -79.7849 40.0949 35.1653
          <UV> m1 { 0.367101 0.572653 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 54 {
          -79.7849 40.0949 80.0996
          <UV> m1 { 0.367101 0.77259 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 55 {
          -79.7849 50.9855 80.0996
          <UV> m1 { 0.325946 0.77259 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 56 {
          -79.7849 50.9855 35.1653
          <UV> m1 { 0.325946 0.572653 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 57 {
          -79.7849 40.0949 80.0996
          <UV> m1 { 0.368044 0.77232 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 58 {
          -79.7849 111.394 35.1653
          <UV> m1 { 0.814473 0.482705 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 59 {
          -79.7849 86.6349 35.1653
          <UV> m1 { 0.743797 0.482705 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 60 {
          -74.7855 86.6349 35.1653
          <UV> m1 { 0.743797 0.447579 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 61 {
          -74.7855 111.394 35.1653
          <UV> m1 { 0.814473 0.447579 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 62 {
          -79.7849 111.394 80.0996
          <UV> m1 { 0.593617 0.482705 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 63 {
          -79.7849 111.394 35.1653
          <UV> m1 { 0.337966 0.482705 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 64 {
          -74.7855 111.394 35.1653
          <UV> m1 { 0.337966 0.447579 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 65 {
          -74.7855 111.394 80.0996
          <UV> m1 { 0.593617 0.447579 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 66 {
          -79.7849 86.6349 35.1653
          <UV> m1 { 0.337966 0.444984 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 67 {
          -79.7849 86.6349 80.0996
          <UV> m1 { 0.593617 0.444984 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 68 {
          -74.7855 86.6349 80.0996
          <UV> m1 { 0.593617 0.480111 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 69 {
          -74.7855 86.6349 35.1653
          <UV> m1 { 0.337966 0.480111 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 70 {
          -79.7849 86.6349 80.0996
          <UV> m1 { 0.743797 0.444985 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 71 {
          -79.7849 111.394 80.0996
          <UV> m1 { 0.814473 0.444985 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 72 {
          -74.7855 111.394 80.0996
          <UV> m1 { 0.814473 0.480111 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 73 {
          -74.7855 86.6349 80.0996
          <UV> m1 { 0.743797 0.480111 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 74 {
          -79.7849 75.7444 35.1653
          <UV> m1 { 0.712709 0.482705 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 75 {
          -79.7849 50.9855 35.1653
          <UV> m1 { 0.642033 0.482705 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 76 {
          -74.7855 50.9855 35.1653
          <UV> m1 { 0.642033 0.447579 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 77 {
          -74.7855 75.7444 35.1653
          <UV> m1 { 0.712709 0.447579 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 78 {
          -79.7849 50.9855 80.0996
          <UV> m1 { 0.642033 0.444985 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 79 {
          -79.7849 75.7444 80.0996
          <UV> m1 { 0.712709 0.444985 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 80 {
          -74.7855 75.7444 80.0996
          <UV> m1 { 0.712709 0.480111 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 81 {
          -74.7855 50.9855 80.0996
          <UV> m1 { 0.642033 0.480111 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 82 {
          -79.7849 50.9855 35.1653
          <UV> m1 { 0.337966 0.444984 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 83 {
          -79.7849 50.9855 80.0996
          <UV> m1 { 0.593617 0.444984 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 84 {
          -74.7855 50.9855 80.0996
          <UV> m1 { 0.593617 0.480111 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 85 {
          -74.7855 50.9855 35.1653
          <UV> m1 { 0.337966 0.480111 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 86 {
          -79.7849 75.7444 80.0996
          <UV> m1 { 0.593617 0.482705 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 87 {
          -79.7849 75.7444 35.1653
          <UV> m1 { 0.337966 0.482705 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 88 {
          -74.7855 75.7444 35.1653
          <UV> m1 { 0.337966 0.447579 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 89 {
          -74.7855 75.7444 80.0996
          <UV> m1 { 0.593617 0.447579 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 90 {
          -79.7849 40.0949 35.1653
          <UV> m1 { 0.610945 0.482705 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 91 {
          -79.7849 15.336 35.1653
          <UV> m1 { 0.540269 0.482705 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 92 {
          -74.7855 15.336 35.1653
          <UV> m1 { 0.540269 0.447579 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 93 {
          -74.7855 40.0949 35.1653
          <UV> m1 { 0.610945 0.447579 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 94 {
          -79.7849 15.336 80.0996
          <UV> m1 { 0.540269 0.444984 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 95 {
          -79.7849 40.0949 80.0996
          <UV> m1 { 0.610945 0.444984 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 96 {
          -74.7855 40.0949 80.0996
          <UV> m1 { 0.610945 0.480111 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 97 {
          -74.7855 15.336 80.0996
          <UV> m1 { 0.540269 0.480111 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 98 {
          -79.7849 15.336 35.1653
          <UV> m1 { 0.337966 0.444984 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 99 {
          -79.7849 15.336 80.0996
          <UV> m1 { 0.593617 0.444984 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 100 {
          -74.7855 15.336 80.0996
          <UV> m1 { 0.593617 0.480111 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 101 {
          -74.7855 15.336 35.1653
          <UV> m1 { 0.337966 0.480111 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 102 {
          -79.7849 40.0949 80.0996
          <UV> m1 { 0.593617 0.482705 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 103 {
          -79.7849 40.0949 35.1653
          <UV> m1 { 0.337966 0.482705 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 104 {
          -74.7855 40.0949 35.1653
          <UV> m1 { 0.337966 0.447579 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 105 {
          -74.7855 40.0949 80.0996
          <UV> m1 { 0.593617 0.447579 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 106 {
          -79.7849 -29.1297 80.01
          <UV> m1 { 0.413338 0.444984 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 107 {
          -79.7849 2.88867 80.01
          <UV> m1 { 0.504737 0.444984 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 108 {
          -74.7855 2.88867 80.01
          <UV> m1 { 0.504737 0.48011 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 109 {
          -74.7855 -29.1297 80.01
          <UV> m1 { 0.413338 0.48011 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 110 {
          -79.7849 -29.1297 0
          <UV> m1 { 0.137895 0.444984 }
          <Normal> { 0 1 -1.43033e-007 }
        }
        <Vertex> 111 {
          -79.7849 -29.1297 80.01
          <UV> m1 { 0.593107 0.444984 }
          <Normal> { 0 1 -1.43033e-007 }
        }
        <Vertex> 112 {
          -74.7855 -29.1297 80.01
          <UV> m1 { 0.593107 0.48011 }
          <Normal> { 0 1 -1.43033e-007 }
        }
        <Vertex> 113 {
          -74.7855 -29.1297 0
          <UV> m1 { 0.137895 0.48011 }
          <Normal> { 7.63031e-007 1 -1.90711e-007 }
        }
        <Vertex> 114 {
          -79.7849 2.88867 80.01
          <UV> m1 { 0.593107 0.482705 }
          <Normal> { -3.81516e-007 -1 7.15167e-008 }
        }
        <Vertex> 115 {
          -79.7849 2.88867 0
          <UV> m1 { 0.137895 0.482705 }
          <Normal> { -3.81516e-007 -1 7.15167e-008 }
        }
        <Vertex> 116 {
          -74.7855 2.88866 0
          <UV> m1 { 0.137895 0.447579 }
          <Normal> { -3.81516e-007 -1 7.15167e-008 }
        }
        <Vertex> 117 {
          -74.7855 2.88867 80.01
          <UV> m1 { 0.593107 0.447579 }
          <Normal> { 0 -1 9.53556e-008 }
        }
        <Vertex> 118 {
          -79.7849 -41.3076 35.1653
          <UV> m1 { 0.378575 0.482705 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 119 {
          -79.7849 -66.0665 35.1653
          <UV> m1 { 0.307899 0.482705 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 120 {
          -74.7855 -66.0665 35.1653
          <UV> m1 { 0.307899 0.447579 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 121 {
          -74.7855 -41.3076 35.1653
          <UV> m1 { 0.378575 0.447579 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 122 {
          -79.7849 -66.0665 80.0996
          <UV> m1 { 0.307899 0.444984 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 123 {
          -79.7849 -41.3076 80.0996
          <UV> m1 { 0.378575 0.444984 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 124 {
          -74.7855 -41.3076 80.0996
          <UV> m1 { 0.378575 0.48011 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 125 {
          -74.7855 -66.0665 80.0996
          <UV> m1 { 0.307899 0.48011 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 126 {
          -79.7849 -66.0665 35.1653
          <UV> m1 { 0.337966 0.444984 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 127 {
          -79.7849 -66.0665 80.0996
          <UV> m1 { 0.593617 0.444984 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 128 {
          -74.7855 -66.0665 80.0996
          <UV> m1 { 0.593617 0.48011 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 129 {
          -74.7855 -66.0665 35.1653
          <UV> m1 { 0.337966 0.48011 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 130 {
          -79.7849 -41.3076 80.0996
          <UV> m1 { 0.593617 0.482705 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 131 {
          -79.7849 -41.3076 35.1653
          <UV> m1 { 0.337966 0.482705 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 132 {
          -74.7855 -41.3076 35.1653
          <UV> m1 { 0.337966 0.447579 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 133 {
          -74.7855 -41.3076 80.0996
          <UV> m1 { 0.593617 0.447579 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 134 {
          -79.7849 -77.8936 35.1653
          <UV> m1 { 0.274138 0.482705 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 135 {
          -79.7849 -102.653 35.1653
          <UV> m1 { 0.203462 0.482705 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 136 {
          -74.7855 -102.653 35.1653
          <UV> m1 { 0.203462 0.447579 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 137 {
          -74.7855 -77.8936 35.1653
          <UV> m1 { 0.274138 0.447579 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 138 {
          -79.7849 -102.653 80.0996
          <UV> m1 { 0.203462 0.444984 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 139 {
          -79.7849 -77.8936 80.0996
          <UV> m1 { 0.274138 0.444984 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 140 {
          -74.7855 -77.8936 80.0996
          <UV> m1 { 0.274138 0.48011 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 141 {
          -74.7855 -102.653 80.0996
          <UV> m1 { 0.203462 0.48011 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 142 {
          -79.7849 -102.653 35.1653
          <UV> m1 { 0.337966 0.444984 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 143 {
          -79.7849 -102.653 80.0996
          <UV> m1 { 0.593617 0.444984 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 144 {
          -74.7855 -102.653 80.0996
          <UV> m1 { 0.593617 0.48011 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 145 {
          -74.7855 -102.653 35.1653
          <UV> m1 { 0.337966 0.48011 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 146 {
          -79.7849 -77.8936 80.0996
          <UV> m1 { 0.593617 0.482705 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 147 {
          -79.7849 -77.8936 35.1653
          <UV> m1 { 0.337966 0.482705 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 148 {
          -74.7855 -77.8936 35.1653
          <UV> m1 { 0.337966 0.447579 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 149 {
          -74.7855 -77.8936 80.0996
          <UV> m1 { 0.593617 0.447579 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 150 {
          -1.13462 -129.268 132.074
          <UV> m1 { 0.861424 0.399614 }
          <Normal> { -0.220604 4.47604e-009 0.975363 }
        }
        <Vertex> 151 {
          -1.13461 139.45 132.074
          <UV> m1 { 0.0273238 0.399615 }
          <Normal> { -0.00870865 4.47604e-009 0.999962 }
        }
        <Vertex> 152 {
          -83.2352 139.45 94.7263
          <UV> m1 { 0.0273238 0.0149861 }
          <Normal> { -0.414068 1.21235e-008 0.910246 }
        }
        <Vertex> 153 {
          -83.2352 -129.268 94.7263
          <UV> m1 { 0.861424 0.014986 }
          <Normal> { -0.414068 0 0.910246 }
        }
        <Vertex> 154 {
          80.966 -129.268 115.792
          <UV> m1 { 0.861823 0.0149545 }
          <Normal> { 0.194528 -5.69559e-009 0.980897 }
        }
        <Vertex> 155 {
          80.966 139.45 115.792
          <UV> m1 { 0.0269161 0.0149544 }
          <Normal> { 0.194528 0 0.980897 }
        }
        <Vertex> 156 {
          -1.13461 139.45 132.074
          <UV> m1 { 0.0269161 0.399583 }
          <Normal> { -0.00870865 4.47604e-009 0.999962 }
        }
        <Vertex> 157 {
          -1.13462 -129.268 132.074
          <UV> m1 { 0.861823 0.399583 }
          <Normal> { -0.220604 4.47604e-009 0.975363 }
        }
        <Vertex> 158 {
          -82.9968 -129.268 92.868
          <UV> m1 { 0.0284592 0.13096 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 159 {
          -0.896217 -129.268 130.215
          <UV> m1 { 0.469132 0.131001 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 160 {
          -1.13462 -129.268 132.074
          <UV> m1 { 0.46791 0.147771 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 161 {
          -83.2352 -129.268 94.7263
          <UV> m1 { 0.0272374 0.14773 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 162 {
          81.2044 -129.268 113.933
          <UV> m1 { 0.861767 0.131852 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 163 {
          80.966 -129.268 115.792
          <UV> m1 { 0.862095 0.148623 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 164 {
          81.2044 -129.268 113.933
          <UV> m1 { 0.862063 0.0731421 }
          <Normal> { 0.991871 0 0.12725 }
        }
        <Vertex> 165 {
          81.2044 139.45 113.933
          <UV> m1 { 0.0266729 0.0737376 }
          <Normal> { 0.991871 0 0.12725 }
        }
        <Vertex> 166 {
          80.966 139.45 115.792
          <UV> m1 { 0.0266729 0.102419 }
          <Normal> { 0.991871 0 0.12725 }
        }
        <Vertex> 167 {
          80.966 -129.268 115.792
          <UV> m1 { 0.862063 0.101823 }
          <Normal> { 0.991871 0 0.12725 }
        }
        <Vertex> 168 {
          81.2044 139.45 113.933
          <UV> m1 { 0.861767 0.131852 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 169 {
          -0.896201 139.45 130.215
          <UV> m1 { 0.469132 0.131001 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 170 {
          -1.13461 139.45 132.074
          <UV> m1 { 0.46791 0.147771 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 171 {
          80.966 139.45 115.792
          <UV> m1 { 0.862095 0.148622 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 172 {
          -82.9968 139.45 92.868
          <UV> m1 { 0.0284596 0.13096 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 173 {
          -83.2352 139.45 94.7263
          <UV> m1 { 0.0272377 0.14773 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 174 {
          -82.9968 139.45 92.868
          <UV> m1 { 0.027126 0.0197184 }
          <Normal> { -0.991871 0 -0.127246 }
        }
        <Vertex> 175 {
          -82.9968 -129.268 92.868
          <UV> m1 { 0.862063 0.0197191 }
          <Normal> { -0.991871 0 -0.127246 }
        }
        <Vertex> 176 {
          -83.2352 -129.268 94.7263
          <UV> m1 { 0.862063 0.0484005 }
          <Normal> { -0.991871 0 -0.127246 }
        }
        <Vertex> 177 {
          -83.2352 139.45 94.7263
          <UV> m1 { 0.027126 0.0483999 }
          <Normal> { -0.991871 0 -0.127246 }
        }
        <Vertex> 178 {
          -74.9761 -77.8052 33.1794
          <UV> m1 { 0.997644 0.00268044 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 179 {
          -74.9761 -104.865 33.1794
          <UV> m1 { 0.877925 0.00268044 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 180 {
          -74.9761 -104.865 81.4088
          <UV> m1 { 0.877925 0.205395 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 181 {
          -74.9761 -77.8052 81.4088
          <UV> m1 { 0.997644 0.205395 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 182 {
          -74.9761 -40.6819 33.1794
          <UV> m1 { 0.995884 0.00335911 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 183 {
          -74.9761 -67.7419 33.1794
          <UV> m1 { 0.879118 0.00335911 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 184 {
          -74.9761 -67.7419 81.4088
          <UV> m1 { 0.879118 0.205005 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 185 {
          -74.9761 -40.6819 81.4088
          <UV> m1 { 0.995884 0.205005 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 186 {
          -74.9761 40.7669 33.1794
          <UV> m1 { 0.99776 0.206059 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 187 {
          -74.9761 13.7069 33.1794
          <UV> m1 { 0.879236 0.206059 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 188 {
          -74.9761 13.7069 81.4088
          <UV> m1 { 0.879236 0.405404 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 189 {
          -74.9761 40.7669 81.4088
          <UV> m1 { 0.99776 0.405404 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 190 {
          -74.9761 76.8893 33.1794
          <UV> m1 { 0.996538 0.0014491 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 191 {
          -74.9761 49.8293 33.1794
          <UV> m1 { 0.879772 0.0014491 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 192 {
          -74.9761 49.8293 81.4088
          <UV> m1 { 0.879772 0.2063 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 193 {
          -74.9761 76.8893 81.4088
          <UV> m1 { 0.996538 0.2063 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 194 {
          -74.9761 112.461 33.1794
          <UV> m1 { 0.995145 0.206136 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 195 {
          -74.9761 85.4013 33.1794
          <UV> m1 { 0.876621 0.206136 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 196 {
          -74.9761 85.4013 81.4088
          <UV> m1 { 0.876621 0.405481 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 197 {
          -74.9761 112.461 81.4088
          <UV> m1 { 0.995145 0.405481 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 198 {
          -74.9761 2.64778 0.670483
          <UV> m1 { 0.00524123 0.903034 }
          <Normal> { -1 2.2293e-007 -9.69088e-008 }
        }
        <Vertex> 199 {
          -74.9761 -31.5755 0.670483
          <UV> m1 { 0.00524123 0.991597 }
          <Normal> { -1 2.2293e-007 -9.69088e-008 }
        }
        <Vertex> 200 {
          -74.9761 -31.5755 79.3981
          <UV> m1 { 0.193624 0.991597 }
          <Normal> { -1 2.2293e-007 -9.69088e-008 }
        }
        <Vertex> 201 {
          -74.9761 2.64778 79.3981
          <UV> m1 { 0.193624 0.903034 }
          <Normal> { -1 2.2293e-007 -9.69088e-008 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 0 1 2 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 2 3 0 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 4 5 6 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 6 7 4 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 8 9 10 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 10 11 8 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 12 13 14 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 14 15 12 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 16 17 1 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 1 0 16 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 18 19 5 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 5 4 18 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 13 20 21 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 21 14 13 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 22 23 24 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 24 25 22 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 26 27 28 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 28 29 26 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 22 25 30 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 30 31 22 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 32 33 34 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 34 35 32 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 22 31 36 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 36 37 22 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 38 22 37 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 37 39 38 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 38 39 40 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 40 28 38 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 41 42 28 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 28 40 41 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 24 23 43 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 43 44 24 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 44 43 45 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 45 28 44 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 45 46 47 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 47 48 45 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 48 28 45 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 28 48 49 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 28 49 50 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 28 50 29 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 27 26 51 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 27 51 52 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 52 47 46 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 27 52 46 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 51 50 49 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 49 52 51 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 53 54 55 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 55 56 53 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 57 44 28 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 28 42 57 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 58 59 60 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 60 61 58 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 62 63 64 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 64 65 62 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 66 67 68 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 68 69 66 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 70 71 72 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 72 73 70 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 74 75 76 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 76 77 74 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 78 79 80 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 80 81 78 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 82 83 84 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 84 85 82 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 86 87 88 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 88 89 86 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 90 91 92 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 92 93 90 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 94 95 96 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 96 97 94 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 98 99 100 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 100 101 98 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 102 103 104 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 104 105 102 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 106 107 108 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 108 109 106 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 110 111 112 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 112 113 110 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 114 115 116 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 116 117 114 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 118 119 120 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 120 121 118 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 122 123 124 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 124 125 122 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 126 127 128 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 128 129 126 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 130 131 132 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 132 133 130 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 134 135 136 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 136 137 134 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 138 139 140 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 140 141 138 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 142 143 144 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 144 145 142 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 146 147 148 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 148 149 146 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 150 151 152 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 152 153 150 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 154 155 156 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 156 157 154 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 158 159 160 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 160 161 158 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 159 162 163 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 163 160 159 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 164 165 166 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 166 167 164 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 168 169 170 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 170 171 168 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 169 172 173 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 173 170 169 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 174 175 176 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 176 177 174 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 178 179 180 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 180 181 178 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 182 183 184 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 184 185 182 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 186 187 188 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 188 189 186 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 190 191 192 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 192 193 190 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 194 195 196 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 196 197 194 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 198 199 200 <Ref> { casa1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 200 201 198 <Ref> { casa1.verts } }
      }
    }
  }
}
