<CoordinateSystem> { Z-Up }

<Texture> Tex1 {
  casa2.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
  <Scalar> uv-name { m1 }
}
<Group> character {
  <Dart> { 1 }
  <Group> "Scene Root" {
    <Group> casa2 {
      <VertexPool> casa2.verts {
        <Vertex> 0 {
          -7.62939e-006 -46.2305 151.996
          <UV> m1 { 0.502581 0.714118 }
          <Normal> { -0.220604 6.4174e-009 0.975363 }
        }
        <Vertex> 1 {
          7.62939e-006 135.517 151.996
          <UV> m1 { 0.502582 0.977954 }
          <Normal> { -0.00870869 6.4174e-009 0.999962 }
        }
        <Vertex> 2 {
          -79.7849 135.517 115.702
          <UV> m1 { 0.0240081 0.977954 }
          <Normal> { -0.414068 1.73817e-008 0.910246 }
        }
        <Vertex> 3 {
          -79.7849 -46.2305 115.702
          <UV> m1 { 0.0240077 0.714118 }
          <Normal> { -0.414068 0 0.910246 }
        }
        <Vertex> 4 {
          0 -46.2305 0
          <UV> m1 { 0.470253 0.432417 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 5 {
          -7.62939e-006 -46.2305 151.996
          <UV> m1 { 0.470253 0.988677 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 6 {
          -79.7849 -46.2305 115.702
          <UV> m1 { 0.011849 0.855853 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 7 {
          -79.7849 -46.2305 0
          <UV> m1 { 0.011849 0.432417 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 8 {
          79.7849 -46.2305 0
          <UV> m1 { 0.00663507 0.418909 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 9 {
          79.7849 135.517 0
          <UV> m1 { 0.996723 0.418909 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 10 {
          79.7849 135.517 136.173
          <UV> m1 { 0.996723 0.997955 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 11 {
          79.7849 -46.2305 136.173
          <UV> m1 { 0.00663507 0.997955 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 12 {
          79.7849 135.517 0
          <UV> m1 { 0.292433 0.420941 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 13 {
          0 135.517 0
          <UV> m1 { 0.612415 0.420941 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 14 {
          7.62939e-006 135.517 151.996
          <UV> m1 { 0.612415 0.975331 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 15 {
          79.7849 135.517 136.173
          <UV> m1 { 0.292433 0.91762 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 16 {
          79.7849 -46.2305 136.173
          <UV> m1 { 0.981155 0.714118 }
          <Normal> { 0.194528 -8.16588e-009 0.980897 }
        }
        <Vertex> 17 {
          79.7849 135.517 136.173
          <UV> m1 { 0.981155 0.977954 }
          <Normal> { 0.194528 0 0.980897 }
        }
        <Vertex> 18 {
          79.7849 -46.2305 0
          <UV> m1 { 0.928657 0.432417 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 19 {
          79.7849 -46.2305 136.173
          <UV> m1 { 0.928657 0.930771 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 20 {
          -79.7849 135.517 0
          <UV> m1 { 0.932398 0.420941 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 21 {
          -79.7849 135.517 115.702
          <UV> m1 { 0.932398 0.842953 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 22 {
          -79.7849 135.517 115.702
          <UV> m1 { 0.0137964 0.980087 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 23 {
          -79.7849 135.517 0
          <UV> m1 { 0.0137964 0.431433 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 24 {
          -79.7849 114.715 0
          <UV> m1 { 0.12452 0.431433 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 25 {
          -79.7849 114.715 80.01
          <UV> m1 { 0.12452 0.810836 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 26 {
          -79.7849 40.495 80.01
          <UV> m1 { 0.51957 0.810836 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 27 {
          -79.7849 -46.2305 115.702
          <UV> m1 { 0.981185 0.980087 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 28 {
          -79.7849 72.5134 80.01
          <UV> m1 { 0.349146 0.810836 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 29 {
          -79.7849 82.6965 80.01
          <UV> m1 { 0.294944 0.810836 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 30 {
          -79.7849 82.6965 0
          <UV> m1 { 0.294944 0.431433 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 31 {
          -79.7849 72.5134 0
          <UV> m1 { 0.349146 0.431433 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 32 {
          -79.7849 -46.2305 0
          <UV> m1 { 0.981185 0.431433 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 33 {
          -79.7849 -33.0278 80.0996
          <UV> m1 { 0.910911 0.811261 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 34 {
          -79.7849 -33.0278 35.1653
          <UV> m1 { 0.910911 0.598185 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 35 {
          -79.7849 -8.26888 35.1653
          <UV> m1 { 0.779126 0.598185 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 36 {
          -79.7849 -8.26888 35.0221
          <UV> m1 { 0.779126 0.597506 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 37 {
          -79.7849 40.495 0
          <UV> m1 { 0.51957 0.431433 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 38 {
          -79.7849 3.55818 35.1653
          <UV> m1 { 0.716174 0.598185 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 39 {
          -79.7849 28.3171 35.1653
          <UV> m1 { 0.58439 0.598185 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 40 {
          -79.7849 28.3171 80.0996
          <UV> m1 { 0.58439 0.811261 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 41 {
          -79.7849 3.55818 80.0996
          <UV> m1 { 0.716174 0.811261 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 42 {
          -79.7849 -8.26888 80.0996
          <UV> m1 { 0.779126 0.811261 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 43 {
          -79.7849 82.6965 80.01
          <UV> m1 { 0.968905 0.876733 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 44 {
          -79.7849 114.715 80.01
          <UV> m1 { 0.968905 0.990596 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 45 {
          -74.6712 114.715 80.01
          <UV> m1 { 0.937175 0.990596 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 46 {
          -74.6712 82.6965 80.01
          <UV> m1 { 0.937175 0.876733 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 47 {
          -79.7849 82.6965 0
          <UV> m1 { 0.968905 0.418245 }
          <Normal> { 0 1 9.53556e-008 }
        }
        <Vertex> 48 {
          -79.7849 82.6965 80.01
          <UV> m1 { 0.968905 0.758468 }
          <Normal> { 0 1 9.53556e-008 }
        }
        <Vertex> 49 {
          -74.6712 82.6965 80.01
          <UV> m1 { 0.937175 0.758468 }
          <Normal> { 0 1 9.53556e-008 }
        }
        <Vertex> 50 {
          -74.6712 82.6965 0
          <UV> m1 { 0.937175 0.418245 }
          <Normal> { 0 1 9.53556e-008 }
        }
        <Vertex> 51 {
          -79.7849 114.715 80.01
          <UV> m1 { 0.88741 0.974151 }
          <Normal> { 0 -1 -1.90711e-007 }
        }
        <Vertex> 52 {
          -79.7849 114.715 0
          <UV> m1 { 0.88741 0.633928 }
          <Normal> { 0 -1 -1.90711e-007 }
        }
        <Vertex> 53 {
          -74.6712 114.715 0
          <UV> m1 { 0.91914 0.633928 }
          <Normal> { 0 -1 -1.90711e-007 }
        }
        <Vertex> 54 {
          -74.6712 114.715 80.01
          <UV> m1 { 0.91914 0.974151 }
          <Normal> { 0 -1 -1.90711e-007 }
        }
        <Vertex> 55 {
          -79.7849 40.495 80.01
          <UV> m1 { 0.968905 0.726657 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 56 {
          -79.7849 72.5134 80.01
          <UV> m1 { 0.968905 0.84052 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 57 {
          -74.6712 72.5134 80.01
          <UV> m1 { 0.937175 0.84052 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 58 {
          -74.6712 40.495 80.01
          <UV> m1 { 0.937175 0.726657 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 59 {
          -79.7849 40.495 0
          <UV> m1 { 0.968905 0.418245 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 60 {
          -79.7849 40.495 80.01
          <UV> m1 { 0.968905 0.758468 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 61 {
          -74.6712 40.495 80.01
          <UV> m1 { 0.937175 0.758468 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 62 {
          -74.6712 40.495 0
          <UV> m1 { 0.937175 0.418245 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 63 {
          -79.7849 72.5134 80.01
          <UV> m1 { 0.88741 0.974151 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 64 {
          -79.7849 72.5134 0
          <UV> m1 { 0.88741 0.633928 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 65 {
          -74.6712 72.5134 0
          <UV> m1 { 0.919139 0.633928 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 66 {
          -74.6712 72.5134 80.01
          <UV> m1 { 0.919139 0.974151 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 67 {
          -79.7849 28.3171 35.1653
          <UV> m1 { 0.88741 0.899033 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 68 {
          -79.7849 3.55818 35.1653
          <UV> m1 { 0.88741 0.810986 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 69 {
          -74.6712 3.55818 35.1653
          <UV> m1 { 0.919139 0.810986 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 70 {
          -74.6712 28.3171 35.1653
          <UV> m1 { 0.919139 0.899033 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 71 {
          -79.7849 3.55818 80.0996
          <UV> m1 { 0.968905 0.595303 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 72 {
          -79.7849 28.3171 80.0996
          <UV> m1 { 0.968905 0.68335 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 73 {
          -74.6712 28.3171 80.0996
          <UV> m1 { 0.937175 0.68335 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 74 {
          -74.6712 3.55818 80.0996
          <UV> m1 { 0.937176 0.595303 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 75 {
          -79.7849 3.55818 35.1653
          <UV> m1 { 0.968905 0.567777 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 76 {
          -79.7849 3.55818 80.0996
          <UV> m1 { 0.968905 0.758849 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 77 {
          -74.6712 3.55818 80.0996
          <UV> m1 { 0.937176 0.758849 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 78 {
          -74.6712 3.55818 35.1653
          <UV> m1 { 0.937176 0.567777 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 79 {
          -79.7849 28.3171 80.0996
          <UV> m1 { 0.88741 0.974532 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 80 {
          -79.7849 28.3171 35.1653
          <UV> m1 { 0.88741 0.78346 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 81 {
          -74.6712 28.3171 35.1653
          <UV> m1 { 0.919139 0.78346 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 82 {
          -74.6712 28.3171 80.0996
          <UV> m1 { 0.919139 0.974532 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 83 {
          -79.7849 -33.0278 35.1653
          <UV> m1 { 0.968905 0.567777 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 84 {
          -79.7849 -33.0278 80.0996
          <UV> m1 { 0.968905 0.758849 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 85 {
          -74.6712 -33.0278 80.0996
          <UV> m1 { 0.937176 0.758849 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 86 {
          -74.6712 -33.0278 35.1653
          <UV> m1 { 0.937176 0.567777 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 87 {
          -79.7849 -33.0278 80.0996
          <UV> m1 { 0.968905 0.865108 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 88 {
          -79.7849 -8.26888 80.0996
          <UV> m1 { 0.968905 0.953155 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 89 {
          -74.6712 -8.26888 80.0996
          <UV> m1 { 0.937176 0.953155 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 90 {
          -74.6712 -33.0278 80.0996
          <UV> m1 { 0.937176 0.865108 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 91 {
          -79.7849 -8.26888 80.0996
          <UV> m1 { 0.88741 0.974532 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 92 {
          -79.7849 -8.26888 35.1653
          <UV> m1 { 0.88741 0.78346 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 93 {
          -74.6712 -8.26888 35.1653
          <UV> m1 { 0.919139 0.78346 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 94 {
          -74.6712 -8.26888 80.0996
          <UV> m1 { 0.919139 0.974532 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 95 {
          -1.13462 -48.0447 153.634
          <UV> m1 { 0.849993 0.393035 }
          <Normal> { -0.220604 6.56604e-009 0.975363 }
        }
        <Vertex> 96 {
          -1.13461 137.915 153.634
          <UV> m1 { 0.0226027 0.384877 }
          <Normal> { -0.00870866 3.78731e-009 0.999962 }
        }
        <Vertex> 97 {
          -83.2352 137.915 116.287
          <UV> m1 { 0.0258633 0.0233299 }
          <Normal> { -0.414068 1.77843e-008 0.910246 }
        }
        <Vertex> 98 {
          -83.2352 -48.0447 116.287
          <UV> m1 { 0.849853 0.0193954 }
          <Normal> { -0.414068 0 0.910246 }
        }
        <Vertex> 99 {
          80.966 -48.0447 137.352
          <UV> m1 { 0.846732 0.0151721 }
          <Normal> { 0.194528 -1.23455e-008 0.980897 }
        }
        <Vertex> 100 {
          80.966 137.915 137.352
          <UV> m1 { 0.0227426 0.0112378 }
          <Normal> { 0.194528 -7.98092e-009 0.980897 }
        }
        <Vertex> 101 {
          -1.13462 -48.0447 153.634
          <UV> m1 { 0.846592 0.388812 }
          <Normal> { -0.220604 6.56604e-009 0.975363 }
        }
        <Vertex> 102 {
          -82.9968 -48.0447 114.429
          <UV> m1 { 0.057676 0.182177 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 103 {
          -0.896217 -48.0447 151.776
          <UV> m1 { 0.425451 0.0634217 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 104 {
          -1.13462 -48.0447 153.634
          <UV> m1 { 0.424383 0.0575129 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 105 {
          -83.2352 -48.0447 116.287
          <UV> m1 { 0.0566082 0.176268 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 106 {
          81.2044 -48.0447 135.494
          <UV> m1 { 0.793227 0.115194 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 107 {
          80.966 -48.0447 137.352
          <UV> m1 { 0.792158 0.109285 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 108 {
          81.2044 -48.0447 135.494
          <UV> m1 { 0.0229492 0.0526791 }
          <Normal> { 0.991871 0 0.12725 }
        }
        <Vertex> 109 {
          81.2044 137.915 135.494
          <UV> m1 { 0.846738 0.0526791 }
          <Normal> { 0.991871 0 0.12725 }
        }
        <Vertex> 110 {
          80.966 137.915 137.352
          <UV> m1 { 0.846759 0.0170259 }
          <Normal> { 0.991871 0 0.12725 }
        }
        <Vertex> 111 {
          80.966 137.915 137.352
          <UV> m1 { 0.846759 0.0170259 }
          <Normal> { 0.99187 -4.06936e-008 0.127254 }
        }
        <Vertex> 112 {
          80.966 -48.0447 137.352
          <UV> m1 { 0.0229704 0.0170259 }
          <Normal> { 0.99187 -4.06936e-008 0.127254 }
        }
        <Vertex> 113 {
          81.2044 -48.0447 135.494
          <UV> m1 { 0.0229492 0.0526791 }
          <Normal> { 0.99187 -4.06936e-008 0.127254 }
        }
        <Vertex> 114 {
          81.2044 137.915 135.494
          <UV> m1 { 0.0566081 0.115194 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 115 {
          -0.896201 137.915 151.776
          <UV> m1 { 0.424383 0.0634217 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 116 {
          -1.13461 137.915 153.634
          <UV> m1 { 0.425451 0.0575129 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 117 {
          80.966 137.915 137.352
          <UV> m1 { 0.057676 0.109285 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 118 {
          -82.9968 137.915 114.429
          <UV> m1 { 0.792158 0.182177 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 119 {
          -83.2352 137.915 116.287
          <UV> m1 { 0.793227 0.176268 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 120 {
          -82.9968 137.915 114.429
          <UV> m1 { 0.0261327 0.0536578 }
          <Normal> { -0.991871 0 -0.127246 }
        }
        <Vertex> 121 {
          -82.9968 -48.0447 114.429
          <UV> m1 { 0.849921 0.0536578 }
          <Normal> { -0.991871 0 -0.127246 }
        }
        <Vertex> 122 {
          -83.2352 -48.0447 116.287
          <UV> m1 { 0.8499 0.0180048 }
          <Normal> { -0.991871 0 -0.127246 }
        }
        <Vertex> 123 {
          -83.2352 137.915 116.287
          <UV> m1 { 0.0261115 0.0180048 }
          <Normal> { -0.991871 0 -0.127246 }
        }
        <Vertex> 124 {
          -74.9761 29.7542 33.1794
          <UV> m1 { 0.875999 0.209139 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 125 {
          -74.9761 2.69415 33.1794
          <UV> m1 { 0.999574 0.209139 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 126 {
          -74.9761 2.69415 81.4088
          <UV> m1 { 0.999574 0.412285 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 127 {
          -74.9761 29.7542 81.4088
          <UV> m1 { 0.875999 0.412285 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 128 {
          -74.9761 -5.79629 33.1794
          <UV> m1 { 0.875888 0.209139 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 129 {
          -74.9761 -32.8563 33.1794
          <UV> m1 { 0.999574 0.209139 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 130 {
          -74.9761 -32.8563 81.4088
          <UV> m1 { 0.999574 0.412026 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 131 {
          -74.9761 -5.7963 81.4088
          <UV> m1 { 0.875888 0.412026 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 132 {
          -74.9761 73.7899 0.670483
          <UV> m1 { 0.872667 -0.000476385 }
          <Normal> { -1 2.2293e-007 -9.69088e-008 }
        }
        <Vertex> 133 {
          -74.9761 39.5666 0.670483
          <UV> m1 { 0.995468 -0.000476385 }
          <Normal> { -1 2.2293e-007 -9.69088e-008 }
        }
        <Vertex> 134 {
          -74.9761 39.5666 79.3981
          <UV> m1 { 0.995468 0.156784 }
          <Normal> { -1 2.2293e-007 -9.69088e-008 }
        }
        <Vertex> 135 {
          -74.9761 73.7899 79.3981
          <UV> m1 { 0.872667 0.156784 }
          <Normal> { -1 2.2293e-007 -9.69088e-008 }
        }
        <Vertex> 136 {
          -74.9761 114.42 0.670483
          <UV> m1 { 0.995644 0.00198027 }
          <Normal> { -1 2.2293e-007 -9.69088e-008 }
        }
        <Vertex> 137 {
          -74.9761 80.1969 0.670483
          <UV> m1 { 0.875631 0.00198026 }
          <Normal> { -1 2.2293e-007 -9.69088e-008 }
        }
        <Vertex> 138 {
          -74.9761 80.1969 79.3981
          <UV> m1 { 0.875631 0.200491 }
          <Normal> { -1 2.2293e-007 -9.69088e-008 }
        }
        <Vertex> 139 {
          -74.9761 114.42 79.3981
          <UV> m1 { 0.995644 0.200491 }
          <Normal> { -1 2.2293e-007 -9.69088e-008 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 0 1 2 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 2 3 0 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 4 5 6 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 6 7 4 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 8 9 10 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 10 11 8 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 12 13 14 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 14 15 12 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 16 17 1 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 1 0 16 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 18 19 5 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 5 4 18 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 13 20 21 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 21 14 13 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 22 23 24 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 24 25 22 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 26 27 22 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 28 26 22 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 29 28 22 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 25 29 22 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 29 30 31 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 31 28 29 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 32 27 33 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 33 34 32 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 34 35 36 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 37 32 34 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 34 36 37 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 36 38 39 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 39 37 36 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 26 37 39 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 39 40 26 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 40 27 26 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 40 41 27 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 41 38 36 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 36 35 42 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 41 36 42 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 27 41 42 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 42 33 27 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 43 44 45 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 45 46 43 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 47 48 49 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 49 50 47 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 51 52 53 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 53 54 51 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 55 56 57 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 57 58 55 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 59 60 61 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 61 62 59 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 63 64 65 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 65 66 63 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 67 68 69 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 69 70 67 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 71 72 73 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 73 74 71 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 75 76 77 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 77 78 75 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 79 80 81 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 81 82 79 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 83 84 85 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 85 86 83 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 87 88 89 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 89 90 87 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 91 92 93 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 93 94 91 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 95 96 97 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 97 98 95 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 99 100 96 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 96 101 99 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 102 103 104 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 104 105 102 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 103 106 107 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 107 104 103 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 108 109 110 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 111 112 113 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 114 115 116 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 116 117 114 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 115 118 119 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 119 116 115 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 120 121 122 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 122 123 120 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 124 125 126 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 126 127 124 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 128 129 130 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 130 131 128 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 132 133 134 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 134 135 132 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 136 137 138 <Ref> { casa2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 138 139 136 <Ref> { casa2.verts } }
      }
    }
  }
}
