<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender vR44" }

<Group> Cube {
  <VertexPool> Cube {
    <Vertex> 0 {
      1.0 1.0 -1.0
      <UV> { 0.950684 0.517578 }
    }
    <Vertex> 1 {
      -1.0 1.0 -1.0
      <UV> { 0.984863 0.517578 }
    }
    <Vertex> 2 {
      -1.0 -1.0 -1.0
      <UV> { 0.984863 0.568359 }
    }
    <Vertex> 3 {
      1.0 -1.0 -1.0
      <UV> { 0.950684 0.568359 }
    }
    <Vertex> 4 {
      1.0 1.0 1.0
      <UV> { 0.999512 0.999512 }
    }
    <Vertex> 5 {
      1.0 -1.0 1.0
      <UV> { 0.500488 0.999512 }
    }
    <Vertex> 6 {
      -1.0 -1.0 1.0
      <UV> { 0.500488 0.500488 }
    }
    <Vertex> 7 {
      -1.0 1.0 1.0
      <UV> { 0.999512 0.500488 }
    }
    <Vertex> 8 {
      1.0 1.0 0.0
      <UV> { 0.971680 0.528320 }
    }
    <Vertex> 9 {
      1.0 1.0 -1.0
      <UV> { 0.971191 0.565918 }
    }
    <Vertex> 10 {
      1.0 -1.0 -1.0
      <UV> { 0.920898 0.565430 }
    }
    <Vertex> 11 {
      1.0 -1.0 0.0
      <UV> { 0.921387 0.527832 }
    }
    <Vertex> 12 {
      1.0 -1.0 0.0
      <UV> { 0.499512 0.500488 }
    }
    <Vertex> 13 {
      1.0 -1.0 1.0
      <UV> { 0.499512 0.749512 }
    }
    <Vertex> 14 {
      1.0 1.0 1.0
      <UV> { 0.000488 0.749512 }
    }
    <Vertex> 15 {
      1.0 1.0 0.0
      <UV> { 0.000488 0.500488 }
    }
    <Vertex> 16 {
      -1.0 -1.0 -1.0
      <UV> { 0.638672 0.776855 }
    }
    <Vertex> 17 {
      -1.0 -1.0 0.0
      <UV> { 0.639160 0.527344 }
    }
    <Vertex> 18 {
      1.0 -1.0 0.0
      <UV> { 0.971680 0.529297 }
    }
    <Vertex> 19 {
      1.0 -1.0 -1.0
      <UV> { 0.971191 0.778320 }
    }
    <Vertex> 20 {
      -1.00000023842 -0.999999761581 0.0
      <UV> { 0.499512 0.250488 }
    }
    <Vertex> 21 {
      -1.0 -1.0 1.0
      <UV> { 0.499512 0.499512 }
    }
    <Vertex> 22 {
      0.999999344349 -1.00000059605 1.0
      <UV> { 0.000488 0.499512 }
    }
    <Vertex> 23 {
      1.0 -1.0 0.0
      <UV> { 0.000488 0.250488 }
    }
    <Vertex> 24 {
      -1.0 1.0 -1.0
      <UV> { 0.984375 0.525391 }
    }
    <Vertex> 25 {
      -1.0 1.0 0.0
      <UV> { 0.984863 0.774414 }
    }
    <Vertex> 26 {
      -1.0 -1.0 0.0
      <UV> { 0.652344 0.775879 }
    }
    <Vertex> 27 {
      -1.0 -1.0 -1.0
      <UV> { 0.651855 0.526855 }
    }
    <Vertex> 28 {
      -1.0 1.0 0.0
      <UV> { 0.499512 0.000488 }
    }
    <Vertex> 29 {
      -1.0 1.0 1.0
      <UV> { 0.499512 0.249512 }
    }
    <Vertex> 30 {
      -1.0 -1.0 1.0
      <UV> { 0.000488 0.249512 }
    }
    <Vertex> 31 {
      -1.0 -1.0 0.0
      <UV> { 0.000488 0.000488 }
    }
    <Vertex> 32 {
      1.0 1.0 -1.0
      <UV> { 0.696289 0.519043 }
    }
    <Vertex> 33 {
      1.0 1.0 0.0
      <UV> { 0.928223 0.520508 }
    }
    <Vertex> 34 {
      -1.0 1.0 0.0
      <UV> { 0.934570 0.564453 }
    }
    <Vertex> 35 {
      -1.0 1.0 -1.0
      <UV> { 0.894043 0.572754 }
    }
    <Vertex> 36 {
      1.0 1.0 0.0
      <UV> { 0.499512 0.750488 }
    }
    <Vertex> 37 {
      1.0 1.0 1.0
      <UV> { 0.499512 0.999512 }
    }
    <Vertex> 38 {
      -1.0 1.0 1.0
      <UV> { 0.000488 0.999512 }
    }
    <Vertex> 39 {
      -1.0 1.0 0.0
      <UV> { 0.000488 0.750488 }
    }
  }
  <Polygon> {
    <Normal> { 0.000000 -0.000000 1.000000 }
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.000000 0.000000 -1.000000 }
    <VertexRef> { 4 5 6 7 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1.000000 0.000000 -0.000000 }
    <VertexRef> { 8 9 10 11 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1.000000 0.000000 -0.000000 }
    <VertexRef> { 12 13 14 15 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.000000 1.000000 0.000000 }
    <VertexRef> { 16 17 18 19 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.000000 1.000000 0.000000 }
    <VertexRef> { 20 21 22 23 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1.000000 -0.000000 0.000000 }
    <VertexRef> { 24 25 26 27 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1.000000 -0.000000 0.000000 }
    <VertexRef> { 28 29 30 31 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.000000 -1.000000 -0.000000 }
    <VertexRef> { 32 33 34 35 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.000000 -1.000000 -0.000000 }
    <VertexRef> { 36 37 38 39 <Ref> { Cube } }
  }
}
